VERS 7203 22
NAME KZFS DOUBLET
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 125
PUPD 0 125
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 0.5
FWGT 1 1
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 4
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0.002101494760012 0 0 0
  SLAB 5
  DISZ 17
  GLAS SF13 0 0 1.585988 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 62.503061 1 0
SURF 2
  TYPE STANDARD
  CURV 0.004383345194909 0 0 0
  SLAB 6
  DISZ 1
  DIAM 62.336092 1 0
SURF 3
  TYPE STANDARD
  CURV 0.004423248514498 0 0 0
  SLAB 1
  DISZ 12
  GLAS KZFSN4 0 0 1.613398 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 62.084919 1 0
SURF 4
  TYPE STANDARD
  CURV 5.880074284964e-005 0 0 0
  SLAB 2
  DISZ 978.84545816
  DIAM 61.685517 1 0
SURF 5
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 3
  DISZ 0
  DIAM 8.743208 1 0
BLNK 
MNUM 1
CSUM 4231412189
