VERS 7203 0
NAME FLINT-FIRST CEMENTED DOUBLET
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 20
PUPD 3.30486 20
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 1
FWGT 1 1
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 3
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.0233602780012 0 0 0
  SLAB 4
  DISZ 1.5
  GLAS SF5 0 0 1.672694 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10.003054 1 0
SURF 2
  TYPE STANDARD
  CURV 0.0411215790445 0 0 0
  SLAB 5
  DISZ 3.5
  GLAS BAK2 0 0 1.539958 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 9.799431 1 0
SURF 3
  STOP
  TYPE STANDARD
  CURV 0.0006406427216 0 0 0
  SLAB 1
  DISZ 96.242352
  DIAM 9.673438 1 0
SURF 4
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 2
  DISZ 0
  DIAM 1.766835 1 0
BLNK 
MNUM 1
CSUM 3110711319
