VERS 6133
NAME ACHROMATIC DOUBLET
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
FNUM 8 0
PUPD 0 152.42
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.4 0.75
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0.00134784263 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 16.51
  GLAS BK7 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 77.47 1 0
SURF 2
  TYPE STANDARD
  CURV -0.00197792877 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.8128
  DIAM 77.47 1 0
SURF 3
  TYPE STANDARD
  CURV -0.00197860471 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 14.6812
  GLAS SF2 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 76.2 1 0
SURF 4
  TYPE STANDARD
  CURV -0.000592979134 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1203.4774
  DIAM 77.47 1 0
SURF 5
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 15.9942566 0 0
BLNK 
MNUM 1
