VERS 7203 0
NAME CEMENTED DOUBLET AT F/2.5
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 40
PUPD 0 40
GFAC 0 0
GCAT schott OLD_SCHO
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 1
FWGT 1 1
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 3
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0.0166413233843 0 0 0
  SLAB 4
  DISZ 9.930055
  GLAS SK11 0 0 1.563838 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 20 1 0
SURF 2
  TYPE STANDARD
  CURV -0.0218705183742 0 0 0
  SLAB 5
  DISZ 2
  GLAS SF19 0 0 1.666796 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 19.796608 1 0
SURF 3
  TYPE STANDARD
  CURV -0.0044017138009 0 0 0
  SLAB 1
  DISZ 93.020199
  DIAM 19.365139 1 0
SURF 4
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 2
  DISZ 0
  DIAM 1.797265 1 0
BLNK 
MNUM 1
CSUM 410640449
