VERS 7203 17
NAME MERCADO WIDEBAND DOUBLET USP4712886
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 6.964
PUPD 0 6.964
GFAC 0 0
GCAT infrared
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 1 1.5
FWGT 1 1 1
WAVL 1.014 2.3254 0.48
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 4
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0.0182083029862 0 0 0
  SLAB 5
  DISZ 0.75
  GLAS CAF2 0 0 1.428820 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 3.481972 1 0
SURF 2
  TYPE STANDARD
  CURV -0.0377073906486 0 0 0
  SLAB 6
  DISZ 0.025
  DIAM 3.482 1 0
SURF 3
  TYPE STANDARD
  CURV -0.0359453630482 0 0 0
  SLAB 1
  DISZ 0.5
  GLAS IRGN6 0 0 1.595120 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 3.482 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0117481203008 0 0 0
  SLAB 2
  DISZ 99.418824263
  DIAM 3.482 1 0
SURF 5
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 3
  DISZ 0
  DIAM 2.62410074 0 0
BLNK 
MNUM 1
CSUM 1191504820
