VERS 7203 1
NAME CEMENTED DOUBLET FOR UNIT MAGNIFICATION
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 20
PUPD 0 20
GFAC 0 0
GCAT old_scho
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 1
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 -3.5
FWGT 1 1
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 3
  DISZ 200
  DIAM 3.5 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0.0062200619235 0 0 0
  SLAB 4
  DISZ 3.5
  GLAS BAK1 0 0 1.572498 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10.028196 1 0
SURF 2
  TYPE STANDARD
  CURV -0.0338485249457 0 0 0
  SLAB 5
  DISZ 1.5
  GLAS SF19 0 0 1.666796 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10.041045 1 0
SURF 3
  TYPE STANDARD
  CURV -0.0143529429756 0 0 0
  SLAB 1
  DISZ 201.475921
  DIAM 10.113663 1 0
SURF 4
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 2
  DISZ 0
  DIAM 3.550773 1 0
BLNK 
MNUM 1
CSUM 1413122374
