VERS 6133
NAME Apochromat with liquid element, table 1,4966448
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 25.3909
PUPD 0 25.3909
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 -0.57294
FWGT 1 1
WAVL 0.58756 0.48613 0.65627
WWGT 1 1 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 12.69545 0 0
SURF 2
  TYPE STANDARD
  CURV 0.00171 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.52345
  GLAS K5 0 0 1.522490 59.484240 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12.6968285 0 0
SURF 3
  TYPE STANDARD
  CURV -0.00095 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.0127
  DIAM 12.6957172 0 0
SURF 4
  TYPE STANDARD
  CURV 0.00171 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.52345
  GLAS K5 0 0 1.522490 59.484240 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12.6940006 0 0
SURF 5
  TYPE STANDARD
  CURV -0.00095 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.03301
  GLAS MOD 1 0 1.850440 17.345300 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12.6777647 0 0
SURF 6
  TYPE STANDARD
  CURV 0.00095 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.52345
  GLAS K5 0 0 1.522490 59.484240 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12.676245 0 0
SURF 7
  TYPE STANDARD
  CURV -0.00171 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.12695
  DIAM 12.6665782 0 0
SURF 8
  TYPE STANDARD
  CURV 0.00095 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.52345
  GLAS K5 0 0 1.522490 59.484240 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12.6589849 0 0
SURF 9
  TYPE STANDARD
  CURV -0.00171 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 252.07293859
  MAZH 0 0.699999988
  DIAM 12.6345 0 0
SURF 10
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 2.5717468 0 0
BLNK 
MNUM 1
