VERS 6133
NAME CEMENTED APOCHROMAT
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 84.582
PUPD 0 84.582
GFAC 0 0
GCAT schott OHARA OLD_OHAR
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.5 0.75
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0.00536933047 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 10.5918
  GLAS SSKN5 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 43.688 1 0
SURF 2
  TYPE STANDARD
  CURV 0.00821424998 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 16.637
  GLAS FPL53 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 43.688 1 0
SURF 3
  TYPE STANDARD
  CURV -0.00216052017 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 15.24
  GLAS BAK1 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 43.688 1 0
SURF 4
  TYPE STANDARD
  CURV -0.000877229918 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 478.6884
  DIAM 43.688 1 0
SURF 5
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 6.66749729 0 0
BLNK 
MNUM 1
