VERS 7203 0
NAME FK54-KZFSN4-SF15 APO TRIPLET (KINGSLAKE)
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 125
PUPD 0 125
GFAC 0 0
GCAT schott OLD_SCHO
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 0.5
FWGT 1 1
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 5
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0.0018120661988 0 0 0
  SLAB 6
  DISZ 14
  GLAS FK54 0 0 1.436999 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 62.504355 1 0
SURF 2
  TYPE STANDARD
  CURV -0.0032724128292 0 0 0
  SLAB 7
  DISZ 1
  DIAM 62.390113 1 0
SURF 3
  TYPE STANDARD
  CURV -0.0031589404465 0 0 0
  SLAB 1
  DISZ 5
  GLAS KZFSN4 0 0 1.613398 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 62.220219 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0006586725457 0 0 0
  SLAB 2
  DISZ 5
  GLAS SF15 0 0 1.698947 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 62.166329 1 0
SURF 5
  TYPE STANDARD
  CURV -0.0011048287545 0 0 0
  SLAB 3
  DISZ 988.471486
  DIAM 62.155451 1 0
SURF 6
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 4
  DISZ 0
  DIAM 8.737841 1 0
BLNK 
MNUM 1
CSUM 4067941852
