VERS 7203 2
NAME MCCARTHY APOCHROMAT
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 20
PUPD 117.581 20
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0
YFLD 0
FWGT 1
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 8
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.0352571770631 0 0 0
  SLAB 9
  DISZ 4.472057
  GLAS BK7 0 0 1.516798 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10 1 0
SURF 2
  TYPE STANDARD
  CURV -0.0285407173567 0 0 0
  SLAB 10
  DISZ 1
  DIAM 9.843828 1 0
SURF 3
  TYPE STANDARD
  CURV -0.0307694241734 0 0 0
  SLAB 1
  DISZ 2
  GLAS F2 0 0 1.620037 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 9.462216 1 0
SURF 4
  TYPE STANDARD
  CURV 0.0283775298246 0 0 0
  SLAB 2
  DISZ 100
  DIAM 9.03277 1 0
SURF 5
  STOP
  TYPE STANDARD
  CURV 0.0229090736093 0 0 0
  SLAB 3
  DISZ 5
  GLAS F2 0 0 1.620037 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10.522638 1 0
SURF 6
  TYPE STANDARD
  CURV -0.0006689297534 0 0 0
  SLAB 4
  DISZ 1
  DIAM 10.204637 1 0
SURF 7
  TYPE STANDARD
  CURV -0.0056731192408 0 0 0
  SLAB 5
  DISZ 2
  GLAS BK7 0 0 1.516798 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10.095434 1 0
SURF 8
  TYPE STANDARD
  CURV 0.0016346148045 0 0 0
  SLAB 6
  DISZ 92.998999
  DIAM 9.916524 1 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 7
  DISZ 0
  DIAM 0.001836 1 0
BLNK 
MNUM 1
CSUM 676996417
