VERS 6133
NAME 10X EYEPIECE
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 5
PUPD 0 5
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 14 20
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 25.0698
  DIAM 2.5 0 0
SURF 2
  TYPE STANDARD
  CURV -0.00733872886 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.8072
  GLAS PK2 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13.716 1 0
  CLAP 0 11608.6201
SURF 3
  TYPE STANDARD
  CURV -0.0330479969 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.5334
  DIAM 13.716 1 0
SURF 4
  TYPE STANDARD
  CURV 0.012419975 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.8072
  GLAS PK2 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 14.478 1 0
SURF 5
  TYPE STANDARD
  CURV -0.0325938229 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.5334
  DIAM 14.478 1 0
SURF 6
  TYPE STANDARD
  CURV 0.0384661248 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 9.1186
  GLAS PSK3 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13.208 1 0
SURF 7
  TYPE STANDARD
  CURV -0.0487675941 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.4544
  GLAS SF1 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13.208 1 0
SURF 8
  TYPE STANDARD
  CURV 0.0313981009 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 11.9634
  DIAM 10.16 1 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 8.91827803 0 0
BLNK 
MNUM 1
