VERS 6133
NAME HEADS UP DISPLAY LENS
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 7.9756
PUPD 0 7.9756
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0 0
YFLD 0 5 -5 -10
FWGT 1 1 1 1
WAVL 0.54 0.55 0.56
WWGT 0.5 1 0.5
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 36.4878 0 0
SURF 2
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 32.5
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 3
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 635
  DIAM 3.9878 0 0
SURF 4
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 -32.5
  PPAR 2 2 -1 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 5
  TYPE STANDARD
  CURV 0.0045390178 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 28.2702
  GLAS SK16 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 94.996 1 0
SURF 6
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 148.5138
  DIAM 94.996 1 0
SURF 7
  TYPE STANDARD
  CURV 0.00876741539 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 20.8534
  GLAS SF6 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 73.279 1 0
SURF 8
  TYPE STANDARD
  CURV 0.00695203665 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.5334
  DIAM 68.834 1 0
SURF 9
  TYPE STANDARD
  CURV 0.0135245891 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 36.7792
  GLAS SK16 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 64.77 1 0
SURF 10
  TYPE STANDARD
  CURV 0.00720443551 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 9.8298
  DIAM 56.642 1 0
SURF 11
  TYPE STANDARD
  CURV 0.0015806706 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.6802
  GLAS SF6 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 55.88 1 0
SURF 12
  TYPE STANDARD
  CURV 0.0185620362 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 40.6908
  DIAM 45.085 1 0
SURF 13
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.8006
  GLAS K5 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 54.61 1 0
SURF 14
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 54.61 1 0
SURF 15
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 41.0958334 0 0
BLNK 
MNUM 1
