VERS 6133
NAME BI-OCULAR LENS
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 5
PUPD 0 5
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0 0
YFLD 0 3.55 -3.55 -7.13
FWGT 1 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 32.5
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 2
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 50.8
  DIAM 2.5 0 0
SURF 3
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 -32.5
  PPAR 2 1 -1 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 4
  TYPE STANDARD
  CURV 0.0138034075 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 16.9926
  GLAS PK2 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 39.878 1 0
SURF 5
  TYPE STANDARD
  CURV 0.00606439907 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 15.2908
  DIAM 38.1 1 0
SURF 6
  TYPE STANDARD
  CURV 0.0128946937 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.8072
  GLAS F6 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 35.56 1 0
SURF 7
  TYPE STANDARD
  CURV 0.0328961219 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 34.1884
  GLAS PK2 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 29.21 1 0
SURF 8
  TYPE STANDARD
  CURV -0.00696877223 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 7.9248
  DIAM 29.21 1 0
SURF 9
  TYPE STANDARD
  CURV -0.0234303867 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 13.8176
  GLAS BALF4 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 27.94 1 0
SURF 10
  TYPE STANDARD
  CURV -0.0227730673 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 50.4698
  DIAM 30.353 1 0
SURF 11
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0 1 0
BLNK 
MNUM 1
