VERS 6133
NAME modified Wild eyepiece
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 4.93688
PUPD 0 4.93688
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 -24.99964
FWGT 1 1
WAVL 0.58756 0.48613 0.65627
WWGT 1 1 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 2.46844 0 0
SURF 2
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 18.71077
  DIAM 2.46844 0 0
SURF 3
  TYPE STANDARD
  CURV -0.06926 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.5
  GLAS MOD 1 0 1.688520 30.621700 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 9.52174095 0 0
SURF 4
  TYPE STANDARD
  CURV 0.02138 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 9.38007
  GLAS MOD 1 0 1.620410 60.323360 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 14.0059446 0 0
SURF 5
  TYPE STANDARD
  CURV -0.04771 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.14246
  DIAM 14.7933507 0 0
SURF 6
  TYPE STANDARD
  CURV -0.00576 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 7.899
  GLAS MOD 1 0 1.620410 60.323360 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 17.7258768 0 0
SURF 7
  TYPE STANDARD
  CURV -0.02253 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.84386
  DIAM 19.2969803 0 0
SURF 8
  TYPE STANDARD
  CURV 0.01902 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 8.39269
  GLAS MOD 1 0 1.620410 60.323360 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 22.1796966 0 0
SURF 9
  TYPE STANDARD
  CURV -0.01022 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.83563
  DIAM 22.1584607 0 0
SURF 10
  TYPE STANDARD
  CURV 0.03125 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.45581
  GLAS MOD 1 0 1.648310 33.840180 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 19.4995681 0 0
SURF 11
  TYPE STANDARD
  CURV 0.05824 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 24.99743
  GLAS MOD 1 0 1.573930 52.093730 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 16.1886011 0 0
SURF 12
  TYPE STANDARD
  CURV 0.05027 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.5795127782
  MAZH 0 0
  DIAM 10.6593496 0 0
SURF 13
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 10.0540963 0 0
BLNK 
MNUM 1
