VERS 6133
NAME 10X EYEPIECE
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 5
PUPD 0 5
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 14 20
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 23.2664
  DIAM 2.5 0 0
SURF 2
  TYPE STANDARD
  CURV 0.00866209297 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 9.3472
  GLAS SK5 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13.462 1 0
SURF 3
  TYPE STANDARD
  CURV -0.0458751791 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.6096
  DIAM 13.462 1 0
SURF 4
  TYPE STANDARD
  CURV 0.035538977 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 8.8646
  GLAS PK2 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12.446 1 0
SURF 5
  TYPE STANDARD
  CURV -0.0573489858 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.0226
  GLAS SF1 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12.446 1 0
SURF 6
  TYPE STANDARD
  CURV 0.00443586528 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 14.859
  DIAM 11.43 1 0
SURF 7
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 8.87179802 0 0
BLNK 
MNUM 1
