VERS 6133
NAME ERFLE 5-LENS EYEPIECE
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 5
PUPD 0 5
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 20 30
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 17.907
  DIAM 2.5 0 0
SURF 2
  TYPE STANDARD
  CURV -0.0363092122 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.2606
  GLAS SF1 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 11.4098778 0 0
SURF 3
  TYPE STANDARD
  CURV 0.0126145718 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 11.4554
  GLAS SK14 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 17.78 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0441319121 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.5334
  DIAM 17.78 1 0
SURF 5
  TYPE STANDARD
  CURV 0.0137259278 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 10.7442
  GLAS LAK10 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 22.098 1 0
SURF 6
  TYPE STANDARD
  CURV -0.0215880237 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.5334
  DIAM 22.098 1 0
SURF 7
  TYPE STANDARD
  CURV 0.0328659143 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 13.5636
  GLAS FK3 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 19.05 1 0
SURF 8
  TYPE STANDARD
  CURV -0.0324166972 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.0546
  GLAS SF1 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 19.05 1 0
SURF 9
  TYPE STANDARD
  CURV 0.0204573025 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 12.1412
  DIAM 14.732 1 0
SURF 10
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 13.5663789 0 0
BLNK 
MNUM 1
