VERS 7203 1
NAME BERTELE TYPE EYEPIECE
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 5
PUPD 0 5
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 14 20
FWGT 1 1 1
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 8
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 9
  DISZ 15.829
  DIAM 2.5 1 0
SURF 2
  TYPE STANDARD
  CURV -0.061904 0 0 0
  SLAB 10
  DISZ 1.5
  GLAS SF15 0 0 1.698947 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 7.574815 1 0
SURF 3
  TYPE STANDARD
  CURV 0.01254 0 0 0
  SLAB 1
  DISZ 5.2
  GLAS SK16 0 0 1.620408 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 9.264513 1 0
SURF 4
  TYPE STANDARD
  CURV -0.051631 0 0 0
  SLAB 2
  DISZ 0.1
  DIAM 10.106568 1 0
SURF 5
  TYPE STANDARD
  CURV 0.008732 0 0 0
  SLAB 3
  DISZ 4.3
  GLAS LAKN7 0 0 1.651597 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 11.443041 1 0
SURF 6
  TYPE STANDARD
  CURV -0.022528 0 0 0
  SLAB 4
  DISZ 0.1
  DIAM 11.816115 1 0
SURF 7
  TYPE STANDARD
  CURV 0.03418 0 0 0
  SLAB 5
  DISZ 4.3
  GLAS LAKN7 0 0 1.651597 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12.30843 1 0
SURF 8
  TYPE STANDARD
  CURV 0.0054989449104 0 0 0
  SLAB 6
  DISZ 26.613245
  DIAM 12.079351 1 0
SURF 9
  TYPE STANDARD
  CURV -0.019946 0 0 0
  SLAB 7
  DISZ 0
  DIAM 8.328232 1 0
BLNK 
MNUM 1
CSUM 641321786
