VERS 6133
NAME PLASTIC-GLASS EYELOUPE USP 3862796
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 8
PUPD 0 8
GFAC 0 0
GCAT misc schottv
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 23
FWGT 1 1
WAVL 0.4861327 0.5875618 0.6562725
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 73.83
  DIAM 4 0 0
SURF 2
  TYPE STANDARD
  CURV -0.002260193472561 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 29.533
  GLAS ACRYLIC 0 0 1.491680 57.400000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 34.7585295 0 0
SURF 3
  TYPE STANDARD
  CURV -0.01962323390895 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.738
  DIAM 38.710216 0 0
SURF 4
  TYPE STANDARD
  CURV -0.01962323390895 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 8.86
  GLAS POLYSTYR 0 0 1.590280 30.900000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 38.6546371 0 0
SURF 5
  TYPE STANDARD
  CURV -0.009368559115608 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.477
  DIAM 44.4679784 0 0
SURF 6
  TYPE STANDARD
  CURV 0.009264406151566 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 42.144
  GLAS SK4 0 0 1.611000 58.800000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 51.2465121 0 0
SURF 7
  TYPE STANDARD
  CURV -0.009264406151566 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.004
  DIAM 50.3899436 0 0
SURF 8
  TYPE STANDARD
  CURV -0.009704968944099 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 8.86
  GLAS POLYSTYR 0 0 1.590280 30.900000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 50.1415161 0 0
SURF 9
  TYPE STANDARD
  CURV 0.002336776183577 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.476
  DIAM 49.0627415 0 0
SURF 10
  TYPE STANDARD
  CURV 0.006039376736321 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 21.618
  GLAS ACRYLIC 0 0 1.491680 57.400000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 49.060075 0 0
SURF 11
  TYPE STANDARD
  CURV -0.001061413378054 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 59.141846707
  MAZH 0 0
  DIAM 47.7326711 0 0
SURF 12
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 37.0666308 0 0
BLNK 
MNUM 1
