VERS 7203 3
NAME ERFLE EYEPIECE 30 DEGREE
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 5
PUPD 0 5
GFAC 0 0
GCAT old_scho
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 22 30
FWGT 1 1 1
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 9
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 10
  DISZ 20.5
  DIAM 2.5 1 0
SURF 2
  TYPE STANDARD
  CURV 0.023436 0 0 0
  SLAB 11
  DISZ 2
  GLAS F4 0 0 1.616589 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 16.2 1 0
SURF 3
  TYPE STANDARD
  CURV 0.038153 0 0 0
  SLAB 1
  DISZ 11
  GLAS BK7 0 0 1.516798 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 17.1 1 0
SURF 4
  TYPE STANDARD
  CURV -0.022868 0 0 0
  SLAB 2
  DISZ 0.5
  DIAM 17.1 1 0
SURF 5
  TYPE STANDARD
  CURV 0.012591 0 0 0
  SLAB 3
  DISZ 5
  GLAS SSK4A 0 0 1.617648 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 17.7 1 0
SURF 6
  TYPE STANDARD
  CURV -0.003429 0 0 0
  SLAB 4
  DISZ 0.5
  DIAM 17.7 1 0
SURF 7
  TYPE STANDARD
  CURV 0.03962 0 0 0
  SLAB 5
  DISZ 13.3
  GLAS SK3 0 0 1.608808 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 17 1 0
SURF 8
  TYPE STANDARD
  CURV -0.036153 0 0 0
  SLAB 6
  DISZ 2
  GLAS SF12 0 0 1.648306 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 17 1 0
SURF 9
  TYPE STANDARD
  CURV 0.041152 0 0 0
  SLAB 7
  DISZ 8.168692
  DIAM 14 1 0
SURF 10
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 8
  DISZ 0
  DIAM 14.46264 1 0
BLNK 
MNUM 1
CSUM 1658962044
