VERS 7203 0
NAME NAGLER EYEPIECE USP4286844 EX1
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 2.499
PUPD 0 2.499
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0 0
YFLD 0 22 32 40
FWGT 1 1 1 1
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 12
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 13
  DISZ 14
  DIAM 1.249711 1 0
SURF 2
  TYPE STANDARD
  CURV -0.0132275132275 0 0 0
  SLAB 14
  DISZ 8.4
  GLAS SK16 0 0 1.620408 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12 1 0
SURF 3
  TYPE STANDARD
  CURV -0.0787401574803 0 0 0
  SLAB 1
  DISZ 1.5
  GLAS SF1 0 0 1.717355 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0396825396825 0 0 0
  SLAB 2
  DISZ 0.5
  DIAM 15 1 0
SURF 5
  TYPE STANDARD
  CURV 0.0189035916824 0 0 0
  SLAB 3
  DISZ 16.8
  GLAS SK16 0 0 1.620408 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 20 1 0
SURF 6
  TYPE STANDARD
  CURV -0.0396825396825 0 0 0
  SLAB 4
  DISZ 1.5
  GLAS SF1 0 0 1.717355 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 20 1 0
SURF 7
  TYPE STANDARD
  CURV -0.0189035916824 0 0 0
  SLAB 5
  DISZ 0.5
  DIAM 21 1 0
SURF 8
  TYPE STANDARD
  CURV 0.0334448160535 0 0 0
  SLAB 6
  DISZ 8.4
  GLAS SK16 0 0 1.620408 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 21 1 0
SURF 9
  TYPE STANDARD
  CURV 0.0132275132275 0 0 0
  SLAB 7
  DISZ 40.5
  DIAM 20 1 0
SURF 10
  TYPE STANDARD
  CURV -0.0425531914894 0 0 0
  SLAB 8
  DISZ 1.5
  GLAS SK16 0 0 1.620408 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 11 1 0
SURF 11
  TYPE STANDARD
  CURV 0.0714285714286 0 0 0
  SLAB 9
  DISZ 3.8
  GLAS SF1 0 0 1.717355 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 11 1 0
SURF 12
  TYPE STANDARD
  CURV 0.0265957446809 0 0 0
  SLAB 10
  DISZ -15.592593
  DIAM 11 1 0
SURF 13
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 11
  DISZ 0
  DIAM 8.01449 1 0
BLNK 
MNUM 1
CSUM 827260788
