VERS 6133
NAME 2X ANAMORPHIC LENS
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 20.32
PUPD 0 20.32
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 17.885 25.55
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -143.9672
  DIAM 0 1 0
SURF 2
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -20
  DIAM 0 1 0
SURF 3
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 20
  PZUP 2 -1 0
  DIAM 0 1 0
SURF 4
  TYPE TOROIDAL
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 18.034
  GLAS SK14 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 82.55 1 0
SURF 5
  TYPE TOROIDAL
  CURV -0.00191504544 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 18.3896
  DIAM 82.55 1 0
SURF 6
  TYPE TOROIDAL
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 15.0622
  GLAS SK14 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 63.754 1 0
SURF 7
  TYPE TOROIDAL
  CURV 0.0140057199 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 73.6854
  DIAM 51.181 1 0
SURF 8
  TYPE TOROIDAL
  CURV -0.00275217082 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 17.1958
  GLAS SF1 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 47.244 1 0
SURF 9
  TYPE TOROIDAL
  CURV -0.00665608527 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 76.1746
  DIAM 48.006 1 0
SURF 10
  TYPE TOROIDAL
  CURV -0.0060988767 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 16.6878
  GLAS K10 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 30.861 1 0
SURF 11
  TYPE TOROIDAL
  CURV -0.0150439735 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 9.3472
  DIAM 31.496 1 0
SURF 12
  TYPE TOROIDAL
  CURV -0.0197512059 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 7.5946
  GLAS LAF3 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 26.289 1 0
SURF 13
  TYPE TOROIDAL
  CURV -0.00209346273 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 8.7376
  GLAS FK5 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 27.686 1 0
SURF 14
  TYPE TOROIDAL
  CURV -0.0189124652 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 49.0728
  DIAM 27.686 1 0
SURF 15
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0 1 0
BLNK 
MNUM 1
