VERS 6133
NAME 4X TELESCOPE
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 20
PUPD 354.61 20
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 2
FWGT 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.0164192504 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.45440002
  GLAS ACRYLIC 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 18.288 1 0
  CLAP 0 18.2880001
SURF 2
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 89.4842006
  DIAM 18.288 1 0
SURF 3
  STOP
  TYPE STANDARD
  CURV -0.0406715686 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.27000001
  GLAS ACRYLIC 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4.826 1 0
  CLAP 0 4.82599974
SURF 4
  TYPE STANDARD
  CURV 0.0237569867 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 12
  DIAM 3.556 1 0
SURF 5
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 4.39545012 0 0
BLNK 
MNUM 1
