VERS 6133
NAME POWER CHANGER, AFOCAL RELAY
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 12.7
PUPD 6.35 12.7
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 3.05 4.35
FWGT 1 1 1
WAVL 0.486 0.587 0.646
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.35
  DIAM 0.508 1 0
SURF 2
  STOP
  TYPE STANDARD
  CURV -0.00243253413 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.60680002
  GLAS LF7 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 8.636 1 0
SURF 3
  TYPE STANDARD
  CURV -0.0463450013 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.27000001
  GLAS SK16 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 8.636 1 0
SURF 4
  TYPE STANDARD
  CURV 0.0140853918 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 19.9644001
  DIAM 8.636 1 0
SURF 5
  TYPE STANDARD
  CURV -0.00532207886 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.97180002
  GLAS LF7 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 11.43 1 0
SURF 6
  TYPE STANDARD
  CURV 0.0295216545 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.68960004
  GLAS SK16 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12.7508 1 0
SURF 7
  TYPE STANDARD
  CURV -0.0174342745 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 25.4000002
  DIAM 12.7508 1 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 12.1680589 0 0
BLNK 
MNUM 1
