VERS 6133
NAME 5X HENE BEAM EXPANDER
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 3
PUPD 22.9206 3
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0
YFLD 0
FWGT 1
WAVL 0.6328
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 12.7
  DIAM 0.508 1 0
SURF 2
  TYPE STANDARD
  CURV -0.114348181 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.762
  GLAS SF8 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.54 1 0
SURF 3
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 48.641
  DIAM 2.54 1 0
SURF 4
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.3528
  GLAS SF8 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 8.89 1 0
SURF 5
  STOP
  TYPE STANDARD
  CURV -0.0228749513 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 25.4
  DIAM 8.89 1 0
SURF 6
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 7.53072083 0 0
BLNK 
MNUM 1
