VERS 6133
NAME 2X ANAMORPHIC FRONT ATTACHMENT
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 19.05
PUPD 0 19.05
GFAC 0 0
GCAT schott misc OLD_SCHO
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 11.319 16.17
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -115.951
  DIAM 9.525 0 0
SURF 2
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -20
  DIAM 0 1 0
SURF 3
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 20
  PZUP 2 -1 0
  DIAM 0 1 0
SURF 4
  TYPE TOROIDAL
  CURV 0.00158770804 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 12.5476
  GLAS SF5 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 47.244 1 0
SURF 5
  TYPE TOROIDAL
  CURV -0.00505055403 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 6.2484
  GLAS BK3 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 47.244 1 0
SURF 6
  TYPE TOROIDAL
  CURV 0.0151499129 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 164.8714
  DIAM 39.37 1 0
SURF 7
  TYPE TOROIDAL
  CURV -0.00343798443 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 5.9436
  GLAS SF5 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 26.543 1 0
SURF 8
  TYPE TOROIDAL
  CURV 0.00068101716 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 9.9568
  GLAS BK3 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 27.559 1 0
SURF 9
  TYPE TOROIDAL
  CURV -0.0101650045 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 50.3682
  DIAM 27.559 1 0
SURF 10
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0 1 0
BLNK 
MNUM 1
