VERS 6133
NAME ALBADA VIEWFINDER
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 5.08
PUPD 0 5.08
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 5.95 8.5
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 15.24
  DIAM 2.54 0 0
SURF 2
  TYPE STANDARD
  CURV -0.00678560476 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.0828
  GLAS K5 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 6.985 1 0
SURF 3
  TYPE STANDARD
  CURV 0.0119267127 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 23.9522
  DIAM 6.985 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0246525227 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.1242
  GLAS K5 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 9.906 1 0
SURF 5
  TYPE STANDARD
  CURV -0.0381493011 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 25.4
  DIAM 10.922 1 0
SURF 6
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0 1 0
BLNK 
MNUM 1
