VERS 6133
NAME 50X HENE BEAM EXPANDER
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 2
PUPD 31.448 2
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0
YFLD 0
FWGT 1
WAVL 0.6328
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 25.4
  DIAM 1 0 0
SURF 2
  TYPE STANDARD
  CURV -0.208307295 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.4986
  GLAS F2 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 1.143 1 0
SURF 3
  TYPE STANDARD
  CURV 0.0564445575 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 281.1272
  DIAM 2.286 1 0
SURF 4
  TYPE STANDARD
  CURV -0.00260177628 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 8.5344
  GLAS SF8 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 49.53 1 0
SURF 5
  TYPE STANDARD
  CURV -0.00500910705 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.9906
  DIAM 52.07 1 0
SURF 6
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 9.3726
  GLAS SF8 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 52.07 1 0
SURF 7
  STOP
  TYPE STANDARD
  CURV -0.00244270656 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 50.8
  DIAM 52.07 1 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 50.9030337 0 0
BLNK 
MNUM 1
