VERS 6133
NAME Viewfinder, zoom, embodiment 1, 4906078
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
FLOA
PUPD 18.5274 2.0274
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 2
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 8
FWGT 1 1
WAVL 0.58756 0.48613 0.65627
WWGT 1 1 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 4.28611617 1 0
SURF 2
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5
  DIAM 4.28611617 1 0
SURF 3
  TYPE STANDARD
  CURV -0.00516 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.5593
  GLAS MOD 1 0 1.492160 57.500000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 3.82455089 1 0
SURF 4
  TYPE STANDARD
  CURV 0.05104 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 24.353
  DIAM 3.74776296 1 0
SURF 5
  TYPE STANDARD
  CURV 0.03704 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.0006
  GLAS MOD 1 0 1.729160 54.680000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 3.96034325 1 0
SURF 6
  TYPE STANDARD
  CURV -0.01422 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.2097
  DIAM 3.89489821 1 0
SURF 7
  TYPE STANDARD
  CURV -0.07575 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.3403
  GLAS MOD 1 0 1.805180 25.430000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 3.81020619 1 0
SURF 8
  TYPE STANDARD
  CURV -0.01774 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.0002
  DIAM 3.93935852 1 0
SURF 9
  TYPE STANDARD
  CURV 0.01648 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.0002
  GLAS MOD 1 0 1.492160 57.500000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4.03572694 1 0
SURF 10
  TYPE EVENASPH
  CURV -0.08999 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 9.9485e-005
  PARM 3 -2.7888e-007
  PARM 4 9.1165e-009
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 6.156
  DIAM 4.09596756 1 0
SURF 11
  TYPE STANDARD
  CURV 0.00531 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.4997
  GLAS MOD 1 0 1.492160 57.500000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 3.07426475 1 0
SURF 12
  TYPE EVENASPH
  CURV -0.03681 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 3.0403e-005
  PARM 3 8.3713e-007
  PARM 4 -4.7674e-008
  PARM 5 7.8973e-010
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 16.881
  DIAM 3.07790901 1 0
SURF 13
  TYPE STANDARD
  CURV 0.04419 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 43.4
  GLAS MOD 1 0 1.492160 57.500000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.20233387 1 0
SURF 14
  TYPE STANDARD
  CURV -0.04419 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.2
  DIAM 3.91514189 1 0
SURF 15
  TYPE EVENASPH
  CURV 0.10023 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 -4.4249e-005
  PARM 3 -3.6906e-007
  PARM 4 -6.5538e-009
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 2.76
  GLAS MOD 1 0 1.492160 57.500000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 3.87982251 1 0
SURF 16
  TYPE STANDARD
  CURV 0.08109 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 16.3
  DIAM 3.5051707 1 0
SURF 17
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 100
  DIAM 2.21354655 1 0
SURF 18
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 2.67491936 0 0
CONF   1   0              0              0              0              0              0              0              0
MNUM 3
THIC   4   1 24.353 0 0
THIC   4   2 13.981 0 0
THIC   4   3 5.753 0 0
THIC  10   1 6.156 0 0
THIC  10   2 23.118 0 0
THIC  10   3 38.638 0 0
THIC  12   1 16.881 0 0
THIC  12   2 10.291 0 0
THIC  12   3 3 0 0
