VERS 7203 10
NAME 6X24 TELESCOPE SPIE V531 P136
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 24
PUPD -107.419 24
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0 0
YFLD 0 2 3 4
FWGT 1 1 1 1
ZVDX 0 0 0 0
ZVDY 0 -0.101726849 -0.0635302304 0.238655251
ZVCX 0 0.00531768799 0.00243473053 0.0241012573
ZVCY 0 0.101726532 0.0635299683 0.424123287
WAVL 0.5461 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 17
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.0111344 0 0 0
  SLAB 18
  DISZ 7
  GLAS SK2 0 0 1.609935 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12 1 0
SURF 2
  TYPE STANDARD
  CURV -0.0313385 0 0 0
  SLAB 19
  DISZ 3
  GLAS KZFSN4 0 0 1.616690 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12 1 0
SURF 3
  TYPE STANDARD
  CURV 0.0014442 0 0 0
  SLAB 1
  DISZ 78
  DIAM 12 1 0
SURF 4
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 2
  DISZ 96
  GLAS BAK4 0 0 1.571243 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10.54 1 0
SURF 5
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 3
  DISZ 7
  DIAM 11.49 1 0
SURF 6
  TYPE STANDARD
  CURV -0.0191067 0 0 0
  SLAB 4
  DISZ 3
  GLAS SK2 0 0 1.609935 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 11.61 1 0
SURF 7
  TYPE STANDARD
  CURV 0.0419775 0 0 0
  SLAB 5
  DISZ 13.7
  GLAS SF64A 0 0 1.711348 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12.88 1 0
SURF 8
  TYPE STANDARD
  CURV -0.0135538 0 0 0
  SLAB 6
  DISZ 23
  DIAM 12.88 1 0
SURF 9
  TYPE STANDARD
  CURV -0.0219876 0 0 0
  SLAB 7
  DISZ 3
  GLAS SF64A 0 0 1.711348 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12.8 1 0
SURF 10
  TYPE STANDARD
  CURV 0.0190233 0 0 0
  SLAB 8
  DISZ 2
  DIAM 13.75 1 0
SURF 11
  TYPE STANDARD
  CURV 0.0107077 0 0 0
  SLAB 9
  DISZ 12
  GLAS BK7 0 0 1.518721 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 14.42 1 0
SURF 12
  TYPE STANDARD
  CURV -0.0270829 0 0 0
  SLAB 10
  DISZ 0.2
  DIAM 16.2 1 0
SURF 13
  TYPE STANDARD
  CURV 0.008883 0 0 0
  SLAB 11
  DISZ 8.3
  GLAS BK7 0 0 1.518721 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 16.9 1 0
SURF 14
  TYPE STANDARD
  CURV -0.0177974 0 0 0
  SLAB 12
  DISZ 0.2
  DIAM 17.05 1 0
SURF 15
  TYPE STANDARD
  CURV 0.0267753 0 0 0
  SLAB 13
  DISZ 6
  GLAS BK7 0 0 1.518721 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 16.29 1 0
SURF 16
  TYPE STANDARD
  CURV -0.0058167 0 0 0
  SLAB 14
  DISZ 34
  DIAM 15.93 1 0
SURF 17
  STOP
  TYPE PARAXIAL
  CURV 0.0 0 0.0 0.0
  SLAB 15
  PARM 1 100
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 100
  DIAM 2.00116 1 0
SURF 18
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 16
  DISZ 0
  DIAM 43.8826464 0 0
BLNK 
MNUM 1
CSUM 3198762556
