VERS 6133
NAME AFOCAL OBJECTIVE USP 4171872
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 18.25
PUPD 48.8654 18.25
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 14 20
FWGT 1 1 1
ZVDX 0 0 0
ZVDY 0 0.017895674 0.282008032
ZVCX 0 0 0.0285873413
ZVCY 0 0.0178947449 0.28200531
WAVL 0.4861327 0.5875618 0.6562725
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.03877471888329 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 12.18
  GLAS LAK10 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 21 1 0
SURF 2
  TYPE STANDARD
  CURV 0.06203473945409 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 8.16
  GLAS FK3 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13.9 1 0
SURF 3
  TYPE STANDARD
  CURV -0.003412969283276 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.21
  DIAM 13.9 1 0
SURF 4
  TYPE STANDARD
  CURV -0.005 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.8
  GLAS LAF3 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13.9 1 0
SURF 5
  TYPE STANDARD
  CURV 0.05396654074474 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 8.2
  GLAS FK3 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10.1337178 0 0
SURF 6
  TYPE STANDARD
  CURV 0.0131926121372 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 7.31
  DIAM 8.50534487 0 0
SURF 7
  STOP
  TYPE PARAXIAL
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 100
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 100
  DIAM 6.16141117 0 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 58.8205099 0 0
BLNK 
MNUM 1
