VERS 7203 11
NAME CYLINDRICAL ANAMORPH COOK USP 2821110
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 10
PUPD 0 10
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 1
FWGT 1 1
ZVDX 0 0
ZVDY 0 -0.0579123957
ZVCX 0 0.0006980896
ZVCY 0 0.0579133034
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 7
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE TOROIDAL
  CURV 0.00460431 0 0 0
  SLAB 8
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 5
  GLAS SF5 0 0 1.672694 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 5 1 0
SURF 2
  TYPE TOROIDAL
  CURV -0.01542758 0 0 0
  SLAB 9
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 2.46
  GLAS UBK7 0 0 1.516800 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 5 1 0
SURF 3
  TYPE TOROIDAL
  CURV 0.04385773 0 0 0
  SLAB 1
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 53.36
  DIAM 5 1 0
SURF 4
  TYPE TOROIDAL
  CURV -0.00849495 0 0 0
  SLAB 2
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 2.34
  GLAS SF5 0 0 1.672694 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10 1 0
SURF 5
  TYPE TOROIDAL
  CURV 0.00330776 0 0 0
  SLAB 3
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 4.02
  GLAS UBK7 0 0 1.516800 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10 1 0
SURF 6
  TYPE TOROIDAL
  CURV -0.02767936 0 0 0
  SLAB 4
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 10
  DIAM 10 1 0
SURF 7
  TYPE PARAXIAL
  CURV 0.0 0 0.0 0.0
  SLAB 5
  PARM 1 100
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 100
  DIAM 10.21151 1 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 6
  DISZ 0
  DIAM 11.369779 1 0
BLNK 
MNUM 1
CSUM 2845072870
