VERS 6133
NAME Front conversion afocal, example 1, 4929068
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT IN
ENPD 0.73
PUPD 0 0.73
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 -5
FWGT 1 1
ZVDX 0 0
ZVDY 0 0.0220615215
ZVCX 0 0.000968933105
ZVCY 0 0.0220603943
WAVL 0.58756 0.48613 0.65627
WWGT 1 1 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0 1 0
SURF 2
  TYPE STANDARD
  CURV 1.17454 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.1
  GLAS MOD 1 0 1.516330 64.100000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0.365 0 0
SURF 3
  TYPE STANDARD
  CURV -0.07669 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.00015
  DIAM 0.362997244 0 0
SURF 4
  TYPE STANDARD
  CURV 0.14809 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.4424
  GLAS MOD 1 0 1.491710 57.400000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0.359188563 0 0
SURF 5
  TYPE STANDARD
  CURV -0.41862 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.03
  DIAM 0.299161091 0 0
SURF 6
  TYPE STANDARD
  CURV -0.77024 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.02
  GLAS MOD 1 0 1.582670 46.400000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0.295321127 0 0
SURF 7
  TYPE STANDARD
  CURV 1.30804 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.1
  DIAM 0.287643597 0 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0.293259686 0 0
BLNK 
MNUM 1
