VERS 7203 5
NAME GALILEAN AFOCAL SYSTEM
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 14
PUPD 143.604 14
GFAC 0 0
GCAT schott OLD_SCHO
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 3.5 5
FWGT 1 1 1
ZVDX 0 0 0
ZVDY 0 0.0030169487 0.189066383
ZVCX 0.000175476074 0.000175476074 0.00859165192
ZVCY 0.000175476074 0.00319242477 0.189241886
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 7
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.0154265513106 0 0 0
  SLAB 8
  DISZ 2.5
  GLAS SF5 0 0 1.672694 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 17.082501 1 0
SURF 2
  TYPE STANDARD
  CURV 0.0323218134401 0 0 0
  SLAB 9
  DISZ 8
  GLAS LAKN6 0 0 1.642496 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 16.300682 1 0
SURF 3
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 1
  DISZ 45
  DIAM 15.785996 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0139818991346 0 0 0
  SLAB 2
  DISZ 2.5
  GLAS SF5 0 0 1.672694 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4.986271 1 0
SURF 5
  TYPE STANDARD
  CURV -0.0455068703851 0 0 0
  SLAB 3
  DISZ 2.5
  GLAS LAKN6 0 0 1.642496 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4.776531 1 0
SURF 6
  TYPE STANDARD
  CURV 0.0164096288662 0 0 0
  SLAB 4
  DISZ 8
  DIAM 4.445947 1 0
SURF 7
  STOP
  TYPE PARAXIAL
  CURV 0.0 0 0.0 0.0
  SLAB 5
  PARM 1 100
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 100
  DIAM 3.49956549 0 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 6
  DISZ 0
  DIAM 17.8345238 0 0
BLNK 
MNUM 1
CSUM 702643715
