VERS 7203 11
NAME SIMPLE 6X24 TELESCOPE SPIE V531 P136
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 24
PUPD -15.449 24
GFAC 0 0
GCAT schott OLD_SCHO
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0 0
YFLD 0 2 3 4
FWGT 1 1 1 1
ZVDX 0 0 0 0
ZVDY 0 0 0 0.292885164
ZVCX 0 0 0 0.0285873413
ZVCY 0 0 0 0.29288435
WAVL 0.5461 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 11
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.0181702 0 0 0
  SLAB 12
  DISZ 5
  GLAS SSKN8 0 0 1.620669 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12 1 0
SURF 2
  TYPE STANDARD
  CURV -0.0192338 0 0 0
  SLAB 13
  DISZ 2
  GLAS SF3 0 0 1.746197 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12 1 0
SURF 3
  TYPE STANDARD
  CURV -0.0023537 0 0 0
  SLAB 1
  DISZ 30
  DIAM 12 1 0
SURF 4
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 2
  DISZ 85
  GLAS BK7 0 0 1.518721 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 9 1 0
SURF 5
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 3
  DISZ 11.3
  DIAM 7 1 0
SURF 6
  TYPE STANDARD
  CURV -0.0131441 0 0 0
  SLAB 4
  DISZ 2
  GLAS SF3 0 0 1.746197 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 8 1 0
SURF 7
  TYPE STANDARD
  CURV 0.0858703 0 0 0
  SLAB 5
  DISZ 7.5
  GLAS SK11 0 0 1.566050 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 8 1 0
SURF 8
  TYPE STANDARD
  CURV -0.0544152 0 0 0
  SLAB 6
  DISZ 0.2
  DIAM 9 1 0
SURF 9
  TYPE STANDARD
  CURV 0.0553093 0 0 0
  SLAB 7
  DISZ 5
  GLAS LAKN6 0 0 1.645140 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 9 1 0
SURF 10
  TYPE STANDARD
  CURV -0.0223614 0 0 0
  SLAB 8
  DISZ 17.5
  DIAM 9 1 0
SURF 11
  STOP
  TYPE PARAXIAL
  CURV 0.0 0 0.0 0.0
  SLAB 9
  PARM 1 100
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 100
  DIAM 2.00007128 0 0
SURF 12
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 10
  DISZ 0
  DIAM 44.0464261 0 0
BLNK 
MNUM 1
CSUM 320833994
