VERS 6133
NAME 1.5X ANAMORPHIC EXPANDER
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 30.607
PUPD -37.9984 30.607
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 -3
FWGT 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -84.455
  DIAM 6.41751076 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -37.9984
  DIAM 12.546097 0 0
SURF 2
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 37.9984
  DIAM 15.3035 0 0
SURF 3
  TYPE TOROIDAL
  CURV 0.0307963695 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 3.3782
  GLAS FK5 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 14.097 1 0
SURF 4
  TYPE TOROIDAL
  CURV 0.0116424411 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 2.6162
  GLAS SF8 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 14.097 1 0
SURF 5
  TYPE TOROIDAL
  CURV 0.0108189279 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 9.398
  DIAM 14.097 1 0
SURF 6
  TYPE TOROIDAL
  CURV 0.0188752895 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 3.175
  GLAS LAF2 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 11.557 1 0
SURF 7
  TYPE TOROIDAL
  CURV 0.0426729663 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 22.6822
  DIAM 10.287 1 0
SURF 8
  TYPE TOROIDAL
  CURV -0.0289997634 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 3.2766
  GLAS FK5 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 7.874 1 0
SURF 9
  TYPE TOROIDAL
  CURV 0.00398874186 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 3.81
  GLAS SF1 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 9.017 1 0
SURF 10
  TYPE TOROIDAL
  CURV -0.0042561327 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 5.715
  DIAM 9.017 1 0
SURF 11
  TYPE TOROIDAL
  CURV -0.0179280869 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 3.4036
  GLAS K7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 8.001 1 0
SURF 12
  TYPE TOROIDAL
  CURV -0.0135055671 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 4.1656
  DIAM 9.144 1 0
SURF 13
  TYPE TOROIDAL
  CURV -0.0214235614 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 3.8608
  GLAS SF1 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 8.763 1 0
SURF 14
  TYPE TOROIDAL
  CURV -0.0276805728 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 3.429
  GLAS PK2 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10.287 1 0
SURF 15
  TYPE TOROIDAL
  CURV -0.0227585865 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 10000000000
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 25.9842
  DIAM 10.287 1 0
SURF 16
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 9.77299432 0 0
BLNK 
MNUM 1
