VERS 7203 8
NAME TIMES FOUR LASER BEAM EXPANDER
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 5
PUPD 0 5
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 0.1
FWGT 1 1
WAVL 0.6
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 4
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV -0.0006920130761 0 0 0
  SLAB 5
  DISZ 2
  GLAS PK50 0 0 1.520000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.5 1 0
SURF 2
  TYPE STANDARD
  CURV 0.0916348333761 0 0 0
  SLAB 6
  DISZ 60
  DIAM 2.501357 1 0
SURF 3
  TYPE STANDARD
  CURV 0.0016614251324 0 0 0
  SLAB 1
  DISZ 4
  GLAS PK50 0 0 1.520000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10.120393 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0214799724578 0 0 0
  SLAB 2
  DISZ 5
  DIAM 10.3343 1 0
SURF 5
  TYPE PARAXIAL
  CURV 0.0 0 0.0 0.0
  SLAB 7
  PARM 1 100
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 100
  DIAM 10.3860925 0 0
SURF 6
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 3
  DISZ 0
  DIAM 10.33475 1 0
BLNK 
MNUM 1
CSUM 3211130799
