VERS 6133
NAME COOKE TRIPLET ANASTIGMAT
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
FNUM 3.5 0
PUPD 21.0944 36.2978
GFAC 0 0
GCAT schott misc hoya ohara
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 6 9.66
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.0274145801 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 16.0782001
  GLAS SK16 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 21.844 1 0
  CLAP 0 20.5
SURF 2
  TYPE STANDARD
  CURV -0.00471989721 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.51180004
  DIAM 21.844 1 0
SURF 3
  STOP
  TYPE STANDARD
  CURV -0.0140924503 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.81000003
  GLAS F4 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13.97 1 0
SURF 4
  TYPE STANDARD
  CURV 0.0319484529 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 22.6060001
  DIAM 13.97 1 0
SURF 5
  TYPE STANDARD
  CURV 0.00977555707 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 7.16280005
  GLAS SK16 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 20.955 1 0
SURF 6
  TYPE STANDARD
  CURV -0.00961207025 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 86.9442
  DIAM 20.955 1 0
SURF 7
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 21.539293 0 0
BLNK 
MNUM 1
