VERS 6133
NAME CERIUM STABILIZED RAD. HARD TRIPLET
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 9.0932
PUPD 7.30752 9.0932
GFAC 0 0
GCAT schott misc OLD_SCHO
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 12.145 17.35
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.117487552 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.6322
  GLAS LAK9 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 6.35 1 0
SURF 2
  TYPE STANDARD
  CURV 0.0520974973 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.0668
  DIAM 4.953 1 0
SURF 3
  TYPE STANDARD
  CURV -0.0310563057 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.016
  GLAS SF16 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4.572 1 0
SURF 4
  TYPE STANDARD
  CURV 0.130192059 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.143
  DIAM 3.81 1 0
SURF 5
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.254
  DIAM 3.54324813 0 0
SURF 6
  TYPE STANDARD
  CURV 0.0688047514 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.6924
  GLAS LAK9 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 5.207 1 0
SURF 7
  TYPE STANDARD
  CURV -0.0545367485 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 19.5326
  DIAM 5.207 1 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 7.88543088 0 0
BLNK 
MNUM 1
