VERS 6133
NAME COOKE TRIPLET USP 3176582
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 35.714
PUPD 32.6356 35.714
GFAC 0 0
GCAT hoya ohara schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 16.62 23.5
FWGT 1 1 1
ZVDX 0 0 0
ZVDY 0 0.0226199417 0.20044368
ZVCX 0 6.10351563e-005 0.0123519897
ZVCY 0 0.0226173401 0.200439453
WAVL 0.4861327 0.5875618 0.6562725
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.02222002297655 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 7.476
  GLAS BACED5 0 0 1.658440 50.840000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 24 1 0
  CLAP 0 24
SURF 2
  TYPE STANDARD
  CURV -0.0001425915152345 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 8.7024098251
  DIAM 24 1 0
  CLAP 0 24
SURF 3
  TYPE STANDARD
  CURV -0.01494123409925 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.969
  GLAS FD5 0 0 1.672700 32.230000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 18 1 0
SURF 4
  TYPE STANDARD
  CURV 0.02208503604072 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 9
  DIAM 18 1 0
SURF 5
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.265
  DIAM 15 1 0
SURF 6
  TYPE STANDARD
  CURV 0.005553347504074 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.799
  GLAS S-LAL9 0 0 1.691000 54.799999 -0.003500 0 0 0 0.00000000 0.00000000
  DIAM 22 1 0
  CLAP 0 22
SURF 7
  TYPE STANDARD
  CURV -0.02003575041213 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 84.73021908
  DIAM 22 1 0
  CLAP 0 22
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 42.2700584 0 0
BLNK 
MNUM 1
