VERS 6133
NAME COOKE TRIPLET
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 158.75
PUPD 0 158.75
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 1.3 1.82
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 8.1534
  DIAM 79.375 1 0
SURF 2
  TYPE STANDARD
  CURV 0.00247198561 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 9.0678
  GLAS SK16 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 81.153 1 0
SURF 3
  TYPE STANDARD
  CURV 0.000692892433 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 86.0806
  DIAM 81.153 1 0
SURF 4
  TYPE STANDARD
  CURV -0.00198334931 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 33.8328
  GLAS LF5 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 76.2 1 0
SURF 5
  TYPE STANDARD
  CURV 0.00188298804 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 48.3108
  DIAM 77.216 1 0
SURF 6
  TYPE STANDARD
  CURV 0.000448584163 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 15.748
  GLAS SK16 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 82.55 1 0
SURF 7
  TYPE STANDARD
  CURV -0.0024426611 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 127
  DIAM 82.55 1 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1072.1594
  DIAM 2.54 1 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 40.4517116 0 0
BLNK 
MNUM 1
