VERS 6133
NAME WIDE-ANGLE COOKE TRIPLET USP 3418040
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 15.873
PUPD 14.7103 15.873
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 24 35
FWGT 1 1 1
ZVDX 0 0 0
ZVDY 0 0.0927840796 0.306145681
ZVCX 0 0.00270843506 0.0495452881
ZVCY 0 0.0927772522 0.58972168
WAVL 0.4861327 0.5875618 0.6562725
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.03787878787879 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.15
  GLAS SK2 0 0 1.611000 57.200000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12 1 0
SURF 2
  TYPE STANDARD
  CURV 0.001709401709402 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.3
  DIAM 12 1 0
SURF 3
  TYPE STANDARD
  CURV -0.01234567901235 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.13
  GLAS LF5 0 0 1.579000 41.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 8 1 0
SURF 4
  TYPE STANDARD
  CURV 0.03703703703704 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.9
  DIAM 8 1 0
SURF 5
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.35
  DIAM 6.68506016 0 0
SURF 6
  TYPE STANDARD
  CURV 0.004444444444444 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.95
  GLAS SK2 0 1 1.607380 56.650002 -0.000800 1 1 1 0.00000000 0.00000000
  DIAM 11.5 1 0
SURF 7
  TYPE STANDARD
  CURV -0.01828153564899 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 87.546365196
  DIAM 11.5 1 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 72.2638472 0 0
BLNK 
MNUM 1
