VERS 6133
NAME MICROPHOTOGRAPY OBJECTIVE USP 3640606
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 11.2889
PUPD 13.832 11.2889
GFAC 0 0
GCAT hoya ohara schott corning
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 9.6 13.58
FWGT 1 1 1
ZVDX 0 0 0
ZVDY 0 -0.0357353454 0.0186584906
ZVCX 0.139228821 0.139404297 0.13923645
ZVCY 0.139228821 0.179977417 0.336288452
WAVL 0.4861327 0.5875618 0.6562725
WWGT 0.2 0.6 0.2
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 998.37786366
  DIAM 244.50536 0 0
SURF 1
  TYPE STANDARD
  CURV 0.03237398426624 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.67
  GLAS TAF4 0 0 1.803000 46.400002 -0.008400 1 1 1 0.00000000 0.00000000
  DIAM 7 1 0
SURF 2
  TYPE STANDARD
  CURV -0.007304175066468 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.29
  DIAM 7 1 0
SURF 3
  TYPE STANDARD
  CURV -0.05617661929105 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.05
  GLAS SF18 0 0 1.721510 29.250000 0.004500 1 1 1 0.00000000 0.00000000
  DIAM 4.5 1 0
SURF 4
  TYPE STANDARD
  CURV 0.03523235739703 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.03
  DIAM 4.5 1 0
SURF 5
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.08
  DIAM 3.75 1 0
SURF 6
  TYPE STANDARD
  CURV -0.00271451450908 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.03
  GLAS TAF4 0 1 1.788000 47.490002 -0.009000 1 1 1 0.00000000 0.00000000
  DIAM 5 1 0
SURF 7
  TYPE STANDARD
  CURV -0.05830223880597 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 46.922853188
  DIAM 5 1 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 12.9484302 0 0
BLNK 
MNUM 1
