VERS 7203 1
NAME MATSUI COMPACT TELEPHOTO USP 4303314
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 35.7
PUPD 59.0121 35.7
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 8.5 12
FWGT 1 1 1
ZVDX 0 0 0
ZVDY 0 0.220641669 0.240104652
ZVCX 0 0.0250034332 0.0742826462
ZVCY 0 0.220641136 0.423500538
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 9
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.0266429395318 0 0 0
  SLAB 10
  DISZ 5.3
  GLAS SK4 0 0 1.612718 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 17.85 1 0
SURF 2
  TYPE STANDARD
  CURV 0.0028747656702 0 0 0
  SLAB 11
  DISZ 0.75
  DIAM 17.605514 1 0
SURF 3
  TYPE STANDARD
  CURV 0.0304149987482 0 0 0
  SLAB 1
  DISZ 9.8
  GLAS SK16 0 0 1.620408 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 16.248501 1 0
SURF 4
  TYPE STANDARD
  CURV 0.0109267410891 0 0 0
  SLAB 2
  DISZ 1.8
  DIAM 13.672046 1 0
SURF 5
  TYPE STANDARD
  CURV 0.0020253417732 0 0 0
  SLAB 3
  DISZ 4.5
  GLAS SF1 0 0 1.717355 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13.128031 1 0
SURF 6
  TYPE STANDARD
  CURV 0.0488146514106 0 0 0
  SLAB 4
  DISZ 12
  DIAM 10.786577 1 0
SURF 7
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 5
  DISZ 17.4
  DIAM 10.07786 1 0
SURF 8
  TYPE STANDARD
  CURV 0.0112800966258 0 0 0
  SLAB 6
  DISZ 2
  GLAS SF13 0 0 1.740766 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13.692647 1 0
SURF 9
  TYPE STANDARD
  CURV 0.0006849714113 0 0 0
  SLAB 7
  DISZ 40.699715
  DIAM 13.797599 1 0
SURF 10
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 8
  DISZ 0
  DIAM 21.59846 1 0
BLNK 
MNUM 1
CSUM 2256681092
