VERS 6133
NAME TELEPHOTO
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 22.678
PUPD 11.4321 22.678
GFAC 0 0
GCAT schott OLD_SCHO
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 7 10
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.052339908 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 8.25499999
  GLAS BK10 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13.7160006 1 0
SURF 2
  TYPE STANDARD
  CURV -0.0189616523 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.9304
  GLAS BASF10 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13.7160006 1 0
SURF 3
  TYPE STANDARD
  CURV 0.0164171964 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.2098
  DIAM 10.7950001 1 0
SURF 4
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 20.701
  DIAM 9.02859795 0 0
SURF 5
  TYPE STANDARD
  CURV -0.0788979535 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.5494
  GLAS ZKN7 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 9.52499961 1 0
SURF 6
  TYPE STANDARD
  CURV -0.0189662196 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.2512
  GLAS LAFN24 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12.6999998 1 0
SURF 7
  TYPE STANDARD
  CURV -0.0264886488 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.4064
  DIAM 12.6999998 1 0
SURF 8
  TYPE STANDARD
  CURV 0.00271872156 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.5814
  GLAS LAFN24 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13.9700003 1 0
SURF 9
  TYPE STANDARD
  CURV -0.0103154847 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 62.611
  DIAM 13.9700003 1 0
SURF 10
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 22.2439887 0 0
BLNK 
MNUM 1
