VERS 6133
NAME telephoto lens example 1, 4812026
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 21.9275
PUPD 10.6456 21.9275
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 -2.9 -4.1
FWGT 1 1 1
ZVDX 0 0 0
ZVDY 0 0.0454964641 0
ZVCX 0 0.00016784668 0
ZVCY 0 0.0454940796 0
WAVL 0.58756 0.48613 0.65627
WWGT 1 1 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 1 0 0
  TCED 0 0 0
  COAT 
  DISZ 5
  VDSZ 0 0
  DIAM 0 1 0
SURF 2
  TYPE STANDARD
  CURV 0.05076 1 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.11
  GLAS MOD 1 0 1.497000 81.600000 0.000000 0 0 0 0.00000000 0.00000000
  VDSZ 0 0
  DIAM 11.121875 0 0
SURF 3
  TYPE STANDARD
  CURV 0.0072 1 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.39
  VDSZ 0 0
  DIAM 10.835647 0 0
SURF 4
  TYPE STANDARD
  CURV 0.04199 1 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.63
  GLAS MOD 1 0 1.497000 81.600000 0.000000 0 0 0 0.00000000 0.00000000
  VDSZ 0 0
  DIAM 10.1120702 0 0
SURF 5
  STOP
  TYPE STANDARD
  CURV 0.01943 1 0 0
  TCED 0 0 0
  COAT 
  DISZ 8.06
  VDSZ 0 0
  DIAM 9.73242533 0 0
SURF 6
  TYPE STANDARD
  CURV -0.01294 1 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.09
  GLAS MOD 1 0 1.834000 37.200000 0.000000 0 0 0 0.00000000 0.00000000
  VDSZ 0 0
  DIAM 7.41743639 0 0
SURF 7
  TYPE STANDARD
  CURV 0.07792 1 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.18
  VDSZ 0 0
  DIAM 6.95464108 0 0
SURF 8
  TYPE STANDARD
  CURV 0.08818 1 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.62
  GLAS MOD 1 0 1.497000 81.600000 0.000000 0 0 0 0.00000000 0.00000000
  VDSZ 0 0
  DIAM 7.18890074 0 0
SURF 9
  TYPE STANDARD
  CURV -0.01215 1 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.46
  VDSZ 0 0
  DIAM 7.1257276 0 0
SURF 10
  TYPE STANDARD
  CURV 0.07007 1 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.17
  GLAS MOD 1 0 1.620040 36.300000 0.000000 0 0 0 0.00000000 0.00000000
  VDSZ 0 0
  DIAM 6.06458236 0 0
SURF 11
  TYPE STANDARD
  CURV -0.09813 1 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.86
  GLAS MOD 1 0 1.785900 44.200000 0.000000 0 0 0 0.00000000 0.00000000
  VDSZ 0 0
  DIAM 6.13013205 0 0
SURF 12
  TYPE STANDARD
  CURV 0.02834 1 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.38
  VDSZ 0 0
  DIAM 5.58610222 0 0
SURF 13
  TYPE STANDARD
  CURV -0.00423 1 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.55
  GLAS MOD 1 0 1.834000 37.200000 0.000000 0 0 0 0.00000000 0.00000000
  VDSZ 0 0
  DIAM 5.44340124 0 0
SURF 14
  TYPE STANDARD
  CURV -0.09402 1 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.69
  GLAS MOD 1 0 1.772500 49.600000 0.000000 0 0 0 0.00000000 0.00000000
  VDSZ 0 0
  DIAM 5.43405478 0 0
SURF 15
  TYPE STANDARD
  CURV 0.07473 1 0 0
  TCED 0 0 0
  COAT 
  DISZ 13.79
  VDSZ 0 0
  DIAM 5.10736214 0 0
SURF 16
  TYPE STANDARD
  CURV 0.04608 1 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.55
  GLAS MOD 1 0 1.564440 43.800000 0.000000 0 0 0 0.00000000 0.00000000
  VDSZ 0 0
  DIAM 7.04301696 0 0
SURF 17
  TYPE STANDARD
  CURV 0.01702 1 0 0
  TCED 0 0 0
  COAT 
  DISZ 20.75958
  VDSZ 0 0
  DIAM 7.01352703 0 0
SURF 18
  TYPE STANDARD
  CURV 0 1 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  VDSZ 0 0
  DIAM 7.20595963 0 0
SURF 19
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 7.20595963 0 0
BLNK 
MNUM 1
