VERS 6133
NAME Telephoto lens, example 1, 4904070
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 25.0001
PUPD 66.6421 25.0001
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 -2.1
FWGT 1 1
ZVDX 0 0
ZVDY 0 -0.0594246489
ZVCX 0 0.00184631348
ZVCY 0 0.0594177246
WAVL 0.58756 0.48613 0.65627
WWGT 1 1 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5
  DIAM 0 1 0
SURF 2
  TYPE STANDARD
  CURV 0.02531 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.12
  GLAS MOD 1 0 1.497000 81.600000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13.1916885 0 0
SURF 3
  TYPE STANDARD
  CURV -0.01632 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.68
  DIAM 13.1316657 0 0
SURF 4
  TYPE STANDARD
  CURV -0.02577 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.02
  GLAS MOD 1 0 1.743200 49.300000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 11.2685388 0 0
SURF 5
  TYPE STANDARD
  CURV 0.01334 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.17
  DIAM 11.0973461 0 0
SURF 6
  TYPE STANDARD
  CURV 0.03007 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.38
  GLAS MOD 1 0 1.497000 81.600000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 11.1299233 0 0
SURF 7
  TYPE STANDARD
  CURV -0.01344 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 21.09
  DIAM 11.06699 0 0
SURF 8
  STOP
  TYPE STANDARD
  CURV 0.06687 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.76
  GLAS MOD 1 0 1.693500 53.200000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 6.5519676 0 0
SURF 9
  TYPE STANDARD
  CURV 0.1134 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.46
  GLAS MOD 1 0 1.487490 70.200000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 6.10739923 0 0
SURF 10
  TYPE STANDARD
  CURV 0.02655 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 7.03
  DIAM 6.02066814 0 0
SURF 11
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.67
  GLAS MOD 1 0 1.784720 25.700000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4.80340336 0 0
SURF 12
  TYPE STANDARD
  CURV -0.01995 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.51
  GLAS MOD 1 0 1.589130 61.200000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4.7574789 0 0
SURF 13
  TYPE STANDARD
  CURV 0.07493 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 11.34
  DIAM 4.56054565 0 0
SURF 14
  TYPE STANDARD
  CURV -0.03605 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.85
  GLAS MOD 1 0 1.592700 35.300000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4.63729631 0 0
SURF 15
  TYPE STANDARD
  CURV -0.05213 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 22.24275243
  MAZH 0 0
  DIAM 4.68279174 0 0
SURF 16
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 3.74458876 0 0
BLNK 
MNUM 1
