VERS 6133
NAME ACHROMAT WITH EXTENDER
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 84.582
PUPD 0 84.582
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.525 0.75
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 42.291 0 0
SURF 2
  TYPE STANDARD
  CURV 0.00307535493 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 11.0236
  GLAS BAK1 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 43.307 1 0
SURF 3
  TYPE STANDARD
  CURV -0.00434438043 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 8.1534
  GLAS SF8 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 43.307 1 0
SURF 4
  TYPE STANDARD
  CURV -0.00104553884 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 191.8716
  DIAM 43.307 1 0
SURF 5
  TYPE STANDARD
  CURV 0.00251947542 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.842
  GLAS BAK1 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 29.464 1 0
SURF 6
  TYPE STANDARD
  CURV 0.00872583141 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.0546
  GLAS SF8 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 29.337 1 0
SURF 7
  TYPE STANDARD
  CURV 0.00611916236 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 592.3026
  DIAM 29.464 1 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 13.3353424 0 0
BLNK 
MNUM 1
