VERS 7203 4
NAME ENNA WIDE ANGLE USP 2821112
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 28.56
PUPD 75.365 28.56
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 22.2 31.6
FWGT 1 1 1
ZVDX 0 0 0
ZVDY 0 -0.0645512034 -0.148194558
ZVCX 0 0.00219917297 0.00946331024
ZVCY 0 0.0645508766 0.285631657
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 9
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.0050403225806 0 0 0
  SLAB 10
  DISZ 5
  GLAS PK2 0 0 1.518209 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 54.765922 1 0
SURF 2
  TYPE STANDARD
  CURV 0.0104473557743 0 0 0
  SLAB 11
  DISZ 76
  DIAM 49.352672 1 0
SURF 3
  TYPE STANDARD
  CURV 0.0217391304348 0 0 0
  SLAB 1
  DISZ 9
  GLAS LAF2 0 0 1.743998 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 20.500779 1 0
SURF 4
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 2
  DISZ 5
  DIAM 18.952109 1 0
SURF 5
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 3
  DISZ 5
  DIAM 15.142956 1 0
SURF 6
  TYPE STANDARD
  CURV -0.0185873605948 0 0 0
  SLAB 4
  DISZ 2.8
  GLAS SF5 0 0 1.672694 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 14.339713 1 0
SURF 7
  TYPE STANDARD
  CURV 0.0202429149798 0 0 0
  SLAB 5
  DISZ 6
  DIAM 14.460183 1 0
SURF 8
  TYPE STANDARD
  CURV 0.0038461538462 0 0 0
  SLAB 6
  DISZ 9.4
  GLAS LAKN7 0 0 1.651597 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 17.319737 1 0
SURF 9
  TYPE STANDARD
  CURV -0.0233560001933 0 0 0
  SLAB 7
  DISZ 101.940935
  DIAM 18.734643 1 0
SURF 10
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 8
  DISZ 0
  DIAM 61.369307 1 0
BLNK 
MNUM 1
CSUM 2176322724
