VERS 6133
NAME MENISCUS ANASTIGMAT  USP 2031792 FIG 1
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
FNUM 6.3 0
PUPD 18.0983 10.4716
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 28 40
FWGT 1 1 1
WAVL 0.4861327 0.5875618 0.6562725
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.06666666666667 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4
  DIAM 0 1 0
SURF 2
  TYPE STANDARD
  CURV 0.08888888888889 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.44
  GLAS SK16 0 0 1.620100 60.400000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10.5502171 0 0
SURF 3
  TYPE STANDARD
  CURV 0.06042296072508 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.02
  DIAM 9.98163495 0 0
SURF 4
  TYPE STANDARD
  CURV 0.1099626127117 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.5
  GLAS SF1 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 7.83630599 0 0
SURF 5
  TYPE STANDARD
  CURV 0.1360544217687 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.49
  DIAM 6.79928014 0 0
SURF 6
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.49
  DIAM 3.96450276 0 0
SURF 7
  TYPE STANDARD
  CURV -0.1360544217687 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.5
  GLAS SF1 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 6.72959008 0 0
SURF 8
  TYPE STANDARD
  CURV -0.1099626127117 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.02
  DIAM 7.72094171 0 0
SURF 9
  TYPE STANDARD
  CURV -0.06042296072508 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.44
  GLAS SK16 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 9.6822053 0 0
SURF 10
  TYPE STANDARD
  CURV -0.08888888888889 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 51.873026928
  MAZH 0 0
  DIAM 10.4001211 0 0
SURF 11
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 56.4321968 0 0
BLNK 
MNUM 1
