VERS 6133
NAME SLIDE PROJECTOR LENS
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 36.322
PUPD 75.7806 36.322
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 8.4 12
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.00384169541 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 7.77239999
  GLAS SK4 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 32.893 1 0
  CLAP 0 32.8930016
SURF 2
  TYPE STANDARD
  CURV -0.00552826314 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.558799999
  DIAM 32.8929977 1 0
SURF 3
  TYPE STANDARD
  CURV 0.0235777211 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 14.6304
  GLAS SK4 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 27.0510006 1 0
SURF 4
  TYPE STANDARD
  CURV 0.00965331473 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 10.414
  DIAM 21.8439999 1 0
SURF 5
  TYPE STANDARD
  CURV -0.013534818 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.286
  GLAS SF8 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 17.1450005 1 0
SURF 6
  TYPE STANDARD
  CURV 0.0320264205 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 16.0528
  DIAM 14.224 1 0
SURF 7
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.584199999
  DIAM 14.3971229 0 0
SURF 8
  TYPE STANDARD
  CURV 0.00721169379 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.5024
  GLAS SK4 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 15.4940004 1 0
SURF 9
  TYPE STANDARD
  CURV -0.0260573689 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 73.1266
  DIAM 15.4940004 1 0
SURF 10
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 21.8109476 0 0
BLNK 
MNUM 1
