VERS 6133
NAME TESSAR-TYPE SPLIT TRIPLET
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 22.606
PUPD 23.5985 22.606
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 14.2 21
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.0299460552 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 8.35659999
  GLAS SK15 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 19.5579987 1 0
SURF 2
  TYPE STANDARD
  CURV -0.00187307097 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.66419999
  DIAM 19.5579987 1 0
SURF 3
  TYPE STANDARD
  CURV -0.0161817011 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.0574
  GLAS F2 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12.4460001 1 0
SURF 4
  TYPE STANDARD
  CURV 0.0335979508 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.92759999
  DIAM 10.2869997 1 0
SURF 5
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.175
  DIAM 9.14400004 1 0
SURF 6
  TYPE STANDARD
  CURV -0.00123642755 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.0828
  GLAS K10 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 11.4299994 1 0
SURF 7
  TYPE STANDARD
  CURV 0.028111445 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 7.06119999
  GLAS SK15 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 14.7319994 1 0
SURF 8
  TYPE STANDARD
  CURV -0.0231711369 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 83.9215999
  DIAM 14.7319994 1 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 38.8489977 0 0
BLNK 
MNUM 1
