VERS 7203 8
NAME DOI REARSTOP USP4298252
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 8.958
PUPD 10.4959 8.958
GFAC 0 0
GCAT schott OLD_OHAR
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 22 26
FWGT 1 1 1
ZVDX 0 0 0
ZVDY 0 0.121750034 0.1978848
ZVCX 0 0.00753498077 0.0150928497
ZVCY 0 0.121749401 0.197884083
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 9
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.098734827158 0 0 0
  SLAB 10
  DISZ 3
  GLAS LAH66 0 0 1.772500 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 6.023477 1 0
SURF 2
  TYPE STANDARD
  CURV 0.0198820283122 0 0 0
  SLAB 11
  DISZ 0.75
  DIAM 5.320008 1 0
SURF 3
  TYPE STANDARD
  CURV 0.0007984841527 0 0 0
  SLAB 1
  DISZ 0.75
  GLAS PBH1 0 0 1.717355 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4.784053 1 0
SURF 4
  TYPE STANDARD
  CURV 0.0366034921817 0 0 0
  SLAB 2
  DISZ 0.75
  DIAM 4.26172 1 0
SURF 5
  TYPE STANDARD
  CURV -0.0454737389491 0 0 0
  SLAB 3
  DISZ 0.5
  GLAS PBM28 0 0 1.688927 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4.263024 1 0
SURF 6
  TYPE STANDARD
  CURV 0.0935496239416 0 0 0
  SLAB 4
  DISZ 1
  DIAM 3.803528 1 0
SURF 7
  TYPE STANDARD
  CURV 0.0437471549149 0 0 0
  SLAB 5
  DISZ 2.5
  GLAS LAH55 0 0 1.834807 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 3.672023 1 0
SURF 8
  TYPE STANDARD
  CURV -0.062713075886 0 0 0
  SLAB 6
  DISZ 0.75
  DIAM 3.691893 1 0
SURF 9
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 7
  DISZ 18.969252
  DIAM 3.475222 1 0
SURF 10
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 8
  DISZ 0
  DIAM 12.277021 1 0
BLNK 
MNUM 1
CSUM 3998450232
