VERS 7203 27
NAME LEITZ ELMAR DP 343086
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 14.294
PUPD 2.62441 14.294
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 14 20
FWGT 1 1 1
ZVDX 0 0 0
ZVDY 0 -0.169761319 -0.35
ZVCX 0 0.0129528046 0.1
ZVCY 0 0.169761181 0.5
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 8
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.0394075762139 0 0 0
  SLAB 9
  DISZ 3.135
  GLAS SK5 0 0 1.590000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 7.839799 1 0
SURF 2
  TYPE STANDARD
  CURV -0.0061648802934 0 0 0
  SLAB 10
  DISZ 0.5
  DIAM 7.252713 1 0
SURF 3
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 1
  DISZ 4.21877
  DIAM 6.918323 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0317993204698 0 0 0
  SLAB 2
  DISZ 0.895
  GLAS F4 0 0 1.617000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 6.133679 1 0
SURF 5
  TYPE STANDARD
  CURV 0.0383335027778 0 0 0
  SLAB 3
  DISZ 3.496497
  DIAM 6.109408 1 0
SURF 6
  TYPE STANDARD
  CURV -0.0158044677261 0 0 0
  SLAB 4
  DISZ 0.895
  GLAS BK7 0 0 1.516000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 6.527752 1 0
SURF 7
  TYPE STANDARD
  CURV 0.0428705537239 0 0 0
  SLAB 5
  DISZ 3.36
  GLAS SSK51 0 0 1.604000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 6.898735 1 0
SURF 8
  TYPE STANDARD
  CURV -0.0428705537239 0 0 0
  SLAB 6
  DISZ 86.709440411
  DIAM 7.112808 1 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 7
  DISZ 0
  DIAM 35.677337 1 0
BLNK 
MNUM 1
CSUM 3851586947
