VERS 7203 2
NAME PETZVAL PROJECTION LENS
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 36.2712
PUPD 8.31441 36.2712
GFAC 0 0
GCAT schott OLD_SCHO
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 4.9 7
FWGT 1 1 1
ZVDX 0 0 0
ZVDY 0 0.00198457171 0
ZVCX 0 0 0
ZVCY 0 0.00198364258 0
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 8
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.0276087509 0 0 0
  SLAB 9
  DISZ 9.9568
  GLAS LAKN12 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 19.8119984 1 0
SURF 2
  TYPE STANDARD
  CURV -0.0152284372 0 0 0
  SLAB 10
  DISZ 1.2446
  DIAM 19.8119984 1 0
SURF 3
  STOP
  TYPE STANDARD
  CURV -0.0193000043 0 0 0
  SLAB 1
  DISZ 3.6068
  GLAS SF8 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 18.796 1 0
SURF 4
  TYPE STANDARD
  CURV 0.0126787578 0 0 0
  SLAB 2
  DISZ 27.4066
  DIAM 16.256 1 0
SURF 5
  TYPE STANDARD
  CURV 0.0372681548 0 0 0
  SLAB 3
  DISZ 15.5956
  GLAS LAKN12 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 15.7480001 1 0
SURF 6
  TYPE STANDARD
  CURV -0.0188040687 0 0 0
  SLAB 4
  DISZ 3.7084
  DIAM 15.7480001 1 0
SURF 7
  TYPE STANDARD
  CURV -0.0419813165 0 0 0
  SLAB 5
  DISZ 2.8448
  GLAS SF54 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10.1599998 1 0
SURF 8
  TYPE STANDARD
  CURV 0.00553378012 0 0 0
  SLAB 6
  DISZ 10.2108
  DIAM 10.1599998 1 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 7
  DISZ 0
  DIAM 6.26845191 0 0
BLNK 
MNUM 1
CSUM 22598501
