VERS 6133
NAME PETZVAL PROJECTION LENS
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 35.7124
PUPD 21.9908 35.7124
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 5.3 7.62
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.0261629976 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 15.8496
  GLAS SK4 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 21.082 1 0
SURF 2
  TYPE STANDARD
  CURV -0.0178298441 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.969
  GLAS SF1 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 21.082 1 0
SURF 3
  TYPE STANDARD
  CURV -0.00169295808 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.0226
  DIAM 16.129 1 0
SURF 4
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 14.0208
  DIAM 13.3132847 0 0
SURF 5
  TYPE STANDARD
  CURV -0.0239259063 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.5146
  GLAS KF9 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13.081 1 0
SURF 6
  TYPE STANDARD
  CURV 0.0340777969 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 7.9248
  DIAM 13.081 1 0
SURF 7
  TYPE STANDARD
  CURV 0.0157322992 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.096
  GLAS SK4 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 15.875 1 0
SURF 8
  TYPE STANDARD
  CURV -0.0175853487 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 49.6316
  DIAM 15.875 1 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 13.4981954 0 0
BLNK 
MNUM 1
