VERS 7203 3
NAME PETZVAL LENS
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 26
PUPD 7.31583 26
GFAC 0 0
GCAT schott OLD_SCHO
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 4.9 7
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 8
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.0293884526 0 0 0
  SLAB 9
  DISZ 8
  GLAS LAKN12 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 15 1 0
SURF 2
  TYPE STANDARD
  CURV -0.0207034546 0 0 0
  SLAB 10
  DISZ 1.58148517
  DIAM 15 1 0
SURF 3
  STOP
  TYPE STANDARD
  CURV -0.0274063539 0 0 0
  SLAB 1
  DISZ 6
  GLAS SF8 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 15 1 0
SURF 4
  TYPE STANDARD
  CURV 0.0145141581 0 0 0
  SLAB 2
  DISZ 19.1883013
  DIAM 15 1 0
SURF 5
  TYPE STANDARD
  CURV 0.0284033936 0 0 0
  SLAB 3
  DISZ 12
  GLAS LAKN12 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13 1 0
SURF 6
  TYPE STANDARD
  CURV -0.018950961 0 0 0
  SLAB 4
  DISZ 9.7933747
  DIAM 13 1 0
SURF 7
  TYPE STANDARD
  CURV -0.0538939897 0 0 0
  SLAB 5
  DISZ 2
  GLAS SF54 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 9 1 0
SURF 8
  TYPE STANDARD
  CURV -0.0122367808 0 0 0
  SLAB 6
  DISZ 9.86408711
  DIAM 9 1 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 7
  DISZ 0
  DIAM 6.19637409 0 0
BLNK 
MNUM 1
CSUM 1154408537
