VERS 6133
NAME UV REFLECTING OBJECTIVE
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 4.6736
PUPD 31.973 4.6736
GFAC 0 0
GCAT schott misc infrared
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 1
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 5.59999896 7.99999924
FWGT 1 1 1
WAVL 0.23 0.27 0.4
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 142.903299
  DIAM 7.99999924 0 0
SURF 1
  TYPE STANDARD
  CURV 0.0158367171 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.889
  GLAS F_SILICA 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4.57200003 1 0
SURF 2
  TYPE STANDARD
  CURV 0.00522558484 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 24.71674
  DIAM 4.57200003 1 0
SURF 3
  TYPE STANDARD
  CURV 0.216319114 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -12.6873
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.03200006 1 0
  CLAP 0 2.53999996
SURF 4
  STOP
  TYPE STANDARD
  CURV 0.0539463945 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 14.67104
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12.508333 0 0
  CLAP 3.42900014 1e+010
SURF 5
  TYPE STANDARD
  CURV 0.0136839452 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.08458
  GLAS CAF2 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 7.62 1 0
SURF 6
  TYPE STANDARD
  CURV 0.0814609531 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.04064
  DIAM 5.715 1 0
SURF 7
  TYPE STANDARD
  CURV 0.169991704 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.72694
  GLAS CAF2 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 5.08 1 0
SURF 8
  TYPE STANDARD
  CURV -0.0307963695 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.02794
  DIAM 5.08 1 0
SURF 9
  TYPE STANDARD
  CURV -0.0326858271 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.49352
  GLAS F_SILICA 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 3.937 1 0
SURF 10
  TYPE STANDARD
  CURV 0.0600245142 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.95326
  DIAM 2.286 1 0
SURF 11
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.18034
  GLAS F_SILICA 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.286 1 0
SURF 12
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0.159355603 0 0
SURF 13
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0.159355603 0 0
BLNK 
MNUM 1
