VERS 6133
NAME 4,042,295 embodiment 1 endoscope objective
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 0.25
PUPD 3.25702 0.25
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 36 44
FWGT 1 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1
  DIAM 2.84974959 0 0
SURF 2
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.6
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 1.88406082 0 0
SURF 3
  TYPE STANDARD
  CURV 0.59347181 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.36
  DIAM 1.27518185 0 0
SURF 4
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1
  DIAM 0.292711989 0 0
SURF 5
  TYPE STANDARD
  CURV -0.132625995 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1
  GLAS LAKN14 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0.639538023 0 0
SURF 6
  TYPE STANDARD
  CURV -0.3125 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.2
  DIAM 0.857775821 0 0
SURF 7
  TYPE STANDARD
  CURV 0.319795331 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.6
  GLAS SK16 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0.957446932 0 0
SURF 8
  TYPE STANDARD
  CURV -0.402738623 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.55
  GLAS SF57 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0.958434217 0 0
SURF 9
  TYPE STANDARD
  CURV -0.11602274 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.1136017044
  DIAM 0.994347422 0 0
SURF 10
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0.991542456 0 0
BLNK 
MNUM 1
