VERS 7203 0
NAME TIMES 10 LISTER OG NA=0.25
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 8.5
PUPD 0 8.5
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 1
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 -6 -9
FWGT 1 1 1
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 6
  DISZ 170
  DIAM 9 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0.0629648861772 0 0 0
  SLAB 7
  DISZ 3
  GLAS BAK2 0 0 1.539958 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4.272622 1 0
SURF 2
  TYPE STANDARD
  CURV -0.0698474072348 0 0 0
  SLAB 8
  DISZ 2
  GLAS SF5 0 0 1.672694 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4.187042 1 0
SURF 3
  TYPE STANDARD
  CURV -0.0115945939117 0 0 0
  SLAB 1
  DISZ 10
  DIAM 4.137842 1 0
SURF 4
  TYPE STANDARD
  CURV 0.1182612176089 0 0 0
  SLAB 2
  DISZ 2.5
  GLAS BAK2 0 0 1.539958 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 3.432967 1 0
SURF 5
  TYPE STANDARD
  CURV -0.0807272212536 0 0 0
  SLAB 3
  DISZ 2
  GLAS SF5 0 0 1.672694 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 3.169251 1 0
SURF 6
  TYPE STANDARD
  CURV 0.0120246164334 0 0 0
  SLAB 4
  DISZ 7.990101
  DIAM 2.7886 1 0
SURF 7
  TYPE STANDARD
  CURV -0.1159218874855 0 0 0
  SLAB 5
  DISZ 0
  DIAM 0.901039 1 0
BLNK 
MNUM 1
CSUM 1107190797
