VERS 6133
NAME 20X MICROSCOPE OBJECTIVE
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 8
PUPD 0 8
GFAC 0 0
GCAT schott misc ohara
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 1
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 5.6 8
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 162.814
  DIAM 8 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 4 0 0
SURF 2
  TYPE STANDARD
  CURV 0.0433830069 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.6162
  GLAS K10 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4.572 1 0
SURF 3
  TYPE STANDARD
  CURV -0.130063029 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.0414
  GLAS SF1 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4.57200003 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0354621498 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.1524
  DIAM 4.57200003 1 0
SURF 5
  TYPE STANDARD
  CURV 0.0933382617 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.159
  GLAS SK5 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4.57200003 1 0
SURF 6
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.91819999
  DIAM 4.57200003 1 0
SURF 7
  TYPE STANDARD
  CURV 0.197740225 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.5908
  GLAS SK5 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.53999996 1 0
SURF 8
  TYPE STANDARD
  CURV -0.319303153 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.787399999
  GLAS F5 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.53999996 1 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.7272
  DIAM 2.53999996 1 0
SURF 10
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.1778
  GLAS K5 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.53999996 1 0
SURF 11
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 2.53999996 1 0
SURF 12
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0.413423641 0 0
BLNK 
MNUM 1
