VERS 6133
NAME 10X MICROSCOPE OBJECTIVE
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 7.5
PUPD 0 7.5
GFAC 0 0
GCAT schott misc ohara
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 1
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 5.6 8
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 154.3206
  DIAM 8 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.3048
  DIAM 3.75 0 0
SURF 2
  TYPE STANDARD
  CURV 0.0764170784 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.5306
  GLAS K5 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4.953 1 0
SURF 3
  TYPE STANDARD
  CURV -0.106636183 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.1684
  GLAS F2 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4.953 1 0
SURF 4
  TYPE STANDARD
  CURV -0.00890927332 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 8.63599999
  DIAM 4.95299958 1 0
SURF 5
  TYPE STANDARD
  CURV 0.0870826781 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.3528
  GLAS K5 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4.191 1 0
SURF 6
  TYPE STANDARD
  CURV -0.166469678 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.965199999
  GLAS F2 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4.19099998 1 0
SURF 7
  TYPE STANDARD
  CURV -0.0470539963 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 7.5438
  DIAM 4.19099998 1 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.1778
  GLAS K5 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4.19099998 1 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 4.191 1 0
SURF 10
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0.809370548 0 0
BLNK 
MNUM 1
