VERS 6133
NAME APOCHROMATIC MICROSCOPE OBJECTIVE
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
FLOA
PUPD 5.30606 7.73024
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 1
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 5.59999999 7.99999999
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 167.21618
  DIAM 7.99999999 0 0
SURF 1
  TYPE STANDARD
  CURV 0.105527176 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.65532
  GLAS LAKN22 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4.064 1 0
SURF 2
  TYPE STANDARD
  CURV 0.22551311 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.45694
  GLAS CAF2 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 3.302 1 0
SURF 3
  TYPE STANDARD
  CURV -0.234317812 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.65532
  GLAS LAKN22 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 3.302 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0631345575 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.25146
  DIAM 4.064 1 0
SURF 5
  TYPE STANDARD
  CURV 0.0943402634 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.53924
  GLAS PSK3 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4.064 1 0
SURF 6
  TYPE STANDARD
  CURV -0.0570746285 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.17018
  DIAM 4.064 1 0
SURF 7
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.17018
  DIAM 3.3 1 0
SURF 8
  TYPE STANDARD
  CURV 0.233442507 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.72034
  GLAS CAF2 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 3.048 1 0
SURF 9
  TYPE STANDARD
  CURV -0.228338237 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.5588
  GLAS F1 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 3.048 1 0
SURF 10
  TYPE STANDARD
  CURV -0.100106994 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.25146
  DIAM 3.048 1 0
SURF 11
  TYPE STANDARD
  CURV 0.399980481 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.96342
  GLAS SK5 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.286 1 0
SURF 12
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.21082
  DIAM 2.286 1 0
SURF 13
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.18034
  GLAS K5 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.286 1 0
SURF 14
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 2.286 1 0
SURF 15
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0.194051751 0 0
BLNK 
MNUM 1
