VERS 6133
NAME Microscope objective, table 1, 4953962
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 5.14184
PUPD 10.8402 5.14184
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 1
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 5.66 8
FWGT 1 1 1
WAVL 0.58756 0.48613 0.65627
WWGT 1 1 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 165
  DIAM 8 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3
  DIAM 2.90561105 0 0
SURF 2
  TYPE STANDARD
  CURV -0.16736 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.5
  GLAS MOD 1 0 1.696700 56.400000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.83507444 0 0
SURF 3
  TYPE STANDARD
  CURV 0.03445 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4
  GLAS MOD 1 0 1.458300 67.700000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 3.31240629 0 0
SURF 4
  TYPE STANDARD
  CURV -0.11637 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 15.75
  DIAM 4.027954 0 0
SURF 5
  TYPE STANDARD
  CURV 0.03857 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3
  GLAS MOD 1 0 1.528500 77.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 6.41666675 0 0
SURF 6
  STOP
  TYPE STANDARD
  CURV -0.05878 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.2
  DIAM 6.41438214 0 0
SURF 7
  TYPE STANDARD
  CURV 0.04105 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1
  GLAS MOD 1 0 1.880700 41.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 5.89480968 0 0
SURF 8
  TYPE STANDARD
  CURV 0.11786 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.7
  GLAS MOD 1 0 1.486600 84.500000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 5.36246913 0 0
SURF 9
  TYPE STANDARD
  CURV -0.13307 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1
  GLAS MOD 1 0 1.613400 44.300000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 5.29912971 0 0
SURF 10
  TYPE STANDARD
  CURV -0.02064 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.62
  DIAM 5.27135758 0 0
SURF 11
  TYPE STANDARD
  CURV 0.09124 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.5
  GLAS MOD 1 0 1.589100 61.300000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 5.08893057 0 0
SURF 12
  TYPE STANDARD
  CURV 0.00152 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.43
  DIAM 4.79859709 0 0
SURF 13
  TYPE STANDARD
  CURV 0.26048 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.24
  GLAS MOD 1 0 1.520500 69.700000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 3.51455035 0 0
SURF 14
  TYPE STANDARD
  CURV 0.28043 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1
  DIAM 2.20249667 0 0
SURF 15
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.28236
  GLAS MOD 1 0 1.516800 64.166410 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.02127315 0 0
SURF 16
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.26939
  DIAM 1.89899474 0 0
SURF 17
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0.188845217 0 0
BLNK 
MNUM 1
