VERS 7203 17
NAME MULLER USP 3132200 DERIVATIVE
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 4.7
PUPD 340.27 4.7
GFAC 0 0
GCAT schott old_scho old_hoya
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 1
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 -6 -9
FWGT 1 1 1
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 12
  DISZ 156.661
  DIAM 9 0 0
SURF 1
  TYPE STANDARD
  CURV -0.0330988 0 0 0
  SLAB 13
  DISZ 2.37
  GLAS FL4 0 0 1.578450 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 8.449869 1 0
SURF 2
  TYPE STANDARD
  CURV -0.0258917 0 0 0
  SLAB 14
  DISZ 0.258
  DIAM 8.716852 1 0
SURF 3
  TYPE STANDARD
  CURV 0.0063535 0 0 0
  SLAB 1
  DISZ 2.53
  GLAS BAK1 0 0 1.572498 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 8.762358 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0102917 0 0 0
  SLAB 2
  DISZ 114.981
  DIAM 8.760439 1 0
SURF 5
  STOP
  TYPE STANDARD
  CURV 0.0958642 0 0 0
  SLAB 3
  DISZ 2.31
  GLAS BK7 0 0 1.516798 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.471049 1 0
SURF 6
  TYPE STANDARD
  CURV -0.1667489 0 0 0
  SLAB 4
  DISZ 0.98
  GLAS SF1 0 0 1.717355 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.465743 1 0
SURF 7
  TYPE STANDARD
  CURV -0.0299297 0 0 0
  SLAB 5
  DISZ 0.084
  DIAM 2.479094 1 0
SURF 8
  TYPE STANDARD
  CURV 0.1855262 0 0 0
  SLAB 6
  DISZ 1.51
  GLAS BK1 0 0 1.510089 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.45056 1 0
SURF 9
  TYPE STANDARD
  CURV -0.1784849 0 0 0
  SLAB 7
  DISZ 1
  GLAS FL4 0 0 1.578450 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.375394 1 0
SURF 10
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 8
  DISZ 0.956
  DIAM 2.131411 1 0
SURF 11
  TYPE STANDARD
  CURV 0.3706883 0 0 0
  SLAB 9
  DISZ 3.279
  GLAS BAK1 0 0 1.572498 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 1.725521 1 0
SURF 12
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 10
  DISZ 0.39989362162
  DIAM 0.54564 1 0
SURF 13
  TYPE STANDARD
  CURV -0.2388374744509 0 0 0
  SLAB 11
  DISZ 0
  DIAM 0.225115 1 0
BLNK 
MNUM 1
CSUM 2152325586
