VERS 6133
NAME DOUBLE GAUSS
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 50.8
PUPD 49.6453 50.8
GFAC 0 0
GCAT schott misc OLD_SCHO
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 14 20
FWGT 1 1 1
WAVL 0.486 0.587 0.646
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.0119025543 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 10.668
  GLAS SK16 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 40.64 1 0
SURF 2
  TYPE STANDARD
  CURV 0.00284830157 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.5842
  DIAM 40.64 1 0
SURF 3
  TYPE STANDARD
  CURV 0.0200611866 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 15.367
  GLAS SK16 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 32.512 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0017780242 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 7.1882
  GLAS LF5 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 32.512 1 0
SURF 5
  TYPE STANDARD
  CURV 0.0307891443 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 9.652
  DIAM 19.05 1 0
SURF 6
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 12.4714
  DIAM 16.002 1 0
SURF 7
  TYPE STANDARD
  CURV -0.0227691161 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.1054
  GLAS LF5 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 20.32 1 0
SURF 8
  TYPE STANDARD
  CURV 0.0144514476 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 17.0688
  GLAS SSK4A 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 29.972 1 0
SURF 9
  TYPE STANDARD
  CURV -0.0171509818 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 7.2644
  DIAM 29.972 1 0
SURF 10
  TYPE STANDARD
  CURV 0.00598966661 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 10.0076
  GLAS SK16 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 38.1 1 0
SURF 11
  TYPE STANDARD
  CURV -0.00442604118 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 70.6628
  DIAM 38.1 1 0
SURF 12
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 46.1254706 0 0
BLNK 
MNUM 1
