VERS 7203 2
NAME 4-GLASS F/4 10 DEGREE DOUBLE GAUSS
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 25
PUPD 26.0959 25
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 7 10
FWGT 1 1 1
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 9
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.0374484443757 0 0 0
  SLAB 10
  DISZ 4.5
  GLAS LAK21 0 0 1.640493 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 16.135605 1 0
SURF 2
  TYPE STANDARD
  CURV 0.0183001425211 0 0 0
  SLAB 11
  DISZ 2.8
  DIAM 15.616125 1 0
SURF 3
  TYPE STANDARD
  CURV 0.0414733728898 0 0 0
  SLAB 1
  DISZ 4.7
  GLAS SF6 0 0 1.805176 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13.545319 1 0
SURF 4
  TYPE STANDARD
  CURV 0.0605901689766 0 0 0
  SLAB 2
  DISZ 9.4
  DIAM 10.984246 1 0
SURF 5
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 3
  DISZ 9.4
  DIAM 9.361684 1 0
SURF 6
  TYPE STANDARD
  CURV -0.0522525487981 0 0 0
  SLAB 4
  DISZ 4.7
  GLAS SF6 0 0 1.805176 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10.4619 1 0
SURF 7
  TYPE STANDARD
  CURV -0.0351814418274 0 0 0
  SLAB 5
  DISZ 2.8
  DIAM 12.380531 1 0
SURF 8
  TYPE STANDARD
  CURV -0.0071119563046 0 0 0
  SLAB 6
  DISZ 4.5
  GLAS LAK21 0 0 1.640493 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13.917603 1 0
SURF 9
  TYPE STANDARD
  CURV -0.0328598822419 0 0 0
  SLAB 7
  DISZ 78.870274
  DIAM 14.285045 1 0
SURF 10
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 8
  DISZ 0
  DIAM 17.692177 1 0
BLNK 
MNUM 1
CSUM 3310894433
