VERS 6133
NAME 1X QUARTZ CONDENSER
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 71.628
PUPD 28.8715 71.628
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 1
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 5.5
FWGT 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 114.3
  DIAM 5.5 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 12.2174
  GLAS SILICA 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 33.02 1 0
SURF 2
  TYPE STANDARD
  CURV -0.0177183073 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.9398
  DIAM 33.02 1 0
SURF 3
  TYPE STANDARD
  CURV 0.0177183073 4 2 -1
  TCED 0 0 0
  COAT 
  DISZ 12.2174
  GLAS SILICA 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  PZUP 1 1 0
  DIAM 33.02 1 0
SURF 4
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.2738
  DIAM 33.02 1 0
SURF 5
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 98.0948
  DIAM 26.6169318 0 0
SURF 6
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 9.02925691 0 0
BLNK 
MNUM 1
