VERS 6133
NAME 2X CONDENSER FOR 10X PROJ. SYSTEM
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 181.864
PUPD 0 181.864
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 1
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 16
FWGT 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 266.7
  DIAM 16 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 12.7
  DIAM 90.932 0 0
SURF 2
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 29.8704
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 106.68 1 0
SURF 3
  TYPE STANDARD
  CURV -0.00442211375 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.794
  DIAM 106.68 1 0
SURF 4
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 26.6446
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 111.506 1 0
SURF 5
  TYPE STANDARD
  CURV -0.00313595861 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 303.2506
  DIAM 111.506 1 0
SURF 6
  TYPE STANDARD
  CURV 0.0016779644 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 21.3106
  GLAS PYREX 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 97.79 1 0
SURF 7
  TYPE STANDARD
  CURV -0.0016779644 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.794
  DIAM 97.79 1 0
SURF 8
  TYPE STANDARD
  CURV 0.00728374135 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 26.162
  GLAS PYREX 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 89.027 1 0
SURF 9
  TYPE STANDARD
  CURV 0.00247279297 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 70.3072
  DIAM 86.614 1 0
SURF 10
  TYPE STANDARD
  CURV 0.0211054352 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 24.3332
  GLAS PYREX 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 45.085 1 0
SURF 11
  TYPE STANDARD
  CURV 0.0118481082 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 43.18
  DIAM 40.132 1 0
SURF 12
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 12.4066887 0 0
BLNK 
MNUM 1
