VERS 6133
NAME 0.2X QUARTZ CONDENSER
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 46.736
PUPD 0 46.736
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 1
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 12.7
FWGT 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 285.3436
  DIAM 12.7 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.08
  DIAM 23.368 0 0
SURF 2
  TYPE STANDARD
  CURV 0.0108308332 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 10.6934
  GLAS SILICA 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 27.686 1 0
SURF 3
  TYPE STANDARD
  CURV -0.0108308332 4 2 -1
  TCED 0 0 0
  COAT 
  DISZ 0.889
  DIAM 27.686 1 0
SURF 4
  TYPE STANDARD
  CURV 0.0298484297 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 11.5316
  GLAS SILICA 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 24.384 1 0
SURF 5
  TYPE STANDARD
  CURV 0.00628012102 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 44.6024
  DIAM 21.336 1 0
SURF 6
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 3.95988052 0 0
BLNK 
MNUM 1
