VERS 6133
NAME PYREX CONDENSER
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 78.232
PUPD 36.6892 78.232
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 1
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 5.5
FWGT 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 93.7006
  DIAM 5.5 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 8.89
  GLAS PYREX 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 29.972 1 0
SURF 2
  TYPE STANDARD
  CURV -0.0131233596 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.27
  DIAM 29.972 1 0
SURF 3
  TYPE STANDARD
  CURV 0.00787401575 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 10.16
  GLAS PYREX 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 31.115 1 0
SURF 4
  TYPE STANDARD
  CURV -0.00787401575 4 3 -1
  TCED 0 0 0
  COAT 
  DISZ 1.27
  DIAM 31.115 1 0
SURF 5
  TYPE STANDARD
  CURV 0.0131233596 4 2 -1
  TCED 0 0 0
  COAT 
  DISZ 8.89
  GLAS PYREX 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 29.972 1 0
SURF 6
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.35
  DIAM 29.972 1 0
SURF 7
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 77.1906
  DIAM 25.4 1 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 5.79311538 0 0
BLNK 
MNUM 1
