VERS 6133
NAME Copy lens, 1x, 100mm, table 7, apochromat, 4955701
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 8.13015
PUPD 8.03782 8.13015
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 -15 -21.28295
FWGT 1 1 1
WAVL 0.58756 0.48613 0.65627
WWGT 1 1 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 191.95
  DIAM 77.9034414 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0 1 0
SURF 2
  TYPE STANDARD
  CURV 0.06903 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.97
  GLAS SK18A 0 0 1.638540 55.424010 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 6.90693 1 0
SURF 3
  TYPE STANDARD
  CURV 0.02185 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.09
  GLAS KZFSN4 0 0 1.613400 44.294990 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 6.1158 1 0
SURF 4
  TYPE STANDARD
  CURV 0.08047 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.87
  DIAM 5.67353 1 0
SURF 5
  TYPE STANDARD
  CURV 0.04831 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.17
  GLAS LAF3 0 0 1.717000 47.959790 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4.97301 1 0
SURF 6
  TYPE STANDARD
  CURV 0.03799 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.36
  DIAM 4.60037 1 0
SURF 7
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.36
  DIAM 3.60555 1 0
SURF 8
  TYPE STANDARD
  CURV -0.03799 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.17
  GLAS LAF3 0 0 1.717000 47.959790 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4.60038 1 0
SURF 9
  TYPE STANDARD
  CURV -0.04831 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.87
  DIAM 4.97301 1 0
SURF 10
  TYPE STANDARD
  CURV -0.08047 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.09
  GLAS KZFSN4 0 0 1.613400 44.294990 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 5.67353 1 0
SURF 11
  TYPE STANDARD
  CURV -0.02185 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.97
  GLAS SK18A 0 0 1.638540 55.424010 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 6.11581 1 0
SURF 12
  TYPE STANDARD
  CURV -0.06903 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 191.80392695
  MAZH 0 0
  DIAM 6.90694 1 0
SURF 13
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 77.8607248 0 0
BLNK 
MNUM 1
