VERS 6133
NAME copier lens example 1 4859044
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 22
PUPD 15.358 22
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 15.15346 10.71
FWGT 1 1 1
WAVL 0.58756 0.48613 0.65627
WWGT 1 1 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 184.6232
  DIAM 54.1593039 0 0
SURF 1
  TYPE STANDARD
  CURV 0.03268 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.636
  GLAS MOD 1 0 1.785900 44.200000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 17 1 0
SURF 2
  TYPE STANDARD
  CURV 0.00851 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.431
  DIAM 15 1 0
SURF 3
  TYPE STANDARD
  CURV 0.00637 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.372
  GLAS MOD 1 0 1.647690 33.800000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13 1 0
SURF 4
  TYPE STANDARD
  CURV 0.04275 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.287
  DIAM 10 1 0
SURF 5
  TYPE STANDARD
  CURV 0.02745 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.545
  GLAS MOD 1 0 1.693500 50.810000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10 1 0
SURF 6
  TYPE STANDARD
  CURV 0.01681 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.543
  DIAM 10 1 0
SURF 7
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.543
  DIAM 9.07437 1 0
SURF 8
  TYPE STANDARD
  CURV -0.01681 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.545
  GLAS MOD 1 0 1.693500 50.810000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10 1 0
SURF 9
  TYPE STANDARD
  CURV -0.02745 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.545
  DIAM 10 1 0
SURF 10
  TYPE STANDARD
  CURV -0.04275 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.372
  GLAS MOD 1 0 1.647690 33.800000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10 1 0
SURF 11
  TYPE STANDARD
  CURV -0.00637 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.431
  DIAM 13 1 0
SURF 12
  TYPE STANDARD
  CURV -0.00851 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.636
  GLAS MOD 1 0 1.785900 44.200000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 15 1 0
SURF 13
  TYPE STANDARD
  CURV -0.03268 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 182.61837917
  MAZH 0 0.699999988
  DIAM 17 1 0
SURF 14
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 53.7797788 0 0
BLNK 
MNUM 1
