VERS 6133
NAME 4,863,251 copier lens
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 9.18854
PUPD 16.7314 9.18854
GFAC 0 0
GCAT hoya OLD_HOYA
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 -12.38 -17.51851
FWGT 1 1 1
WAVL 0.58756 0.48613 0.65627
WWGT 1 1 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 484.4
  DIAM 158.184136 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1
  DIAM 0 1 0
SURF 2
  TYPE STANDARD
  CURV 0.03349 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.67
  GLAS LAC8 0 0 1.713000 53.938050 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 9.25907 1 0
SURF 3
  TYPE STANDARD
  CURV 0.01322 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.7584
  DIAM 8.45229 1 0
SURF 4
  TYPE STANDARD
  CURV 0.08506 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.68
  GLAS LAC9 0 0 1.691000 54.697240 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 8.12016 1 0
SURF 5
  TYPE STANDARD
  CURV 0.048 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.71
  GLAS FD15 0 0 1.698950 30.050040 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 6.66967 1 0
SURF 6
  TYPE STANDARD
  CURV 0.10435 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.1627
  DIAM 5.74593 1 0
SURF 7
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 8.8292
  DIAM 3.17146 1 0
SURF 8
  TYPE STANDARD
  CURV -0.09043 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.31
  GLAS FEL4 0 0 1.561380 45.230000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 6.58923 1 0
SURF 9
  TYPE STANDARD
  CURV 0.01008 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.9641
  GLAS BACD5 0 0 1.589130 61.251720 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 7.19466 1 0
SURF 10
  TYPE STANDARD
  CURV -0.0623 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.2547
  DIAM 8.9897 1 0
SURF 11
  TYPE STANDARD
  CURV -0.00436 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.4985
  GLAS LACL5 0 0 1.693500 50.786350 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 9.08894 1 0
SURF 12
  TYPE STANDARD
  CURV -0.03153 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 34.807604686
  MAZH 0 0.699999988
  DIAM 9.70429 1 0
SURF 13
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 17.3781975 0 0
BLNK 
MNUM 1
