VERS 6133
NAME XENON ARC REFLECTOR
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 406.4
PUPD 0 406.4
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0
YFLD 0
FWGT 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 469.9
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV -0.0145470288 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -37.084
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -0.728815642
  DIAM 126.073849 0 0
SURF 2
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0.00127808884 0 0
BLNK 
MNUM 1
