VERS 6133
NAME Double telecentric unit relay, table 1, l4929066
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 1701.54 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 1
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 10
FWGT 1 1
WAVL 0.58756 0.48613 0.65627
WWGT 1 1 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 127.3
  DIAM 10 0 0
SURF 1
  TYPE STANDARD
  CURV 0.00284 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.3
  GLAS MOD 1 0 1.603000 65.400000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 16.2831724 0 0
SURF 2
  TYPE STANDARD
  CURV -0.00858 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.6
  DIAM 16.3467452 0 0
SURF 3
  TYPE STANDARD
  CURV 0.0218 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 14.7
  GLAS MOD 1 0 1.620000 63.500000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 16.0486199 0 0
SURF 4
  TYPE STANDARD
  CURV 0.00183 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 21.1
  DIAM 13.8987954 0 0
SURF 5
  TYPE STANDARD
  CURV -0.01451 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.3
  GLAS MOD 1 0 1.616000 31.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 8.17568628 0 0
SURF 6
  TYPE STANDARD
  CURV 0.02946 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 29.3
  DIAM 7.25803173 0 0
SURF 7
  STOP
  TYPE STANDARD
  CURV 0.01389 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 8
  GLAS MOD 1 0 1.486000 81.800000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 5.61486467 0 0
SURF 8
  TYPE STANDARD
  CURV -0.01389 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 29.3
  DIAM 6.12135945 0 0
SURF 9
  TYPE STANDARD
  CURV -0.02946 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.3
  GLAS MOD 1 0 1.616000 31.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 7.79912878 0 0
SURF 10
  TYPE STANDARD
  CURV 0.01451 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 21.1
  DIAM 8.7819825 0 0
SURF 11
  TYPE STANDARD
  CURV -0.00183 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 14.7
  GLAS MOD 1 0 1.620000 63.500000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 14.9287833 0 0
SURF 12
  TYPE STANDARD
  CURV -0.0218 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.6
  DIAM 17.152372 0 0
SURF 13
  TYPE STANDARD
  CURV 0.00858 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.3
  GLAS MOD 1 0 1.603000 65.400000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 17.4946651 0 0
SURF 14
  TYPE STANDARD
  CURV -0.00284 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 127.32924
  DIAM 17.4163119 0 0
SURF 15
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 10.0105173 0 0
SURF 16
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 10.0105173 0 0
BLNK 
MNUM 1
