VERS 7203 16
NAME ENDOSCOPE USP 4693568 EX 3
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
FLOA
PUPD 9250.71 1115.66
GFAC 0 0
GCAT schott OHARA
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 1
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 -1 -2
FWGT 1 1 1
WAVL 0.58756 0.65627 0.48613
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 11
  DISZ 3.344
  DIAM 2 0 0
SURF 1
  TYPE STANDARD
  CURV 0.0568004239319 0 0 0
  SLAB 12
  DISZ 33.36
  GLAS BK7 0 0 1.516800 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.5 1 0
SURF 2
  TYPE STANDARD
  CURV -0.1103586336039 0 0 0
  SLAB 13
  DISZ 3.03
  DIAM 2.5 1 0
SURF 3
  TYPE STANDARD
  CURV -0.1829820788385 0 0 0
  SLAB 1
  DISZ 5.69
  GLAS PBL26 0 0 1.567318 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.5 1 0
SURF 4
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 2
  DISZ 3.37
  GLAS BK7 0 0 1.516800 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.5 1 0
SURF 5
  TYPE STANDARD
  CURV -0.1092579713863 0 0 0
  SLAB 3
  DISZ 1.135
  DIAM 2.5 1 0
SURF 6
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 4
  DISZ 1.135
  DIAM 1.974767 1 0
SURF 7
  TYPE STANDARD
  CURV 0.1092579713863 0 0 0
  SLAB 5
  DISZ 3.37
  GLAS BK7 0 0 1.516800 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.5 1 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 6
  DISZ 5.69
  GLAS PBL26 0 0 1.567318 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.5 1 0
SURF 9
  TYPE STANDARD
  CURV 0.1829820788385 0 0 0
  SLAB 7
  DISZ 3.03
  DIAM 2.5 1 0
SURF 10
  TYPE STANDARD
  CURV 0.1103586336039 0 0 0
  SLAB 8
  DISZ 33.36
  GLAS BK7 0 0 1.516800 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.5 1 0
SURF 11
  TYPE STANDARD
  CURV -0.0568004239319 0 0 0
  SLAB 9
  DISZ 3.632378
  DIAM 2.5 1 0
SURF 12
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 10
  DISZ 0
  DIAM 2.00646828 0 0
BLNK 
MNUM 1
CSUM 1154943382
