VERS 7203 12
NAME UNIT MAGNIFICATION TELECENTRIC RELAY
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
FLOA
PUPD 1184.22 264.709
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 1
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 -1.5 -2.5
FWGT 1 1 1
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 7
  DISZ 21.50297
  DIAM 2.5 0 0
SURF 1
  TYPE STANDARD
  CURV 0.025668952874 0 0 0
  SLAB 8
  DISZ 1
  GLAS BASF2 0 0 1.664457 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 5 1 0
SURF 2
  TYPE STANDARD
  CURV 0.1313763572359 0 0 0
  SLAB 9
  DISZ 3
  GLAS SK2 0 0 1.607379 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 5 1 0
SURF 3
  TYPE STANDARD
  CURV -0.0560731287529 0 0 0
  SLAB 1
  DISZ 22.287755
  DIAM 5 1 0
SURF 4
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 2
  DISZ 22.287755
  DIAM 2.56888 1 0
SURF 5
  TYPE STANDARD
  CURV 0.0560731287529 0 0 0
  SLAB 3
  DISZ 3
  GLAS SK2 0 0 1.607379 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 5 1 0
SURF 6
  TYPE STANDARD
  CURV -0.1313763572359 0 0 0
  SLAB 4
  DISZ 1
  GLAS BASF2 0 0 1.664457 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 5 1 0
SURF 7
  TYPE STANDARD
  CURV -0.025668952874 0 0 0
  SLAB 5
  DISZ 21.566727
  DIAM 5 1 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 6
  DISZ 0
  DIAM 2.61745219 0 0
BLNK 
MNUM 1
CSUM 2418229376
