VERS 7203 9
NAME UNIT MAGNIFICATION RELAY
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
FLOA
PUPD 8265.21 1655.09
GFAC 0 0
GCAT old_scho
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 1
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 -2
FWGT 1 1
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 7
  DISZ 1
  DIAM 2 0 0
SURF 1
  TYPE STANDARD
  CURV 0.072970894462 0 0 0
  SLAB 8
  DISZ 22.598796
  GLAS SK16 0 0 1.620408 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.5 1 0
SURF 2
  TYPE STANDARD
  CURV -0.2961060113327 0 0 0
  SLAB 9
  DISZ 13.404262
  GLAS SF19 0 0 1.666796 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.5 1 0
SURF 3
  TYPE STANDARD
  CURV -0.073245385707 0 0 0
  SLAB 1
  DISZ 1
  DIAM 2.5 1 0
SURF 4
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 2
  DISZ 1
  DIAM 2.360041 1 0
SURF 5
  TYPE STANDARD
  CURV 0.073245385707 0 0 0
  SLAB 3
  DISZ 13.404262
  GLAS SF19 0 0 1.666796 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.5 1 0
SURF 6
  TYPE STANDARD
  CURV 0.2961060113327 0 0 0
  SLAB 4
  DISZ 22.598796
  GLAS SK16 0 0 1.620408 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.5 1 0
SURF 7
  TYPE STANDARD
  CURV -0.072970894462 0 0 0
  SLAB 5
  DISZ 0.999968
  DIAM 2.5 1 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 6
  DISZ 0
  DIAM 2.02404657 0 0
BLNK 
MNUM 1
CSUM 1244492936
