VERS 7203 2
NAME OFFNER UNIT POWER IMAGE USP 3748015
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
FNUM 5 0
PUPD 48947.6 4944.76
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 1
ROPD 2
PICB 1
XFLD 0 0 0
YFLD -49 -50 -51
FWGT 1 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 3
  DISZ 500
  DIAM 51 0 0
SURF 1
  TYPE STANDARD
  CURV -0.002004936719123 0 0 0
  SLAB 4
  DISZ -248.12027423
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 75.2050782 0 0
SURF 2
  STOP
  TYPE STANDARD
  CURV -0.004009648375772 0 0 0
  SLAB 5
  DISZ 248.12027423
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  PZUP 1 -1 0
  DIAM 12.7835217 0 0
SURF 3
  TYPE STANDARD
  CURV -0.002004936719123 4 1 1
  SLAB 1
  DISZ -500
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  PZUP 0 -1 0
  DIAM 76.2560069 0 0
SURF 4
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 2
  DISZ 0
  DIAM 51.0001046 0 0
BLNK 
MNUM 1
CSUM 2213493194
