VERS 7203 4
NAME ENDOSCOPE OBJECTIVE
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 0.711
PUPD 3.2564 0.711
GFAC 0 0
GCAT schott OLD_SCHO
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 20 30
FWGT 1 1 1
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 7
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 8
  DISZ 0.8
  GLAS SK11 0 0 1.563838 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.033859 1 0
SURF 2
  TYPE STANDARD
  CURV 0.5003595125807 0 0 0
  SLAB 9
  DISZ 3.425252
  DIAM 1.525289 1 0
SURF 3
  TYPE STANDARD
  CURV 0.3144691655957 0 0 0
  SLAB 1
  DISZ 1.333599
  GLAS BAFN11 0 0 1.666719 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 1.760095 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0153242774144 0 0 0
  SLAB 2
  DISZ 2.233431
  DIAM 1.592857 1 0
SURF 5
  STOP
  TYPE STANDARD
  CURV 0.4336206627737 0 0 0
  SLAB 3
  DISZ 1.240545
  GLAS SK7 0 0 1.607288 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0.669619 1 0
SURF 6
  TYPE STANDARD
  CURV -1.156344782228 0 0 0
  SLAB 4
  DISZ 3.586236
  GLAS SF5 0 0 1.672694 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0.692863 1 0
SURF 7
  TYPE STANDARD
  CURV -0.4751024977705 0 0 0
  SLAB 5
  DISZ 0.197845
  DIAM 1.046834 1 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 6
  DISZ 0
  DIAM 0.936742 1 0
BLNK 
MNUM 1
CSUM 583106946
