VERS 6133
NAME SCHMIDT OBJECTIVE
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 140.97
PUPD 5.2246 140.97
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 2.45 3.5
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE EVENASPH
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 6.24955758e-010
  PARM 3 -1.70680904e-012
  PARM 4 2.68503701e-016
  PARM 5 -1.56327995e-020
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 7.62
  GLAS SILICA 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 71.12 1 0
SURF 2
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 508
  DIAM 70.5005121 0 0
SURF 3
  TYPE STANDARD
  CURV -0.00196850394 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -253.64479835
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 102.235 1 0
SURF 4
  TYPE STANDARD
  CURV -0.00393700787 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 15.5310488 0 0
BLNK 
MNUM 1
