VERS 6133
NAME CASSEGRAIN
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 90.9319
PUPD 0 90.9319
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.868 1.24
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -869.111798
  DIAM 45.46595 0 0
  OBSC 0 13.7160006
SURF 2
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 25.4
  DIAM 0 1 0
  OBSC 0 13.7160006
SURF 3
  TYPE STANDARD
  CURV -0.00762616538 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 11.4808
  GLAS BK7 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 64.1349999 1 0
SURF 4
  TYPE STANDARD
  CURV -0.00726680181 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 217.2208
  DIAM 67.0559999 1 0
SURF 5
  TYPE STANDARD
  CURV -0.00175544551 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -207.2386
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 62.4839999 1 0
  CLAP 17.7000008 64
SURF 6
  TYPE STANDARD
  CURV -0.00398369681 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 201.7268
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 14 1 0
  CLAP 0 14
SURF 7
  TYPE STANDARD
  CURV -0.0097787136 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.5306
  GLAS BK7 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 17.78 1 0
SURF 8
  TYPE STANDARD
  CURV 0.00187031253 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.4572
  DIAM 19.05 1 0
SURF 9
  TYPE STANDARD
  CURV 0.0116476077 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 10.033
  GLAS SF1 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 19.05 1 0
SURF 10
  TYPE STANDARD
  CURV 0.00960972412 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 46.1518
  DIAM 17.78 1 0
SURF 11
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 21.6453927 0 0
BLNK 
MNUM 1
