VERS 6133
NAME REFLECTING OBJECTIVE
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 20.32
PUPD 45.593 20.32
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 -10 10
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 45.593
  DIAM 0 1 0
  CLAP 0 10.1599998
SURF 2
  STOP
  TYPE STANDARD
  CURV 0.0208142103 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -45.593
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10.16 1 0
  CLAP 0 10.1599998
SURF 3
  TYPE STANDARD
  CURV 0.0108207121 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 45.593
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 32.385 1 0
  CLAP 10.1599998 32.3849983
SURF 4
  TYPE STANDARD
  CURV 0.0208142103 4 2 1
  TCED 0 0 0
  COAT 
  DISZ 8.10259999
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 22.86 1 0
SURF 5
  TYPE STANDARD
  CURV 0.0263045893 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 8.66139999
  DIAM 20.32 1 0
SURF 6
  TYPE STANDARD
  CURV 0.00891956745 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 7.61999999
  GLAS SF1 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 19.304 1 0
  CLAP 0 19.3039989
SURF 7
  TYPE STANDARD
  CURV 0.00868004471 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 72.3645999
  DIAM 17.272 1 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 9.01129238 0 0
BLNK 
MNUM 1
