VERS 7203 2
NAME F/20 DALL-KIRKHAM
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 810 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.175 0.25
FWGT 1 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 4
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 5
  DISZ 50
  DIAM 0.1 1 0
SURF 2
  TYPE STANDARD
  CURV -0.0015625 0 0 0
  SLAB 6
  DISZ 760
  DIAM 25 1 0
  OBSC 0 25
SURF 3
  STOP
  TYPE STANDARD
  CURV -0.0005 0 0 0
  SLAB 1
  DISZ -760
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -0.71875
  DIAM 100.010913 0 0
  CLAP 24 100.099998
SURF 4
  TYPE STANDARD
  CURV -0.0015625 0 0 0
  SLAB 2
  DISZ 960
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 25 1 0
SURF 5
  TYPE STANDARD
  CURV -0.00241245068 0 0 0
  SLAB 3
  DISZ 0
  DIAM 17.5165121 0 0
BLNK 
MNUM 1
CSUM 1878473780
