VERS 6133
NAME F/4 Mangin
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 850 200
GFAC 0 0
GCAT schott OLD_HOYA
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.35 0.5
FWGT 1 1 1
WAVL 0.48 0.58 0.68
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 850
  DIAM 0.1 1 0
SURF 2
  STOP
  TYPE STANDARD
  CURV -0.00133067199 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 10
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 100.058391 0 0
SURF 3
  TYPE STANDARD
  CURV -0.000325626832 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 14
  GLAS F9 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 100.718326 0 0
SURF 4
  TYPE STANDARD
  CURV -0.000808865162 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -14
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 101.297889 0 0
SURF 5
  TYPE STANDARD
  CURV -0.000325626832 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -10
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 99.9881856 0 0
SURF 6
  TYPE STANDARD
  CURV -0.00133067199 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -804.8
  DIAM 98.2082569 0 0
SURF 7
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 7.20326797 0 0
BLNK 
MNUM 1
