VERS 7203 4
NAME F/8 RITCHEY-CHRETIEN
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 458.64 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.375 0.5
FWGT 1 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 4
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 5
  DISZ 54
  DIAM 0.1 1 0
SURF 2
  TYPE STANDARD
  CURV -0.00159144439 0 0 0
  SLAB 6
  DISZ 404.64
  DIAM 36.4 1 0
  OBSC 0 36.4000015
SURF 3
  STOP
  TYPE STANDARD
  CURV -0.000833333333 0 0 0
  SLAB 1
  DISZ -403.64
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -1.13682
  DIAM 100.03638 0 0
  CLAP 25 101
SURF 4
  TYPE STANDARD
  CURV -0.00159144439 0 0 0
  SLAB 2
  DISZ 523.61555493
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -6.55243
  DIAM 36.3879691 0 0
SURF 5
  TYPE STANDARD
  CURV -0.00477212765 0 0 0
  SLAB 3
  DISZ 0
  DIAM 13.9651173 0 0
BLNK 
MNUM 1
CSUM 2102368409
