VERS 7203 2
NAME F/4 Dall-Kirkham
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 210 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.21 0.3
FWGT 1 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 4
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 5
  DISZ 50
  DIAM 0.1 1 0
SURF 2
  TYPE STANDARD
  CURV -0.00520833333 0 0 0
  SLAB 6
  DISZ 160
  DIAM 30.6700931 1 0
  OBSC 0 30.6700993
SURF 3
  STOP
  TYPE EVENASPH
  CURV -0.00218818381 0 0 0
  SLAB 1
  PARM 1 0
  PARM 2 0
  PARM 3 5.93e-016
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ -160
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -0.6456
  DIAM 100.057596 0 0
  CLAP 25 101
SURF 4
  TYPE STANDARD
  CURV -0.00520833333 0 0 0
  SLAB 2
  DISZ 239.06928
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 30.6700931 0 0
SURF 5
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 3
  DISZ 0
  DIAM 4.49095966 0 0
BLNK 
MNUM 1
CSUM 1658023913
