VERS 6133
NAME Afocal Gregorian-Mersenne Telescope
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 350 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.21 0.3
FWGT 1 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 50
  DIAM 0 1 0
SURF 2
  TYPE STANDARD
  CURV -0.002 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 300
  DIAM 0 1 0
  OBSC 0 21.6499996
SURF 3
  STOP
  TYPE STANDARD
  CURV -0.002 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -300
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -1
  DIAM 100.052415 0 0
  CLAP 28.8500004 100.099998
SURF 4
  TYPE STANDARD
  CURV 0.01 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 400
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -1
  DIAM 21.6407225 0 0
SURF 5
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 28.8473853 0 0
BLNK 
MNUM 1
