VERS 7203 4
NAME F/25 GREGORIAN
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 1338 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.175 0.25
FWGT 1 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 4
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 5
  DISZ 50
  DIAM 0.1 1 0
SURF 2
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 6
  DISZ 1288
  DIAM 34.37 1 0
  OBSC 0 34.3699989
SURF 3
  STOP
  TYPE STANDARD
  CURV -0.0005 0 0 0
  SLAB 1
  DISZ -1287.5
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -1
  DIAM 100.010911 0 0
  CLAP 32 100.099998
SURF 4
  TYPE STANDARD
  CURV 0.00208695638 0 0 0
  SLAB 2
  DISZ 1437.5005858
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -0.44
  DIAM 34.361905 0 0
SURF 5
  TYPE STANDARD
  CURV 0.00315783563 0 0 0
  SLAB 3
  DISZ 0
  DIAM 21.8448081 0 0
BLNK 
MNUM 1
CSUM 3946302383
