VERS 6133
NAME Afocal Cassegrain-Mersenne Telescope
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 400 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.21 0.3
FWGT 1 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 50
  DIAM 0.1 1 0
SURF 2
  TYPE STANDARD
  CURV -0.00333333333 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 350
  DIAM 31.9 1 0
  OBSC 0 31.8999996
SURF 3
  STOP
  TYPE STANDARD
  CURV -0.001 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -350
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -1
  DIAM 100.026194 0 0
  CLAP 40 100.029999
SURF 4
  TYPE STANDARD
  CURV -0.00333333333 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 400
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -1
  DIAM 31.8410126 0 0
SURF 5
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 38.8440471 0 0
BLNK 
MNUM 1
