VERS 6133
NAME F/15 SPHERICAL-MIRROR CASEGRAIN
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 357 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0 0 0
YFLD 0 0.1 0.2 -0.1 -0.2
FWGT 1 1 1 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 50
  DIAM 0.1 1 0
SURF 2
  TYPE STANDARD
  CURV -0.00214776632 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 307
  DIAM 27.72 1 0
  OBSC 0 26.7199993
SURF 3
  STOP
  TYPE STANDARD
  CURV -0.00119005117 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -306.9
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 100.020853 0 0
  CLAP 25 100.099998
SURF 4
  TYPE STANDARD
  CURV -0.00214776632 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 220.6
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI 20.97
  DIAM 27.7164498 0 0
SURF 5
  TYPE STANDARD
  CURV -0.00479156684 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 147.7
  DIAM 0 1 0
SURF 6
  TYPE STANDARD
  CURV -0.00575043128 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -147.7
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -0.8745
  DIAM 22.0724393 0 0
  CLAP 10.2091999 22.1000004
SURF 7
  TYPE STANDARD
  CURV -0.00479156684 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 147.7
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -96.62
  DIAM 7.0800653 0 0
  CLAP 3.1257 7.0999999
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 14.9
  DIAM 0 1 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 10.5246073 0 0
BLNK 
MNUM 1
