VERS 6133
NAME F/4 Aplanatic Gregorian
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 210 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.21 0.3
FWGT 1 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 50
  DIAM 0 1 0
SURF 2
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 160
  DIAM 30.3 1 0
  OBSC 0 30.2999992
SURF 3
  STOP
  TYPE STANDARD
  CURV -0.00406173842 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -160
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -0.989
  DIAM 100.106612 0 0
  CLAP 25 100.199997
SURF 4
  TYPE STANDARD
  CURV 0.015625 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 241
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -0.5633
  DIAM 30.2979252 0 0
SURF 5
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 4.23531508 0 0
BLNK 
MNUM 1
