VERS 6133
NAME F/3.2 Three Lens Prime Focus Corrector
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT CM
ENPD 250
PUPD 753 250
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.0707 0.1
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 753
  DIAM 0 1 0
  OBSC 0 11.4499998
SURF 2
  STOP
  TYPE STANDARD
  CURV -0.000669088768 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -684.08
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -1
  DIAM 125.009125 0 0
SURF 3
  TYPE STANDARD
  CURV -0.0370644922 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -2.6
  GLAS UBK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 11.4400208 0 0
SURF 4
  TYPE STANDARD
  CURV -0.0319488818 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -22.43
  DIAM 10.9058142 0 0
SURF 5
  TYPE STANDARD
  CURV -0.0185322461 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -0.586
  GLAS UBK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 6.48326732 0 0
SURF 6
  TYPE STANDARD
  CURV -0.0526315789 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -28.87
  DIAM 6.25646344 0 0
SURF 7
  TYPE STANDARD
  CURV -0.0299760192 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -2.042
  GLAS UBK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 3.53723375 0 0
SURF 8
  TYPE STANDARD
  CURV 0.00422475708 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -11.65
  DIAM 3.354247 0 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 1.47535633 0 0
BLNK 
MNUM 1
