VERS 6133
NAME F/1.25 Flat medial field Aplanatic Gregorian
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 370 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.35 0.5
FWGT 1 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 150
  DIAM 0 1 0
SURF 2
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0 1 0
  SQOB 10 20
  OBDC 0 -75.6999969
SURF 3
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 220
  DIAM 0 1 0
  OBSC 0 11.4099998
SURF 4
  STOP
  TYPE STANDARD
  CURV -0.0023479690068 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -210
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 100.104124 0 0
SURF 5
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 -45
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 6
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 11.4024213 0 0
SURF 7
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 -45
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 465.1
  DIAM 0 0 0
SURF 8
  TYPE STANDARD
  CURV -0.00200642055 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -540.8
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -0.078
  DIAM 220.917071 0 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 2.198427 0 0
BLNK 
MNUM 1
