VERS 7203 3
NAME F/4 Reflective Schmidt
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 690 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 9 9.7 10
FWGT 1 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 4
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 5
  DISZ 690
  DIAM 0 1 0
SURF 2
  STOP
  TYPE EVENASPH
  CURV -1.49808245e-006 0 0 0
  SLAB 6
  PARM 1 0
  PARM 2 5.083e-011
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ -673.7
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 100.000424 0 0
SURF 3
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 1
  DISZ 666
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 218.86498 0 0
  CLAP 0 110
  OBDC 0 115
SURF 4
  TYPE STANDARD
  CURV -0.000746435769 0 0 0
  SLAB 2
  DISZ -668.5
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 329.128062 0 0
  CLAP 0 110
  OBDC 0 220
SURF 5
  TYPE STANDARD
  CURV -0.00148842181 0 0 0
  SLAB 3
  DISZ 0
  DIAM 0 1 0
  CLAP 0 11.6000004
  OBDC 0 110.769997
BLNK 
MNUM 1
CSUM 2819168733
