VERS 6133
NAME F/1.25 Aplanatic Flat-mid-image Schwarzschild
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 431 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.3535 0.5
FWGT 1 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 50
  DIAM 0 1 0
SURF 2
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 381
  DIAM 21.04 1 0
  OBSC 0 21.0400009
SURF 3
  STOP
  TYPE STANDARD
  CURV -0.00109206072 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -381.7
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -2.156
  DIAM 100.047533 0 0
SURF 4
  TYPE STANDARD
  CURV 0.00422475708 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 46.37
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI 5.256
  DIAM 21.0348141 0 0
SURF 5
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 2.44403682 0 0
BLNK 
MNUM 1
