VERS 7203 5
NAME F/4 WRIGHT-NEWTONIAN
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 51 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.7 1
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 5
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 6
  DISZ 50
  DIAM 0.1 1 0
SURF 2
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 7
  DISZ 1
  DIAM 14 1 0
  OBSC 0 14
SURF 3
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 1
  DISZ 4
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 100 0 0
SURF 4
  TYPE EVENASPH
  CURV 0 0 0 0
  SLAB 2
  PARM 1 -4.05293744e-006
  PARM 2 2.3411628e-010
  PARM 3 1.80557328e-016
  PARM 4 3.31103673e-022
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 800
  DIAM 100.045907 0 0
SURF 5
  TYPE STANDARD
  CURV -0.000625 0 0 0
  SLAB 3
  DISZ -797.31303
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI 1
  DIAM 113.996322 0 0
SURF 6
  TYPE STANDARD
  CURV -1.25319069e-005 0 0 0
  SLAB 4
  DISZ 0
  DIAM 13.9700057 0 0
BLNK 
MNUM 1
CSUM 3105377074
