VERS 6133
NAME F/1.25 Couder
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 579 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.35 0.5
FWGT 1 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 50
  DIAM 0 1 0
SURF 2
  TYPE STANDARD
  CURV 0.00433275563 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 529
  DIAM 0 1 0
  OBSC 0 31.9699993
SURF 3
  STOP
  TYPE STANDARD
  CURV -0.000699986 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -529
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -6.285
  DIAM 100.030367 0 0
SURF 4
  TYPE STANDARD
  CURV 0.00433275563 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 71.142
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -0.707
  DIAM 31.9623325 0 0
SURF 5
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 2.3960776 0 0
BLNK 
MNUM 1
