VERS 6133
NAME F/1.25 Aplanatic, Anastigmatic Schwarzchild
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 831.597 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.14 0.2
FWGT 1 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 525
  DIAM 0.1 1 0
SURF 2
  TYPE STANDARD
  CURV 0.00326583932 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -494.4
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 93.7022528 0 0
SURF 3
  TYPE STANDARD
  CURV 0.00124781632 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 494.4
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 385.635987 0 0
  CLAP 102 412
SURF 4
  TYPE STANDARD
  CURV 0.0032658393196 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 308.2
  DIAM 196.243133 0 0
  OBSC 0 93.7099991
SURF 5
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 248.64
  DIAM 100.039775 0 0
SURF 6
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0.868514735 0 0
BLNK 
MNUM 1
