VERS 6133
NAME F/1.2 Wide-field Objective
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 12.5
PUPD 93.8086 12.5
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0
YFLD 56 80
FWGT 1 1
WAVL 0.48 0.58 0.68
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 50
  DIAM 0.1 1 0
SURF 2
  TYPE STANDARD
  CURV 0.0080211759 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -96.84
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -3.243
  DIAM 104.930177 0 0
SURF 3
  TYPE STANDARD
  CURV -0.0207900208 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -12.67
  GLAS FK51 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 36.7451078 0 0
SURF 4
  TYPE STANDARD
  CURV -0.0265816055 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -36.79
  DIAM 29.9083423 0 0
SURF 5
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -65.49
  DIAM 20.5331838 1 0
SURF 6
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -106.4
  DIAM 27.46 1 0
  OBSC 0 27.4599991
SURF 7
  TYPE STANDARD
  CURV 0.00625782228 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 106.4
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 107.077081 0 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 27.5762151 0 0
BLNK 
MNUM 1
