VERS 6133
NAME F/2 Maksutov
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 50 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 21 30
FWGT 1 1 1
WAVL 0.48 0.58 0.68
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 50
  DIAM 0.1 1 0
SURF 2
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 317.88
  DIAM 100 0 0
SURF 3
  TYPE STANDARD
  CURV -0.00433651344 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 35
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 207.942233 0 0
SURF 4
  TYPE STANDARD
  CURV -0.00391696044 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 72.9
  DIAM 229.189573 0 0
SURF 5
  TYPE STANDARD
  CURV -0.0025 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 438
  DIAM 198 1 0
SURF 6
  TYPE STANDARD
  CURV -0.00119189511 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -438
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 510.721836 0 0
SURF 7
  TYPE STANDARD
  CURV -0.0025 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 197.969589 0 0
BLNK 
MNUM 1
