VERS 6133
NAME F/2.2 Spherical with Schmidt Correction
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 500 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0.35 0.5
YFLD 0.25 0.25 0.25
FWGT 1 1 1
WAVL 0.48 0.58 0.68
WWGT 1 1 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 500
  DIAM 0 1 0
SURF 2
  STOP
  TYPE STANDARD
  CURV -0.00113546043 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -425.1
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 100.055635 0 0
SURF 3
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 45
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 4
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 8.76958616 0 0
SURF 5
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 45
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 22
  DIAM 0 0 0
SURF 6
  TYPE STANDARD
  CURV -0.0225580871 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.3
  GLAS FK51 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 6.65574472 0 0
SURF 7
  TYPE STANDARD
  CURV -0.0395726157 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 92.17
  DIAM 7.23802632 0 0
SURF 8
  TYPE STANDARD
  CURV -0.00979431929 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -92.17
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -0.8631
  DIAM 22.7628836 0 0
SURF 9
  TYPE STANDARD
  CURV -0.0395726157 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -3.3
  GLAS FK51 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 6.05089892 0 0
SURF 10
  TYPE STANDARD
  CURV -0.0225580871 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -6.4
  DIAM 5.53260086 0 0
SURF 11
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 4.30668732 0 0
BLNK 
MNUM 1
