VERS 6133
NAME F/4 Schmidt-meniscus Cassegrain
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 50 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.7 1
FWGT 1 1 1
WAVL 0.48 0.58 0.68
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 50
  DIAM 0.1 1 0
SURF 2
  STOP
  TYPE STANDARD
  CURV 0.000126951885 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 14
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 100.011083 0 0
SURF 3
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 326.9
  DIAM 100.10759 0 0
SURF 4
  TYPE STANDARD
  CURV -0.00305903946 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 26.2
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 103.496788 0 0
SURF 5
  TYPE STANDARD
  CURV -0.00280898876 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 416.66
  DIAM 106.668954 0 0
SURF 6
  TYPE STANDARD
  CURV -0.00125786164 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 217.8
  DIAM 61 1 0
  OBSC 0 61
SURF 7
  TYPE STANDARD
  CURV -0.00121995852 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -217.8
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 120.021905 0 0
  CLAP 40 120.019997
SURF 8
  TYPE STANDARD
  CURV -0.00125786164 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 386.5
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 60.8372248 0 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 13.9931499 0 0
BLNK 
MNUM 1
