VERS 6133
NAME F/1.25 Schmidt-Cassegrain
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 50 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 2.1 3
FWGT 1 1 1
WAVL 0.48 0.58 0.68
WWGT 1 1 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 50
  DIAM 1 1 0
SURF 2
  STOP
  TYPE EVENASPH
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 -1.928e-008
  PARM 3 2.98e-013
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 8
  GLAS XXX 1 0 1.489000 57.400000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 100.085691 0 0
SURF 3
  TYPE STANDARD
  CURV 4.40703363e-005 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 10
  GLAS XXX 1 0 1.583000 30.300000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 100.452805 0 0
SURF 4
  TYPE EVENASPH
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 -1.085e-008
  PARM 3 2.806e-013
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 14.9
  DIAM 100.91081 0 0
SURF 5
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 150
  DIAM 61.4 1 0
  OBSC 0 61.3999977
SURF 6
  TYPE STANDARD
  CURV -0.00178890877 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -150
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI 1.077
  DIAM 110.982493 0 0
  CLAP 20 111
SURF 7
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 102.67
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 61.3534014 0 0
SURF 8
  TYPE STANDARD
  CURV 0.010989011 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 12
  GLAS XXX 1 0 1.489000 57.400000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 23.522781 0 0
SURF 9
  TYPE STANDARD
  CURV -0.0116590883 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.18
  DIAM 21.501513 0 0
SURF 10
  TYPE STANDARD
  CURV -0.0116414435 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3
  GLAS XXX 1 0 1.583000 30.300000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 21.3148432 0 0
SURF 11
  TYPE STANDARD
  CURV -0.00114364135 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 13.17
  DIAM 19.7398516 0 0
SURF 12
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 12.9551648 0 0
BLNK 
MNUM 1
