VERS 6133
NAME F/3.6 Houghton-Cassegrain
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 50 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.35 0.5
FWGT 1 1 1
WAVL 0.48 0.58 0.68
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 50
  DIAM 0.1 1 0
SURF 2
  STOP
  TYPE STANDARD
  CURV 0.00143595635 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 16.07
  GLAS UBK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 100.063063 0 0
SURF 3
  TYPE STANDARD
  CURV 0.000672449734 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 30.45
  DIAM 99.5343817 0 0
SURF 4
  TYPE STANDARD
  CURV -0.00162786912 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 16.07
  GLAS LAK21 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 98.9372684 0 0
SURF 5
  TYPE STANDARD
  CURV -0.00102532554 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 99.7775711 0 0
SURF 6
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 217.33
  DIAM 52 1 0
  OBSC 0 52
SURF 7
  TYPE STANDARD
  CURV -0.00117495006 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -217.33
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 101.319129 0 0
  CLAP 40 101.32
SURF 8
  TYPE STANDARD
  CURV -0.00102532554 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 217.33
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 51.1913308 0 0
SURF 9
  TYPE STANDARD
  CURV 0.00141964793 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 12
  GLAS UBK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 23.33074 0 0
SURF 10
  TYPE STANDARD
  CURV -0.00646412411 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.8
  DIAM 22.3855036 0 0
SURF 11
  TYPE STANDARD
  CURV -0.00656598818 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 13.136
  GLAS SK16 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 21.9662459 0 0
SURF 12
  TYPE STANDARD
  CURV -0.000193315162 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 110.3
  DIAM 20.8064566 0 0
SURF 13
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 6.25832785 0 0
BLNK 
MNUM 1
