VERS 6133
NAME F/2.2 Cassegrain with Schwarzschild Relay
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD -999.488 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.7 1
FWGT 1 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 50
  DIAM 0.1 1 0
SURF 2
  TYPE STANDARD
  CURV -0.00267594327 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 190.15
  DIAM 37 1 0
  OBSC 0 37
SURF 3
  TYPE STANDARD
  CURV -0.00194212468 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -190.1
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -1.048
  DIAM 121.388369 0 0
  CLAP 35 121.400002
SURF 4
  TYPE STANDARD
  CURV -0.00267594327 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 341.9
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -20.35
  DIAM 36.7247158 0 0
SURF 5
  TYPE STANDARD
  CURV 0.00261917234 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -104.93
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -1.358
  DIAM 63.5457773 0 0
SURF 6
  TYPE STANDARD
  CURV 0.00334001336 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 104.93
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 117.277208 0 0
  CLAP 50 117.300003
SURF 7
  TYPE STANDARD
  CURV 0.0026191723402 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 7.77
  DIAM 63.6 1 0
  OBSC 0 63.5999985
SURF 8
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 404.84
  DIAM 94.7993224 0 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 7.70654074 0 0
BLNK 
MNUM 1
