VERS 6133
NAME F/4 Three-mirror Cassegrain
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 163.14 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0
YFLD 1 1.2
FWGT 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 163.14
  DIAM 24.8 1 0
  OBSC 0 24.7999992
SURF 2
  STOP
  TYPE STANDARD
  CURV -0.0025207965717 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -158.14
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -0.9315
  DIAM 100.265712 0 0
  CLAP 20 100.265999
SURF 3
  TYPE STANDARD
  CURV -0.00938086304 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 210
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -2.04
  DIAM 23.9305587 0 0
SURF 4
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 -45
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 5
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 32.5911032 0 0
  CLAP 0 15
  OBDC 0 25
SURF 6
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 -45
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ -90.5
  DIAM 0 0 0
SURF 7
  TYPE STANDARD
  CURV 0.0073206442167 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 136.50855686
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -0.4479
  DIAM 45.4466882 0 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 17.2570138 0 0
BLNK 
MNUM 1
