VERS 6133
NAME F/4 Three-mirror Cassegrain
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 232.9 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 1.4 2
FWGT 1 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 50
  DIAM 0.1 1 0
SURF 2
  TYPE STANDARD
  CURV -0.00349283968 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 182.9
  DIAM 52 1 0
  OBSC 0 52
SURF 3
  STOP
  TYPE STANDARD
  CURV -0.00167672703 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -182.9
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -1.134
  DIAM 100.29421 0 0
  CLAP 52 100.300003
SURF 4
  TYPE STANDARD
  CURV -0.00349283968 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 337.4
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -2.841
  DIAM 52 1 0
SURF 5
  TYPE STANDARD
  CURV -0.00181653043 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -132.44
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -5.938
  DIAM 49.4830308 0 0
SURF 6
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 27.9589448 0 0
BLNK 
MNUM 1
