VERS 6133
NAME F/4 Alternative Paul Three-mirror Objective
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 542.8 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.7 1
FWGT 1 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 50
  DIAM 0.1 1 0
SURF 2
  TYPE STANDARD
  CURV -0.00253100481 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 492.8
  DIAM 77 1 0
  OBSC 0 77
SURF 3
  STOP
  TYPE STANDARD
  CURV -0.000702247191 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -492.8
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -1
  DIAM 100.061364 0 0
  CLAP 78 100.099998
SURF 4
  TYPE STANDARD
  CURV -0.00253100481 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 492.8
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 39.3667332 0 0
SURF 5
  TYPE STANDARD
  CURV -0.00182848784 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -307.13528666
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI 0.101
  VDSZ 0 0
  DIAM 77.0811579 0 0
SURF 6
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 13.9888039 0 0
TRAR   0   1              0              0           0.25           0.75              0     1.33333337              0
TRAR   0   1              0              0           0.75           0.25              0     1.33333337              0
TRAR   0   1              0            0.7           0.25          -0.75              0    0.666666687              0
TRAR   0   1              0            0.7           0.75          -0.25              0    0.666666687              0
TRAR   0   1              0            0.7           0.75           0.25              0    0.666666687              0
TRAR   0   1              0              1           0.25          -0.75              0    0.666666687              0
TRAR   0   1              0              1           0.75          -0.25              0    0.666666687              0
MNUM 1
