VERS 6133
NAME F/1.25 McCarthy
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 800 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 2.1 3
YFLD 0 0 0
FWGT 1 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 800
  DIAM 0.1 1 0
SURF 2
  STOP
  TYPE STANDARD
  CURV -0.00122594091 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -402.1
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -1
  DIAM 100.323325 0 0
SURF 3
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 45
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 4
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 23.1754025 0 0
SURF 5
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 45
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 250.9
  DIAM 0 0 0
SURF 6
  TYPE STANDARD
  CURV -0.00205423172 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -290
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -1
  DIAM 94.8881376 0 0
SURF 7
  TYPE STANDARD
  CURV -0.00522193211 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 306.4
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 69.0108535 0 0
SURF 8
  TYPE STANDARD
  CURV -0.00200601805 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -654.83
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 257.171416 0 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 13.6831926 0 0
BLNK 
MNUM 1
