VERS 7203 27
NAME BOWEN-VAUGHAN GASCOIGNE CORRECTOR
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 2540
PUPD 0 2540
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.7 1
FWGT 1 1 1
WAVL 0.4676
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 4
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE EVENASPH
  CURV -6.56167979e-005 0 0 0
  SLAB 5
  PARM 1 0
  PARM 2 7.037e-015
  PARM 3 3e-023
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ -5152.6
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -1
  DIAM 1270 1 0
  CLAP 360 1270
SURF 2
  TYPE EVENASPH
  CURV -0.000121585 0 0 0
  SLAB 6
  PARM 1 0
  PARM 2 1.654e-012
  PARM 3 -6e-020
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 5155.8
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -1
  DIAM 479.997524 1 0
SURF 3
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 1
  DISZ 10
  GLAS FK3 0 0 1.470000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 354.864153 1 0
SURF 4
  TYPE EVENASPH
  CURV -1.4208e-005 0 0 0
  SLAB 2
  PARM 1 0
  PARM 2 4.894e-011
  PARM 3 8.75e-018
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 999.149973
  CONI -1
  DIAM 354.701193 1 0
SURF 5
  TYPE STANDARD
  CURV -0.0001105950011 0 0 0
  SLAB 3
  DISZ 0
  DIAM 335.852834 1 0
BLNK 
MNUM 1
CSUM 1029946891
