VERS 7203 7
NAME F/2 MAKSUTOV CAMERA  WYNNE
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 149.999
PUPD 0 149.999
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 5.6 8
FWGT 1 1 1
ZVDX 0 0 0
ZVDY 0 0 0.087436231
ZVCX 0 0 0.000126838684
ZVCY 0 0 0.213608742
WAVL 0.44 0.68 0.35
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 4
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 5
  DISZ 194.9
  DIAM 74.999596 1 0
SURF 2
  TYPE STANDARD
  CURV -0.00621079 0 0 0
  SLAB 6
  DISZ 28.29
  GLAS UBK7 0 0 1.526253 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 91.324561 1 0
  OBSC 0 40
SURF 3
  TYPE STANDARD
  CURV -0.00561987 0 0 0
  SLAB 1
  DISZ 350.43
  DIAM 98.98857 1 0
SURF 4
  TYPE STANDARD
  CURV -0.00156544 0 0 0
  SLAB 2
  DISZ -331.958142
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 150.000039 1 0
SURF 5
  TYPE STANDARD
  CURV -0.00305139 0 0 0
  SLAB 3
  DISZ 0
  DIAM 41.798816 1 0
BLNK 
MNUM 1
CSUM 2236319705
