VERS 7203 31
NAME MERSENNE-SCHMIDT
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 5000
PUPD 4000 5000
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 1.4 2
FWGT 1 1 1
ZVDX 0 0 0
ZVDY 0 -0.00529191424 0.137699902
ZVCX 0 0 0.0148134232
ZVCY 0 0.00529289246 0.26074028
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 3
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 6
  DISZ 4000
  DIAM 0 1 0
  OBSC 0 1336
SURF 2
  STOP
  TYPE EVENASPH
  CURV -6.25e-005 0 0 0
  SLAB 4
  PARM 1 0
  PARM 2 5.31464e-017
  PARM 3 -5.6019e-023
  PARM 4 -7.4337e-031
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ -4000
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -1
  DIAM 2500 1 0
  CLAP 1485 2500
SURF 3
  TYPE EVENASPH
  CURV -0.000125 0 0 0
  SLAB 5
  PARM 1 0
  PARM 2 1.13292e-015
  PARM 3 -1.14373e-020
  PARM 4 -6.0165e-028
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 8000
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 1335.83633 1 0
SURF 4
  TYPE EVENASPH
  CURV -0.000125 0 0 0
  SLAB 1
  PARM 1 0
  PARM 2 3.23885e-016
  PARM 3 -3.5021e-022
  PARM 4 -1.67617e-030
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ -4000
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 1817.65723 1 0
SURF 5
  TYPE STANDARD
  CURV -0.000125 0 0 0
  SLAB 2
  DISZ 0
  DIAM 279.626366 1 0
BLNK 
MNUM 1
CSUM 2480913934
