VERS 7203 14
NAME F/2.2 MAKSUTOV CASSEGRAIN   WYNNE
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 87.197
PUPD 0 87.197
GFAC 0 0
GCAT schott MISC
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 2.8 4
FWGT 1 1 1
ZVDX 0 0 0
ZVDY 0 -0.0627411295 -0.113920121
ZVCX 0 0.00219917297 0.00607776642
ZVCY 0 0.0627408028 0.113919735
WAVL 0.44 0.68 0.35
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 7
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 8
  DISZ 140.75
  DIAM 43.598581 1 0
SURF 2
  TYPE STANDARD
  CURV -0.01107052 0 0 0
  SLAB 9
  DISZ 46.71
  GLAS SILICA 0 0 1.466426 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 44.439893 1 0
  OBSC 0 26.25
SURF 3
  TYPE STANDARD
  CURV -0.00855286 0 0 0
  SLAB 1
  DISZ 84.33
  DIAM 53.776423 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0039733 0 0 0
  SLAB 2
  DISZ -79.62
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 59.999675 1 0
SURF 5
  TYPE STANDARD
  CURV -0.00398947 0 0 0
  SLAB 3
  DISZ 89.45
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 29.033638 1 0
SURF 6
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 4
  DISZ 5.115775
  GLAS SILICA 0 0 1.466426 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13.961458 1 0
SURF 7
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 5
  DISZ 0
  DIAM 13.581082 1 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 6
  DISZ 0
  DIAM 13.581082 1 0
BLNK 
MNUM 1
CSUM 261622452
