VERS 6133
NAME Three-mirror Afocal Telescope
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 380 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0
YFLD 0
FWGT 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 380
  DIAM 0.1 1 0
SURF 2
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 90
  DIAM 0 1 0
SURF 3
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 -320
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 4
  TYPE STANDARD
  CURV -0.000992802184 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -335.14
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -1
  DIAM 420 0 0
  CLAP 0 110
  OBDC 0 320
SURF 5
  TYPE STANDARD
  CURV -0.00216877399 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1000
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -3.016
  DIAM 147.407922 0 0
  CLAP 0 50
  OBDC 0 110
SURF 6
  TYPE STANDARD
  CURV -0.0013365589 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -555.6
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -1
  DIAM 83.9803504 0 0
  CLAP 0 30
  OBDC 0 -65
SURF 7
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0 1 0
BLNK 
MNUM 1
