VERS 6133
NAME F/4.5 Shafer four-mirror unobscured objective
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 1074.63 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 0.1
FWGT 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 700
  DIAM 0.1 1 0
SURF 2
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 16.44
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 3
  TYPE STANDARD
  CURV 0.00063251106894 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 100.931178 0 0
SURF 4
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 16.44
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ -712.1
  DIAM 0 0 0
SURF 5
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 -12
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 6
  STOP
  TYPE STANDARD
  CURV 0.00053533190578 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 190.082226 0 0
SURF 7
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 -12
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 742.5
  DIAM 0 0 0
SURF 8
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 15.94
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 9
  TYPE STANDARD
  CURV 0.00029638411381 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 135.525436 0 0
SURF 10
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 15.94
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ -1114
  DIAM 0 0 0
SURF 11
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 -6
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 12
  TYPE STANDARD
  CURV 0.000418235048 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 134.592177 0 0
SURF 13
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 -6
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 1214
  DIAM 0 0 0
SURF 14
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 4.47
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 15
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 1.57471836 0 0
TRAR   0   1              0              0       0.167855       0.290734              0    0.145443976              0
TRAR   0   1              0              0       0.353553       0.612372              0    0.232710376              0
TRAR   0   1              0              0       0.470983       0.815766              0    0.145443976              0
TRAR   0   1              0              0       0.335711              0              0    0.145443976              0
TRAR   0   1              0              0       0.707107              0              0    0.232710376              0
TRAR   0   1              0              0       0.941965              0              0    0.145443976              0
TRAR   0   1              0              0       0.167855      -0.290734              0    0.145443976              0
TRAR   0   1              0              0       0.353553      -0.612372              0    0.232710376              0
TRAR   0   1              0              0       0.470983      -0.815766              0    0.145443976              0
TRAR   0   1              0              0      -0.167855      -0.290734              0    0.145443976              0
TRAR   0   1              0              0      -0.353553      -0.612372              0    0.232710376              0
TRAR   0   1              0              0      -0.470983      -0.815766              0    0.145443976              0
TRAR   0   1              0              0      -0.335711              0              0    0.145443976              0
TRAR   0   1              0              0      -0.707107              0              0    0.232710376              0
TRAR   0   1              0              0      -0.941965              0              0    0.145443976              0
TRAR   0   1              0              0      -0.167855       0.290734              0    0.145443976              0
TRAR   0   1              0              0      -0.353553       0.612372              0    0.232710376              0
TRAR   0   1              0              0      -0.470983       0.815766              0    0.145443976              0
MNUM 1
