VERS 6133
NAME F/4 Three-mirror Objective
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 1127.16 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0 1.4 2
YFLD 9 9.7 10 9 9
FWGT 1 1 1 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 400
  DIAM 0.1 1 0
SURF 2
  TYPE STANDARD
  CURV -0.000601720922 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -387.8
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -2.542
  DIAM 231.029229 0 0
  CLAP 0 126
  OBDC 0 -115
SURF 3
  STOP
  TYPE STANDARD
  CURV -0.00181192245 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 387.8
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -0.428
  DIAM 54.3164969 0 0
SURF 4
  TYPE STANDARD
  CURV -0.00121270919 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -652.4
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI 0.133
  DIAM 210.135298 0 0
  CLAP 0 107
  OBDC 0 120
SURF 5
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 139.597921 0 0
  CLAP 0 30
  OBDC 0 130
BLNK 
MNUM 1
