VERS 7203 17
NAME ARAKI FTHETA USP4755030
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 1.1
PUPD 0 1.1
GFAC 0 0
GCAT ohara OLD_OHAR
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 20 27
FWGT 1 1 1
WAVL 0.6328
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 11
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 12
  DISZ 2.5
  DIAM 0.550146 1 0
SURF 2
  TYPE STANDARD
  CURV -0.2818687900782 0 0 0
  SLAB 13
  DISZ 0.294625
  GLAS S-BSM18 0 0 1.636130 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 1.7 1 0
SURF 3
  TYPE STANDARD
  CURV -0.3633720930233 0 0 0
  SLAB 1
  DISZ 0.35
  DIAM 1.7 1 0
SURF 4
  TYPE STANDARD
  CURV -0.3636694244931 0 0 0
  SLAB 2
  DISZ 0.62335
  GLAS PBL26 0 0 1.564590 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 1.75 1 0
SURF 5
  TYPE STANDARD
  CURV -0.0571485720001 0 0 0
  SLAB 3
  DISZ 0.39995
  DIAM 2.5 1 0
SURF 6
  TYPE STANDARD
  CURV -0.0612989242039 0 0 0
  SLAB 4
  DISZ 0.59995
  GLAS BSM22 0 0 1.619850 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 3 1 0
SURF 7
  TYPE STANDARD
  CURV -0.1348799568384 0 0 0
  SLAB 5
  DISZ 0.032875
  DIAM 3 1 0
SURF 8
  TYPE STANDARD
  CURV -0.0596596417439 0 0 0
  SLAB 6
  DISZ 0.75
  GLAS FSL3 0 0 1.463000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 3.375 1 0
SURF 9
  TYPE STANDARD
  CURV -0.1374381528312 0 0 0
  SLAB 7
  DISZ 0.01
  DIAM 3.375 1 0
SURF 10
  TYPE STANDARD
  CURV -0.0242184993007 0 0 0
  SLAB 8
  DISZ 0.835
  GLAS BSL3 0 0 1.496680 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 3.75 1 0
SURF 11
  TYPE STANDARD
  CURV -0.1097604478226 0 0 0
  SLAB 9
  DISZ 30.954548
  DIAM 3.75 1 0
SURF 12
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 10
  DISZ 0
  DIAM 12.5 1 0
BLNK 
MNUM 1
CSUM 4120848731
