VERS 6133
NAME f-theta lens example 1, 4863250
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 15.0214
PUPD 0 15.0214
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 -17.68 -25
FWGT 1 1 1
WAVL 0.58756 0.48613 0.65627
WWGT 1 1 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 90
  DIAM 7.5107 1 0
SURF 2
  TYPE STANDARD
  CURV -0.00911 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 12.87
  GLAS MOD 1 0 1.614050 55.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 49.47839 1 0
SURF 3
  TYPE STANDARD
  CURV -0.00141 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 10.11
  DIAM 55.40339 1 0
SURF 4
  TYPE STANDARD
  CURV -0.00336 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 37.43
  GLAS MOD 1 0 1.487490 70.200000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 62.43012 1 0
SURF 5
  TYPE STANDARD
  CURV -0.00584 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.36
  DIAM 82.48966 1 0
SURF 6
  TYPE STANDARD
  CURV 0.00069 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 27.87
  GLAS MOD 1 0 1.696800 55.500000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 84.94061 1 0
SURF 7
  TYPE STANDARD
  CURV -0.00484 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 39.87
  DIAM 93.50564 1 0
SURF 8
  TYPE STANDARD
  CURV 0.00078 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 21.46
  GLAS MOD 1 0 1.487490 70.200000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 101.72947 1 0
SURF 9
  TYPE STANDARD
  CURV -0.00133 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 57.19
  DIAM 104.14991 1 0
SURF 10
  TYPE STANDARD
  CURV -0.00478 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 13
  GLAS MOD 1 0 1.740000 28.300000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 109.89564 1 0
SURF 11
  TYPE STANDARD
  CURV -0.00172 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 618.41
  DIAM 113.55096 1 0
SURF 12
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 84.79
  GLAS MOD 1 0 1.516330 64.100000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 326.6573 1 0
SURF 13
  TYPE STANDARD
  CURV -0.00092 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 8
  DIAM 345.92681 1 0
SURF 14
  TYPE STANDARD
  CURV 0.00092 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 84.79
  GLAS MOD 1 0 1.516330 64.100000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 347.36858 1 0
SURF 15
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 131.32427079
  MAZH 0 0.699999988
  DIAM 348.21592 1 0
SURF 16
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 327.311725 0 0
BLNK 
MNUM 1
