VERS 6133
NAME LASER SCAN LENS
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 17.018
PUPD 0 17.018
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 10.5 15
FWGT 1 1 1
WAVL 0.488
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 25.4
  DIAM 8.509 0 0
SURF 2
  TYPE STANDARD
  CURV -0.0331342188 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.0988
  GLAS F4 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 14.859 1 0
SURF 3
  TYPE STANDARD
  CURV -0.0317423839 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.5842
  DIAM 16.51 1 0
SURF 4
  TYPE STANDARD
  CURV -0.00994344566 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.5814
  GLAS SF18 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 16.51 1 0
SURF 5
  TYPE STANDARD
  CURV -0.0132626171 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 13.7922
  DIAM 18.288 1 0
SURF 6
  TYPE STANDARD
  CURV -0.0295771007 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.1148
  GLAS F5 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 19.304 1 0
SURF 7
  TYPE STANDARD
  CURV -0.0274489847 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 537.44952852
  DIAM 21.59 1 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 134.792647 0 0
BLNK 
MNUM 1
