VERS 6133
NAME ANAMORPHIC F-THETA LENS USP 4277128
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 3.71149
PUPD 10 3.71149
GFAC 0 0
GCAT schott old_ohar OHARA
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0 0
YFLD 0 17.32 24.49 30
FWGT 1 1 1 1
WAVL 0.6328
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE PARAX_XY
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0.1
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 10
  DIAM 7.62924769 0 0
SURF 2
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 10.299384097
  DIAM 1.855745 0 0
SURF 3
  TYPE STANDARD
  CURV -0.05987413042259 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.9485321264
  GLAS S-TIM8 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 6.93225351 0 0
SURF 4
  TYPE STANDARD
  CURV -0.006735839672542 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.7629576381
  DIAM 8.63290286 0 0
SURF 5
  TYPE STANDARD
  CURV -0.01766777619027 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.0619790557
  GLAS BAM5 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 9.79005974 0 0
SURF 6
  TYPE STANDARD
  CURV -0.04490559781694 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.37114897645
  DIAM 10.5437893 0 0
SURF 7
  TYPE STANDARD
  CURV 0.003265861659414 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.7836173234
  GLAS BSM16 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12.6335711 0 0
SURF 8
  TYPE STANDARD
  CURV -0.02506358947922 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.64951070879
  DIAM 12.7734101 0 0
SURF 9
  TYPE TOROIDAL
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 42.6509286077
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 1.7629576381
  GLAS BSL7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13.670157 0 0
  SQAP 6 14.1
SURF 10
  TYPE TOROIDAL
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 -17.44340190666
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 118.14360851
  DIAM 14.038885 0 0
  SQAP 6 14.1
SURF 11
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 52.6407773 0 0
BLNK 
MNUM 1
