VERS 6133
NAME f-theta lens, table 1, 4925279
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 5
PUPD 0 5
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 -14 -20
FWGT 1 1 1
WAVL 0.58756 0.48613 0.65627
WWGT 1 1 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 27.82624
  DIAM 2.5 0 0
SURF 2
  TYPE STANDARD
  CURV -0.01578 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.1
  GLAS MOD 1 0 1.784720 25.700000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12.1966959 0 0
SURF 3
  TYPE STANDARD
  CURV -0.02525 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 8.68
  DIAM 12.5550967 0 0
SURF 4
  TYPE STANDARD
  CURV -0.04684 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1
  GLAS MOD 1 0 1.516330 64.100000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13.9581445 0 0
SURF 5
  TYPE STANDARD
  CURV 0.00359 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 7.72
  DIAM 16.893253 0 0
SURF 6
  TYPE STANDARD
  CURV -0.02474 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.5
  GLAS MOD 1 0 1.784720 25.700000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 18.9797441 0 0
SURF 7
  TYPE STANDARD
  CURV -0.02802 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.9
  DIAM 20.2991218 0 0
SURF 8
  TYPE STANDARD
  CURV -0.0022 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 9.2
  GLAS MOD 1 0 1.784720 25.700000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 24.8734584 0 0
SURF 9
  TYPE STANDARD
  CURV -0.02448 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 103.08
  DIAM 25.287198 0 0
SURF 10
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 10
  GLAS MOD 1 0 1.516330 64.100000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 35.5527856 0 0
SURF 11
  TYPE STANDARD
  CURV -0.00607 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 21.01187
  DIAM 35.917923 0 0
SURF 12
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 35.3474171 0 0
BLNK 
MNUM 1
