VERS 7203 8
NAME F/THETA USP 4269478
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 8
PUPD 0 8
GFAC 0 0
GCAT old_ohar
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 22 33
FWGT 1 1 1
WAVL 0.6328
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 11
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 12
  DISZ 20.679517
  DIAM 4 1 0
SURF 2
  TYPE STANDARD
  CURV -0.0248508946322 0 0 0
  SLAB 13
  DISZ 3.42
  GLAS PBM27 0 0 1.636120 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 15.433728 1 0
SURF 3
  TYPE STANDARD
  CURV -0.0315855969678 0 0 0
  SLAB 1
  DISZ 3.82
  DIAM 16.47009 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0333111259161 0 0 0
  SLAB 2
  DISZ 3.26
  GLAS PBL26 0 0 1.564590 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 17.809612 1 0
SURF 5
  TYPE STANDARD
  CURV 0.000127805327 0 0 0
  SLAB 3
  DISZ 2.76
  DIAM 23.227736 1 0
SURF 6
  TYPE STANDARD
  CURV -0.0014095227356 0 0 0
  SLAB 4
  DISZ 5.96
  GLAS BSM22 0 0 1.619850 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 26.211064 1 0
SURF 7
  TYPE STANDARD
  CURV -0.0078455986191 0 0 0
  SLAB 5
  DISZ 0.16
  DIAM 28.171454 1 0
SURF 8
  TYPE STANDARD
  CURV -0.0045574696929 0 0 0
  SLAB 6
  DISZ 8.4
  GLAS ___BLANK 1 0 1.619850 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 29.40623 1 0
SURF 9
  TYPE STANDARD
  CURV -0.015943877551 0 0 0
  SLAB 7
  DISZ 0.16
  DIAM 30.687274 1 0
SURF 10
  TYPE STANDARD
  CURV -0.0040167095116 0 0 0
  SLAB 8
  DISZ 7.86
  GLAS ___BLANK 1 0 1.619850 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 33.81127 1 0
SURF 11
  TYPE STANDARD
  CURV -0.0117233294256 0 0 0
  SLAB 9
  DISZ 245.322298
  DIAM 34.8143 1 0
SURF 12
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 10
  DISZ 0
  DIAM 116.374688 1 0
BLNK 
MNUM 1
CSUM 572391463
