VERS 7203 1
NAME DOCUMENT SCAN LENS
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 50
PUPD 0 50
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 11 16
FWGT 1 1 1
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 11
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 12
  DISZ 40
  DIAM 25 1 0
SURF 2
  TYPE STANDARD
  CURV -0.0090140410437 0 0 0
  SLAB 13
  DISZ 10
  GLAS BK7 0 0 1.516798 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 34.858628 1 0
SURF 3
  TYPE STANDARD
  CURV -0.0140742444621 0 0 0
  SLAB 1
  DISZ 2
  DIAM 36.522113 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0144342606139 0 0 0
  SLAB 2
  DISZ 5
  GLAS BK7 0 0 1.516798 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 36.771137 1 0
SURF 5
  TYPE STANDARD
  CURV 0.0055845301643 0 0 0
  SLAB 3
  DISZ 1.246415
  DIAM 43.230469 1 0
SURF 6
  TYPE STANDARD
  CURV 0.0052187132425 0 0 0
  SLAB 4
  DISZ 17
  GLAS LAK9 0 0 1.691000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 44.072595 1 0
SURF 7
  TYPE STANDARD
  CURV -0.0066517606193 0 0 0
  SLAB 5
  DISZ 25
  DIAM 45.296533 1 0
SURF 8
  TYPE STANDARD
  CURV 0.000315647687 0 0 0
  SLAB 6
  DISZ 49
  GLAS SF4 0 0 1.755196 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 52.010006 1 0
SURF 9
  TYPE STANDARD
  CURV 0.0046845609757 0 0 0
  SLAB 7
  DISZ 15
  DIAM 58.187399 1 0
SURF 10
  TYPE STANDARD
  CURV 0.0035000660456 0 0 0
  SLAB 8
  DISZ 17
  GLAS LAK9 0 0 1.691000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 65.025697 1 0
SURF 11
  TYPE STANDARD
  CURV -0.0020206570528 0 0 0
  SLAB 9
  DISZ 639.176519
  DIAM 65.785964 1 0
SURF 12
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 10
  DISZ 0
  DIAM 169.782297 1 0
BLNK 
MNUM 1
CSUM 1331004106
