VERS 7203 1
NAME F/THETA USP 4925279
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 25
PUPD 0 25
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 17 25
FWGT 1 1 1
WAVL 0.6238
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 11
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 12
  DISZ 75
  DIAM 12.5 1 0
SURF 2
  TYPE STANDARD
  CURV -0.0054056794739 0 0 0
  SLAB 13
  DISZ 10.5
  GLAS SF11 0 0 1.779720 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 44.893359 1 0
SURF 3
  TYPE STANDARD
  CURV -0.0070453400462 0 0 0
  SLAB 1
  DISZ 43.4
  DIAM 47.744226 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0109016535534 0 0 0
  SLAB 2
  DISZ 5
  GLAS BK7 0 0 1.515403 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 59.057003 1 0
SURF 5
  TYPE STANDARD
  CURV -0.0012628002008 0 0 0
  SLAB 3
  DISZ 38.6
  DIAM 71.130512 1 0
SURF 6
  TYPE STANDARD
  CURV -0.0058331233251 0 0 0
  SLAB 4
  DISZ 17.5
  GLAS SF11 0 0 1.779720 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 86.565308 1 0
SURF 7
  TYPE STANDARD
  CURV -0.0068299746514 0 0 0
  SLAB 5
  DISZ 4.5
  DIAM 92.413147 1 0
SURF 8
  TYPE STANDARD
  CURV -0.0014167417231 0 0 0
  SLAB 6
  DISZ 46
  GLAS SF11 0 0 1.779720 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 111.080545 1 0
SURF 9
  TYPE STANDARD
  CURV -0.0050587670155 0 0 0
  SLAB 7
  DISZ 515.4
  DIAM 117.642888 1 0
SURF 10
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 8
  DISZ 50
  GLAS BK7 0 0 1.515403 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 221.858105 1 0
SURF 11
  TYPE STANDARD
  CURV -0.0016892997529 0 0 0
  SLAB 9
  DISZ 180.873269
  DIAM 222.660184 1 0
SURF 12
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 10
  DISZ 0
  DIAM 218.191133 1 0
BLNK 
MNUM 1
CSUM 3152481528
