VERS 7203 2
NAME 100MM F/16 100 DEGREE SCANNER LENS
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 6.25
PUPD 0 6.25
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0 0
YFLD 0 29 41 50
FWGT 1 1 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 9
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 10
  DISZ 32.726
  DIAM 3.125 1 0
SURF 2
  TYPE STANDARD
  CURV -0.0385387471582 0 0 0
  SLAB 11
  DISZ 22
  GLAS SK16 0 0 1.622608 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 23.725212 1 0
SURF 3
  TYPE STANDARD
  CURV -0.0243696018247 0 0 0
  SLAB 1
  DISZ 1
  DIAM 38.714029 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0082454571577 0 0 0
  SLAB 2
  DISZ 18
  GLAS SK16 0 0 1.622608 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 54.995569 1 0
SURF 5
  TYPE STANDARD
  CURV -0.0133353492194 0 0 0
  SLAB 3
  DISZ 1
  DIAM 58.012512 1 0
SURF 6
  TYPE STANDARD
  CURV 0.0012818197793 0 0 0
  SLAB 4
  DISZ 18
  GLAS SK16 0 0 1.622608 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 77.96828 1 0
SURF 7
  TYPE STANDARD
  CURV -0.0036232629592 0 0 0
  SLAB 5
  DISZ 1
  DIAM 78.732994 1 0
SURF 8
  TYPE STANDARD
  CURV 0.0032812709692 0 0 0
  SLAB 6
  DISZ 22
  GLAS SK16 0 0 1.622608 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 85.861 1 0
SURF 9
  TYPE STANDARD
  CURV -0.0017855572193 0 0 0
  SLAB 7
  DISZ 129.763678
  DIAM 86.014235 1 0
SURF 10
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 8
  DISZ 0
  DIAM 84.995401 1 0
BLNK 
MNUM 1
CSUM 2769179697
