VERS 7203 1
NAME LASER DIODE NA=.6
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 7.8
PUPD 2.73713 7.8
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 0.25
FWGT 1 1
WAVL 0.78
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 7
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.0519904380342 0 0 0
  SLAB 8
  DISZ 4
  GLAS SK5 0 0 1.582525 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4 1 0
SURF 2
  STOP
  TYPE STANDARD
  CURV -0.1766715205433 0 0 0
  SLAB 9
  DISZ 1.5
  GLAS SF5 0 0 1.659490 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4 1 0
SURF 3
  TYPE STANDARD
  CURV -0.0123953928701 0 0 0
  SLAB 1
  DISZ 0.1
  DIAM 4 1 0
SURF 4
  TYPE STANDARD
  CURV 0.1068972657251 0 0 0
  SLAB 2
  DISZ 4
  GLAS SK5 0 0 1.582525 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4 1 0
SURF 5
  TYPE STANDARD
  CURV 0.0552279644779 0 0 0
  SLAB 3
  DISZ 1
  DIAM 3.75 1 0
SURF 6
  TYPE STANDARD
  CURV 0.2544212781815 0 0 0
  SLAB 4
  DISZ 5
  GLAS SK5 0 0 1.582525 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 3 1 0
SURF 7
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 5
  DISZ 0.999998
  DIAM 2.75 1 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 6
  DISZ 0
  DIAM 0.1 1 0
BLNK 
MNUM 1
CSUM 4001875348
