VERS 6133
NAME LASER FOCUSING LENS
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 25.4
PUPD 0 25.4
GFAC 0 0
GCAT schott misc infrared
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.7 1
FWGT 1 2 3
WAVL 0.308
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0.0124047132 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.5786
  GLAS F_SILICA 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13.97 1 0
SURF 2
  TYPE STANDARD
  CURV -0.00644893098 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.5306
  DIAM 13.97 1 0
SURF 3
  TYPE STANDARD
  CURV -0.0161611094 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.35
  GLAS F_SILICA 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12.192 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0136436369 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 118.5926
  DIAM 13.97 1 0
SURF 5
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 2.21601099 0 0
BLNK 
MNUM 1
