VERS 6133
NAME VIDOE DISK LENS
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 5.08
PUPD 0 5.08
GFAC 0 0
GCAT schott hoya ohara misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.35 0.5
FWGT 1 1 1
WAVL 0.6328
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0.0854941992 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.905
  GLAS SF6 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 3.175 1 0
SURF 2
  TYPE STANDARD
  CURV -0.032967743 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.6096
  DIAM 3.175 1 0
SURF 3
  TYPE STANDARD
  CURV -0.142696915 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.5588
  GLAS BK7 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.413 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0681379002 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.7526
  DIAM 3.175 1 0
SURF 5
  TYPE STANDARD
  CURV 0.264583863 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.7686
  GLAS SF6 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.413 1 0
SURF 6
  TYPE STANDARD
  CURV 0.065781251 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.1336
  DIAM 2.413 1 0
SURF 7
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0.0439675811 0 0
BLNK 
MNUM 1
