VERS 6133
NAME AERIAL LENS
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 101.6
PUPD 162.626 101.6
GFAC 0 0
GCAT schott misc OLD_SCHO
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 8.28 11.83
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.00731541097 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 35.306
  GLAS LAKN22 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 80.137 1 0
SURF 2
  TYPE STANDARD
  CURV 0.00116151686 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 9.6012
  DIAM 74.422 1 0
SURF 3
  TYPE STANDARD
  CURV 0.00104048773 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 15.2654
  GLAS LF5 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 69.342 1 0
SURF 4
  TYPE STANDARD
  CURV 0.00986743496 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 7.4676
  DIAM 56.896 1 0
SURF 5
  TYPE STANDARD
  CURV 0.00624604625 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 23.0378
  GLAS SSK4A 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 57.404 1 0
SURF 6
  TYPE STANDARD
  CURV 0.00414836718 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 43.8658
  DIAM 51.562 1 0
SURF 7
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 7.5184
  DIAM 37.1693624 0 0
SURF 8
  TYPE STANDARD
  CURV -0.00364571523 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 18.1102
  GLAS SSK4A 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 38.608 1 0
SURF 9
  TYPE STANDARD
  CURV -0.00590929376 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 14.0462
  DIAM 42.291 1 0
SURF 10
  TYPE STANDARD
  CURV -0.00869711026 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 21.3106
  GLAS LF7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 43.688 1 0
SURF 11
  TYPE STANDARD
  CURV -0.00132087763 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 24.7904
  DIAM 51.054 1 0
SURF 12
  TYPE STANDARD
  CURV -0.000602886849 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 23.4696
  GLAS LAKN22 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 59.944 1 0
SURF 13
  TYPE STANDARD
  CURV -0.00565012611 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 449.35517723
  DIAM 63.5 1 0
SURF 14
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 126.619863 0 0
BLNK 
MNUM 1
