VERS 6133
NAME Zoom endoscope objective, 1 to 1.4mm, embodiment 1, 4976522
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 0.39528
PUPD 2.01748 0.39528
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 2
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.566 0.8
FWGT 1 1 1
WAVL 0.58756 0.48613 0.65627
WWGT 1 1 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1
  DIAM 0.19764 1 0
SURF 2
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.5
  GLAS MOD 1 0 1.883000 40.760000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0.883139238 0 0
SURF 3
  TYPE STANDARD
  CURV 0.87458 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.7933
  DIAM 0.637963775 0 0
SURF 4
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.339
  DIAM 0.47134972 0 0
SURF 5
  TYPE STANDARD
  CURV 0.20223 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.8
  GLAS MOD 1 0 1.516330 64.150000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 1.1985 1 0
SURF 6
  TYPE STANDARD
  CURV -0.22403 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.1
  DIAM 1.20025176 0 0
SURF 7
  TYPE STANDARD
  CURV 0.10277 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.65
  GLAS MOD 1 0 1.516330 64.150000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 1.24470265 0 0
SURF 8
  TYPE STANDARD
  CURV -0.11977 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.1
  DIAM 1.26376509 0 0
SURF 9
  TYPE STANDARD
  CURV 0.12438 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.5
  GLAS MOD 1 0 1.516330 64.150000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 1.2585456 0 0
SURF 10
  TYPE STANDARD
  CURV -0.49375 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.5
  GLAS MOD 1 0 1.846660 23.870000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 1.2551 1 0
SURF 11
  TYPE STANDARD
  CURV -0.26654 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.1
  DIAM 1.24233189 0 0
SURF 12
  TYPE STANDARD
  CURV 0.24493 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.8
  GLAS MOD 1 0 1.516330 64.150000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 1.16370879 0 0
SURF 13
  TYPE STANDARD
  CURV -0.58824 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.5
  GLAS MOD 1 0 1.846660 23.780000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 1.167 1 0
SURF 14
  TYPE STANDARD
  CURV -0.11101 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.1260355751
  MAZH 0 0
  DIAM 1.36724 1 0
SURF 15
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0.628890173 0 0
CONF   1   0              0              0              0              0              0              0              0
MNUM 2
THIC   3   1 1.7933 0 0
THIC   3   2 0.87 0 0
