VERS 6133
NAME Zoom copier lens, 4907865
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 0.19955
PUPD 0.183438 0.19955
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 20.48 28.97373
FWGT 1 1 1
WAVL 0.58756 0.48613 0.65627
WWGT 1 1 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.806
  DIAM 1.10157138 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0.196385858 1 0
SURF 2
  TYPE STANDARD
  CURV 5.31915 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.04
  GLAS MOD 1 0 1.648500 53.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0.15438702 1 0
SURF 3
  TYPE STANDARD
  CURV 3.42466 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.004
  DIAM 0.152543495 1 0
SURF 4
  TYPE STANDARD
  CURV 5.55556 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.019
  GLAS MOD 1 0 1.761820 26.500000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0.132770207 1 0
SURF 5
  TYPE STANDARD
  CURV 7.35294 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.054
  DIAM 0.112470537 1 0
SURF 6
  TYPE STANDARD
  CURV 1.82815 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.013
  GLAS MOD 1 0 1.516330 64.100000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0.108446674 1 0
SURF 7
  TYPE STANDARD
  CURV 1.5083 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.032
  DIAM 0.103018217 1 0
SURF 8
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.032
  DIAM 0.084307085 1 0
SURF 9
  TYPE STANDARD
  CURV -1.5083 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.013
  GLAS MOD 1 0 1.516330 64.100000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0.102806568 1 0
SURF 10
  TYPE STANDARD
  CURV -1.82815 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.054
  DIAM 0.108109171 1 0
SURF 11
  TYPE STANDARD
  CURV -7.35294 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.019
  GLAS MOD 1 0 1.761820 26.500000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0.112213913 1 0
SURF 12
  TYPE STANDARD
  CURV -5.55556 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.004
  DIAM 0.132254084 1 0
SURF 13
  TYPE STANDARD
  CURV -3.42466 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.04
  GLAS MOD 1 0 1.648500 53.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0.150707033 1 0
SURF 14
  TYPE STANDARD
  CURV -5.31915 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.8066342408
  MAZH 0 0
  DIAM 0.153081983 1 0
SURF 15
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 1.10340902 0 0
CONF   1   0              0              0              0              0              0              0              0
MNUM 2
THIC   0   1 1.806 0 0
THIC   0   2 2.8 0 0
THIC   3   1 0.004 0 0
THIC   3   2 0.0053 0 0
THIC  12   1 0.004 0 0
THIC  12   2 0.0027 0 0
