VERS 6133
NAME IR Zoom lens, 85-205mm, example 2, 4907867
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
FNUM 4.1 0
PUPD 0 20.722
GFAC 0 0
GCAT infrared
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 2
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 14.85 21
FWGT 1 1 1
WAVL 10 8 12
WWGT 1 1 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 25.337737 1 0
SURF 2
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -55
  DIAM 25.337737 1 0
SURF 3
  TYPE STANDARD
  CURV 0.00543 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 7.467
  GLAS GERMANIUM 0 0 4.003180 982.474220 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 30.6646079 1 0
SURF 4
  TYPE STANDARD
  CURV 0.00368 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 12.488
  DIAM 29.6736748 1 0
SURF 5
  TYPE STANDARD
  CURV -0.00373 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.975
  GLAS GERMANIUM 0 0 4.003180 982.474220 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 18.9531469 1 0
SURF 6
  TYPE STANDARD
  CURV 0.00229 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 48.6330007
  TOLE 4 66.0960007
  DIAM 19.2615796 1 0
SURF 7
  TYPE STANDARD
  CURV -0.00124 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.494
  GLAS GERMANIUM 0 0 4.003180 982.474220 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 21.0019387 1 0
SURF 8
  TYPE STANDARD
  CURV -0.00366 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 44.322
  DIAM 21.5174976 1 0
SURF 9
  TYPE STANDARD
  CURV 0.00106 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.52
  GLAS GERMANIUM 0 0 4.003180 982.474220 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 24.7750579 1 0
SURF 10
  TYPE STANDARD
  CURV -0.00167 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 121.846004
  TOLE 8 172.688004
  DIAM 24.9185589 1 0
SURF 11
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 20.3043403 0 0
CONF   1   0              0              0              0              0              0              0              0
MNUM 2
THIC   4   1 12.488 0 0
THIC   4   2 55.578 0 0
THIC   8   1 44.322 0 0
THIC   8   2 16.58 0 0
