VERS 6133
NAME Zoom lens, microfilm, 79-114mm,table 1, 4938572
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 14.4819
PUPD -0.00183803 14.4819
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 2
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 15.55 22
FWGT 1 1 1
WAVL 0.58756 0.48613 0.65627
WWGT 1 1 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1240
  DIAM 214.13237 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -30.05515
  DIAM 7.24127814 0 0
SURF 2
  TYPE STANDARD
  CURV 0.02428 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.2
  GLAS MOD 1 0 1.806100 33.270000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 11.9592138 0 0
SURF 3
  TYPE STANDARD
  CURV 0.03444 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.283
  DIAM 11.3401118 0 0
SURF 4
  TYPE STANDARD
  CURV 0.03464 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.5
  GLAS MOD 1 0 1.805180 25.430000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10.8862099 0 0
SURF 5
  TYPE STANDARD
  CURV 0.0296 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2
  DIAM 10.2331858 0 0
SURF 6
  TYPE STANDARD
  CURV 0.03334 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.5
  GLAS MOD 1 0 1.670000 57.310000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 9.93191372 0 0
SURF 7
  TYPE STANDARD
  CURV 0.00395 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.223
  DIAM 9.03774315 0 0
SURF 8
  TYPE STANDARD
  CURV -0.01328 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 8
  GLAS MOD 1 0 1.647690 33.840000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 8.08397204 0 0
SURF 9
  TYPE STANDARD
  CURV 0.03543 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.814
  DIAM 6.56843431 0 0
SURF 10
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2
  DIAM 6.33497422 0 0
SURF 11
  TYPE STANDARD
  CURV 0.0159 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3
  GLAS MOD 1 0 1.670000 57.310000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 6.69736691 0 0
SURF 12
  TYPE STANDARD
  CURV -0.02035 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.5
  DIAM 6.96129379 0 0
SURF 13
  TYPE STANDARD
  CURV -0.02114 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.238
  GLAS MOD 1 0 1.743300 49.220000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 7.22859723 0 0
SURF 14
  TYPE STANDARD
  CURV -0.02963 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.669
  DIAM 7.72985585 0 0
SURF 15
  TYPE STANDARD
  CURV -0.03096 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.868
  GLAS MOD 1 0 1.487490 70.440000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 7.9634891 0 0
SURF 16
  TYPE STANDARD
  CURV -0.00812 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 94.198
  DIAM 8.38158828 0 0
SURF 17
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3
  GLAS MOD 1 0 1.516800 64.200000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 21.6660851 0 0
SURF 18
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.45989859928
  MAZH 0 0
  DIAM 21.9430871 0 0
SURF 19
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 22.0125521 0 0
CONF   1   0              0              0              0              0              0              0              0
MNUM 3
THIC   5   1 2 0 0
THIC   5   2 22.88 0 0
THIC   5   3 32.682 0 0
THIC  12   1 2.5 0 0
THIC  12   2 28.213 0 0
THIC  12   3 60.08 0 0
THIC  16   1 94.198 0 0
THIC  16   2 47.53 0 0
THIC  16   3 5.9 0 0
