VERS 6133
NAME IR LENS
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 76.2
PUPD 48.8643 76.2
GFAC 0 0
GCAT schott misc INFRARED
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 1.75 2.5
FWGT 1 1 1
WAVL 3.2 3.63 4.2
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.00469244452 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 7.9248
  GLAS SILICON 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 41.402 1 0
SURF 2
  TYPE STANDARD
  CURV 0.00184533692 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 27.9654
  DIAM 40.132 1 0
SURF 3
  TYPE STANDARD
  CURV -0.00448049149 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.207
  GLAS GERMANIUM 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 31.369 1 0
SURF 4
  TYPE STANDARD
  CURV -0.00234281558 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.4704
  DIAM 32.258 1 0
SURF 5
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 51.6382
  DIAM 30.4313284 0 0
SURF 6
  TYPE STANDARD
  CURV 0.00661093123 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.0132
  GLAS GERMANIUM 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 30.861 1 0
SURF 7
  TYPE STANDARD
  CURV 0.00826807206 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.3622
  DIAM 29.21 1 0
SURF 8
  TYPE STANDARD
  CURV 0.00512637909 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 8.128
  GLAS SILICON 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 30.861 1 0
SURF 9
  TYPE STANDARD
  CURV -0.000977228141 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 72.6694
  DIAM 30.861 1 0
SURF 10
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.47970113237
  MAZH 0 0
  DIAM 5.18827675 0 0
SURF 11
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 5.03377902 0 0
BLNK 
MNUM 1
