VERS 6133
NAME f-theta lens for co2 laser
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 18
PUPD 0 18
GFAC 0 0
GCAT infrared
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 -14 -20
FWGT 1 1 1
WAVL 10.6 10 11
WWGT 1 0 0
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 9 1 0
SURF 2
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 85.856
  DIAM 9 1 0
SURF 3
  TYPE EVENASPH
  CURV -0.02 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 2.417e-011
  PARM 4 3.4452e-016
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 12
  GLAS ZNSE 0 0 2.402670 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI 0.1
  DIAM 38 1 0
SURF 4
  TYPE STANDARD
  CURV -0.01731 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.5
  DIAM 43 1 0
SURF 5
  TYPE STANDARD
  CURV 0.00083 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 12
  GLAS ZNSE 0 0 2.402670 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 54 1 0
SURF 6
  TYPE STANDARD
  CURV -0.00525 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 121.80366
  DIAM 54 1 0
SURF 7
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 37.615004 0 0
BLNK 
MNUM 1
