VERS 6133
NAME MINIMUM SPHERICAL, GERMANIUM LENS
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 50
PUPD 0 50
GFAC 0 0
GCAT schott misc INFRARED
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 1
FWGT 1 1
WAVL 3.63
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0.00385489854 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.4798
  GLAS GERMANIUM 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 25.4 1 0
SURF 2
  TYPE STANDARD
  CURV 0.00258181381 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 251.21737507
  DIAM 25.4 1 0
SURF 3
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 4.45768143 0 0
BLNK 
MNUM 1
