VERS 6133
NAME COOKE TRIPLET ANASTIGMAT
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 25.4
PUPD 294.839 25.4
GFAC 0 0
GCAT infrared misc
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 2.45 3.5
FWGT 1 1 1
WAVL 3.2 3.36 4.2
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.00814643245 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.63879999
  GLAS SILICON 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 32.512001 1 0
SURF 2
  TYPE STANDARD
  CURV 0.0036387067 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 22.8092
  DIAM 32.512001 1 0
SURF 3
  TYPE STANDARD
  CURV -0.00354675808 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.54
  GLAS GERMANIUM 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 21.4630013 1 0
  CLAP 0 21.6915989
SURF 4
  TYPE STANDARD
  CURV 0.00155087012 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 30.2768
  DIAM 21.4630013 1 0
SURF 5
  TYPE STANDARD
  CURV 0.0032318239 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.8608
  GLAS SILICON 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 20.3199997 1 0
  CLAP 0 20.3199997
SURF 6
  TYPE STANDARD
  CURV -0.0024090757 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 40.4649376
  DIAM 20.3199997 1 0
SURF 7
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 29.98
  DIAM 0.254 1 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 6.20809755 0 0
BLNK 
MNUM 1
