VERS 6133
NAME INFRARED OBJECTIVE USP 3363962
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 101.6
PUPD 0 101.6
GFAC 0 0
GCAT schott INFRARED
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 4.2 6
FWGT 1 1 1
WAVL 8 10 12
WWGT 1 1 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 20.89658
  DIAM 50.8 0 0
SURF 2
  TYPE STANDARD
  CURV 0.00583712586 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 9.9999862759
  GLAS GERMANIUM 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 53.9111067 0 0
SURF 3
  TYPE STANDARD
  CURV 0.0038642329364 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 47.027925068
  DIAM 52.4418112 0 0
SURF 4
  TYPE STANDARD
  CURV -0.009420685547 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 9.9999646695
  GLAS ZNS_IR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 44.0539106 0 0
SURF 5
  TYPE STANDARD
  CURV -0.0089826256952 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 81.580943381
  DIAM 45.4276148 0 0
SURF 6
  TYPE STANDARD
  CURV 0.016093143698 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 17.895654018
  GLAS GERMANIUM 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 21.8528756 0 0
SURF 7
  TYPE STANDARD
  CURV 0.016373699261 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.2618302743
  DIAM 16.3193819 0 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.175
  GLAS ZNS_IR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 14.0512554 0 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.8061867389
  DIAM 13.3162352 0 0
SURF 10
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 11.7412281 0 0
BLNK 
MNUM 1
