VERS 6133
NAME COOKE TRIPLET ANASTIGMAT
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 127
PUPD 0 127
GFAC 0 0
GCAT infrared misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 2.8 4
FWGT 1 1 1
WAVL 8 10 12
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0.00386170463 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 14.986
  GLAS GERMANIUM 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 65.532 1 0
SURF 2
  TYPE STANDARD
  CURV 0.00289468846 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 133.3754
  DIAM 63.4999999 1 0
SURF 3
  TYPE STANDARD
  CURV -0.00381308269 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 14.986
  GLAS ZNSE 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 43.1800003 1 0
SURF 4
  TYPE STANDARD
  CURV -0.00343606409 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 120.269
  DIAM 45.7199974 1 0
SURF 5
  TYPE STANDARD
  CURV 0.0152887572 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 9.95679999
  GLAS GERMANIUM 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 29.7179985 1 0
SURF 6
  TYPE STANDARD
  CURV 0.0158322591 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 33.1978
  DIAM 25.3999996 1 0
SURF 7
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 17.7442057 0 0
BLNK 
MNUM 1
