VERS 6133
NAME IR CASSEGRAIN
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
FNUM 3.333 0
PUPD 0 114.331
GFAC 0 0
GCAT schott misc infrared
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.805 1.15
FWGT 1 2 3
WAVL 3.2 3.63 4.2
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0 1 0
  OBSC 0 18.2999992
SURF 2
  STOP
  TYPE STANDARD
  CURV 0.000905863105 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 9.652
  GLAS ZNS_BROAD 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 58.42 1 0
SURF 3
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 101.6
  DIAM 58.42 1 0
SURF 4
  TYPE STANDARD
  CURV -0.00401932362 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 13.97
  GLAS ZNS_BROAD 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 52.832 1 0
  CLAP 12 59.0000038
SURF 5
  TYPE STANDARD
  CURV -0.00330615957 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -13.97
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  PZUP 4 -1 0
  DIAM 55.626 1 0
  CLAP 12 59.0000038
SURF 6
  TYPE STANDARD
  CURV -0.00401932362 4 4 1
  TCED 0 0 0
  COAT 
  DISZ -97.028
  DIAM 52.832 1 0
  CLAP 12 59.0000038
SURF 7
  TYPE STANDARD
  CURV -0.00616911823 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 101.0666
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 18.415 1 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 7.84177672 0 0
BLNK 
MNUM 1
