VERS 6133
NAME IR FLIR SCAN LENS USP 4380363
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT IN
FNUM 1.5 0
PUPD 3.74426 0.954852
GFAC 0 0
GCAT schott INFRARED
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 0.1
FWGT 1 1
WAVL 3.3 3.8 4.2
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.544069640914 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.125
  GLAS SILICON 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0.483847608 0 0
SURF 2
  TYPE STANDARD
  CURV 0.3739715781601 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.125
  DIAM 0.464465495 0 0
SURF 3
  TYPE STANDARD
  CURV 0.008264462809917 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.125
  GLAS GERMANIUM 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0.444777869 0 0
SURF 4
  TYPE STANDARD
  CURV 0.06719526945303 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.217
  DIAM 0.437088916 0 0
SURF 5
  TYPE STANDARD
  CURV 1.703577512777 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.1
  GLAS GERMANIUM 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0.248365688 0 0
SURF 6
  TYPE STANDARD
  CURV 1.984126984127 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.129
  DIAM 0.213060529 0 0
SURF 7
  STOP
  TYPE STANDARD
  CURV 1.102535832415 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.1
  GLAS SILICON 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0.197488402 0 0
SURF 8
  TYPE STANDARD
  CURV 0.7757951900698 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.2
  DIAM 0.17918446 0 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.04
  GLAS SAPPHIRE 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0.113395646 0 0
SURF 10
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.29513692054
  MAZH 0 0
  DIAM 0.105343974 0 0
SURF 11
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0.00273385612 0 0
BLNK 
MNUM 1
