VERS 7203 33
NAME GERMANIUM ASPHERIC SINGLE LENS
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 100
PUPD 0 100
GFAC 0 0
GCAT infrared
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 1.5
FWGT 1 1
WAVL 10 12 8
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 2
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE EVENASPH
  CURV 0.01063866652641 0 0 0
  SLAB 3
  PARM 1 0
  PARM 2 0
  PARM 3 -5.133826985587e-015
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 9
  GLAS GERMANIUM 0 0 4.003286 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -0.07720680213
  DIAM 50 1 0
SURF 2
  TYPE STANDARD
  CURV 0.007874418373472 0 0 0
  SLAB 4
  DISZ 92.765878204
  DIAM 48.17615 1 0
SURF 3
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 1
  DISZ 0
  DIAM 2.669267 1 0
BLNK 
MNUM 1
CSUM 3841677939
