VERS 6133
NAME INFRA-RED LENS USP 4030805 EX. 5
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
FNUM 0.64 0
PUPD 120.298 156.271
GFAC 0 0
GCAT schott INFRARED
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 7 10
FWGT 1 1 1
WAVL 3.8
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.007172880772376 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 17.37
  GLAS SILICON 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 82.75734 0 0
SURF 2
  TYPE STANDARD
  CURV 0.004948657676605 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 56.933
  DIAM 79.2504208 0 0
SURF 3
  STOP
  TYPE STANDARD
  CURV -0.002367878309998 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 8.685
  GLAS GERMANIUM 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 42.5226712 0 0
SURF 4
  TYPE STANDARD
  CURV -0.0008896504296567 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 38.2115
  DIAM 42.7406279 0 0
SURF 5
  TYPE STANDARD
  CURV 0.0168557317916 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 14.474
  GLAS SILICON 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 41.2048366 0 0
SURF 6
  TYPE STANDARD
  CURV 0.01864732317676 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 11.67
  DIAM 34.5281668 0 0
SURF 7
  TYPE STANDARD
  CURV 0.01612357104852 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 7.934
  GLAS GERMANIUM 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 32.5053929 0 0
SURF 8
  TYPE STANDARD
  CURV 0.01239556734512 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 15.634
  DIAM 30.1485276 0 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.867
  GLAS SAPPHIRE 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 20.7764983 0 0
SURF 10
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.92
  DIAM 19.9354163 0 0
SURF 11
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 17.5129905 0 0
BLNK 
MNUM 1
