VERS 6133
NAME INFRARED OBJECTIVE USP 3439969
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 50.7565
PUPD 0 50.7565
GFAC 0 0
GCAT schott infrared
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 4.9 7
FWGT 1 1 1
WAVL 8 10 12
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0.001066852476059 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.4496508647
  GLAS ZNS_BROAD 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 25.37825 0 0
SURF 2
  TYPE STANDARD
  CURV -0.001735648114131 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 8.2631539251
  DIAM 25.5252629 0 0
SURF 3
  TYPE STANDARD
  CURV -0.01438096371743 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.1315769625
  GLAS ZNS_BROAD 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 25.674925 0 0
SURF 4
  TYPE STANDARD
  CURV -0.01096581834483 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 31.954006499
  DIAM 26.8164868 0 0
SURF 5
  TYPE STANDARD
  CURV 0.002056567880258 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.7677247668
  GLAS GERMANIUM 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 31.892201 0 0
SURF 6
  TYPE STANDARD
  CURV -0.001566628522016 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 91.984070758
  DIAM 31.8468905 0 0
SURF 7
  TYPE STANDARD
  CURV -0.0236045370921 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.1773552562
  GLAS ZNS_BROAD 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 11.977418 0 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.69462879105
  DIAM 12.3065353 0 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 12.4134394 0 0
BLNK 
MNUM 1
