VERS 6133
NAME INFRARED LENS USP 4030805 EX 1
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
FNUM 1 0
PUPD 0 100.029
GFAC 0 0
GCAT schott INFRARED
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 5 8
FWGT 1 1 1
WAVL 10.6
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0.007276431637925 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 13.717
  GLAS GERMANIUM 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 51.4172766 0 0
SURF 2
  TYPE STANDARD
  CURV 0.005411255411255 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 86.746
  DIAM 48.7036902 0 0
SURF 3
  TYPE STANDARD
  CURV -0.005046936509539 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 7.482
  GLAS GERMANIUM 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 30.2003764 0 0
SURF 4
  TYPE STANDARD
  CURV -0.002478929102628 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 26.987
  DIAM 30.7079271 0 0
SURF 5
  TYPE STANDARD
  CURV 0.01644060830251 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 24.441
  GLAS GERMANIUM 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 30.9415335 0 0
SURF 6
  TYPE STANDARD
  CURV 0.01688561683158 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.844
  DIAM 22.2355345 0 0
SURF 7
  TYPE STANDARD
  CURV 0.01715354134861 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.741
  GLAS GERMANIUM 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 19.3230885 0 0
SURF 8
  TYPE STANDARD
  CURV 0.01194700309427 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.097
  DIAM 18.3610035 0 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.473
  GLAS GERMANIUM 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 14.8495667 0 0
SURF 10
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.11957164065
  MAZH 0 0
  DIAM 14.5670104 0 0
SURF 11
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 14.4329294 0 0
BLNK 
MNUM 1
