VERS 7203 11
NAME GERMANIUM PLUS-MINUS DOUBLET
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 100
PUPD 0 100
GFAC 0 0
GCAT infrared
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 1.5
FWGT 1 1
WAVL 10 12 8
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 4
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0.0114400459036 0 0 0
  SLAB 5
  DISZ 12.660399
  GLAS GERMANIUM 0 0 4.003286 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 50 1 0
SURF 2
  TYPE STANDARD
  CURV 0.0056198952121 0 0 0
  SLAB 6
  DISZ 4.810368
  DIAM 48.283591 1 0
SURF 3
  TYPE STANDARD
  CURV 0.004435107846 0 0 0
  SLAB 1
  DISZ 4
  GLAS GERMANIUM 0 0 4.003286 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 43.516068 1 0
SURF 4
  TYPE STANDARD
  CURV 0.008642990215 0 0 0
  SLAB 2
  DISZ 76.835622042
  VDSZ 0 0
  DIAM 40.566477 1 0
SURF 5
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 3
  DISZ 0
  DIAM 2.772088 1 0
BLNK 
MNUM 1
CSUM 3551331319
