VERS 7203 3
NAME INFRARED AFOCAL OBJECTIVE USP 4397520
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 15.5
PUPD -1.73764 15.5
GFAC 0 0
GCAT schott INFRARED
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 14 20
FWGT 1 1 1
WAVL 8.5 9.6 11.5
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 10
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 11
  DISZ 36
  DIAM 8.08376843 0 0
SURF 2
  TYPE STANDARD
  CURV -0.005915059742103 0 0 0
  SLAB 12
  DISZ 5.74
  GLAS GERMANIUM 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 20.62556 0 0
SURF 3
  TYPE STANDARD
  CURV -0.01295001295001 0 0 0
  SLAB 1
  DISZ 8.7587509463
  DIAM 21.3461621 0 0
SURF 4
  TYPE STANDARD
  CURV 0.02224199288256 0 0 0
  SLAB 2
  DISZ 20.2
  GLAS GERMANIUM 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 19.1217797 0 0
SURF 5
  TYPE STANDARD
  CURV 0.03051571559353 0 0 0
  SLAB 3
  DISZ 210.15141951
  DIAM 12.1419545 0 0
SURF 6
  TYPE STANDARD
  CURV -0.00181930648037 0 0 0
  SLAB 4
  DISZ 12.5
  GLAS AMTIR1 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 62.8315872 0 0
SURF 7
  TYPE STANDARD
  CURV -0.0006940010548816 0 0 0
  SLAB 5
  DISZ 114.71570865
  DIAM 65.4330863 0 0
SURF 8
  TYPE STANDARD
  CURV -0.002210579835091 0 0 0
  SLAB 6
  DISZ 18
  GLAS GERMANIUM 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 106.336086 0 0
SURF 9
  TYPE STANDARD
  CURV -0.003290014805067 0 0 0
  SLAB 7
  DISZ 5
  DIAM 109.227701 0 0
SURF 10
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 8
  DISZ 0
  DIAM 108.600852 0 0
SURF 11
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 9
  DISZ 0
  DIAM 108.600852 0 0
BLNK 
MNUM 1
CSUM 972241614
