VERS 7203 25
NAME LIDWELL IR TRIPLET
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 30
PUPD 68.7117 30
GFAC 0 0
GCAT infrared
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 7 10
FWGT 1 1 1
WAVL 3
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 7
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.02450552265856 0 0 0
  SLAB 8
  DISZ 6.082914
  GLAS SILICON 0 0 3.420000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 25.621667 1 0
SURF 2
  TYPE STANDARD
  CURV 0.01613536874322 0 0 0
  SLAB 9
  DISZ 14.919669
  DIAM 24.521916 1 0
SURF 3
  TYPE STANDARD
  CURV 0.007842190392675 0 0 0
  SLAB 1
  DISZ 2
  GLAS GERMANIUM 0 0 4.020000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10.966382 1 0
SURF 4
  TYPE STANDARD
  CURV 0.03016966475456 0 0 0
  SLAB 2
  DISZ 10.417654
  DIAM 10.007402 1 0
SURF 5
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 3
  DISZ 3.407892
  DIAM 9.687296 1 0
SURF 6
  TYPE STANDARD
  CURV 0.005992859671365 0 0 0
  SLAB 4
  DISZ 3.885704
  GLAS ZNS_BROAD 0 0 2.250000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 11.601347 1 0
SURF 7
  TYPE STANDARD
  CURV -0.018107447761 0 0 0
  SLAB 5
  DISZ 65.197946
  DIAM 11.957383 1 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 6
  DISZ 0
  DIAM 17.344882 1 0
BLNK 
MNUM 1
CSUM 4270742989
