VERS 7203 26
NAME GERMANIUM PETZVAL OBJECTIVE
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 100
PUPD 0 100
GFAC 0 0
GCAT infrared
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 3.5 5
FWGT 1 1 1
WAVL 10 12 8
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 4
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE XOSPHERE
  CURV 0.0060273762197 0 0 0
  SLAB 5
  PARM 1 0
  PARM 2 0
  PARM 3 -7.65614e-013
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  XDAT 1 10 0 0 0
  XDAT 2 1 0 0 0
  XDAT 3 0 0 0 0
  XDAT 4 0 0 0 0
  XDAT 5 0 0 0 0
  XDAT 6 0 0 0 0
  XDAT 7 0 0 0 0
  XDAT 8 -7.65614e-013 0 0 0
  XDAT 9 0 0 0 0
  XDAT 10 0 0 0 0
  XDAT 11 0 0 0 0
  XDAT 12 0 0 0 0
  DISZ 7.5
  GLAS GERMANIUM 0 0 4.003286 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -0.502237
  DIAM 50 1 0
SURF 2
  TYPE STANDARD
  CURV 0.0048794088254 0 0 0
  SLAB 6
  DISZ 110.929954
  DIAM 49.012485 1 0
SURF 3
  TYPE STANDARD
  CURV 0.0074804978131 0 0 0
  SLAB 1
  DISZ 7
  GLAS GERMANIUM 0 0 4.003286 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 38.562461 1 0
SURF 4
  TYPE STANDARD
  CURV 0.0038679477438 0 0 0
  SLAB 2
  DISZ 50.088571704
  DIAM 37.554638 1 0
SURF 5
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 3
  DISZ 0
  DIAM 8.761644 1 0
BLNK 
MNUM 1
CSUM 1581914344
