VERS 6133
NAME CASSEGRAIN QUARTZ OBJECTIVE
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
FNUM 2.6 0
PUPD 0 31.2586
GFAC 0 0
GCAT schott misc infrared
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 1
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 24.4475 34.925
FWGT 1 1 1
WAVL 0.23 0.26 0.4
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 998.575573
  DIAM 34.925 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.4224
  DIAM 0 1 0
SURF 2
  TYPE STANDARD
  CURV -0.0398039417 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.41019999
  GLAS F_SILICA 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 15.621 1 0
  OBSC 0 7.36600018
SURF 3
  TYPE STANDARD
  CURV -0.0343993698 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 19.9898
  DIAM 17.653 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0142940416 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.1148
  GLAS F_SILICA 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 18.542 1 0
  CLAP 6.19999981 18.5419998
SURF 5
  TYPE STANDARD
  CURV -0.0143602563 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -4.1148
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  PZUP 4 -1 0
  DIAM 19.939 1 0
  CLAP 6 19.9389992
SURF 6
  TYPE STANDARD
  CURV -0.0142940416 4 4 1
  TCED 0 0 0
  COAT 
  DISZ -19.9898
  PZUP 3 -1 0
  DIAM 18.542 1 0
  CLAP 6.19999981 18.5419998
SURF 7
  TYPE STANDARD
  CURV -0.0246109138 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 19.2278
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 7.36599999 1 0
SURF 8
  TYPE STANDARD
  CURV -0.00282772115 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.1496
  GLAS F_SILICA 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 5.96899999 1 0
SURF 9
  TYPE STANDARD
  CURV -0.0564283772 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.2794
  DIAM 5.96899999 1 0
SURF 10
  TYPE STANDARD
  CURV -0.0614869261 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.2192
  GLAS F_SILICA 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 5.20699999 1 0
SURF 11
  TYPE STANDARD
  CURV 0.0129044147 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 14.6558
  DIAM 5.96899999 1 0
SURF 12
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 3.48078966 0 0
BLNK 
MNUM 1
