VERS 6133
NAME PROFILE PROJECTOR
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 36.322
PUPD 0 36.322
GFAC 0 0
GCAT schott misc OLD_SCHO
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 7 10
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -7.7216
  DIAM 18.161 0 0
SURF 2
  TYPE STANDARD
  CURV -0.000759742393 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.7056
  GLAS FK5 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 21.082 1 0
SURF 3
  TYPE STANDARD
  CURV 0.0194814581 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 53.4416
  DIAM 20.066 1 0
SURF 4
  TYPE STANDARD
  CURV 0.00107865594 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 14.2748
  GLAS LAFN23 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 41.021 1 0
SURF 5
  TYPE STANDARD
  CURV -0.00721037304 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 40.1828
  DIAM 41.021 1 0
  CLAP 0 41.0209999
SURF 6
  TYPE STANDARD
  CURV 0.00640747328 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 20.6248
  GLAS LAFN23 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 50.8 1 0
  CLAP 0 50.7999992
SURF 7
  TYPE STANDARD
  CURV -0.00445433425 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.54659091
  DIAM 50.8 1 0
SURF 8
  TYPE STANDARD
  CURV 0.00101503022 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 8.6106
  GLAS SF1 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 47.752 1 0
SURF 9
  TYPE STANDARD
  CURV 0.011773701 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 8.1534
  DIAM 43.942 1 0
SURF 10
  TYPE STANDARD
  CURV 0.00439530648 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 7.112
  GLAS SF1 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 44.831 1 0
SURF 11
  TYPE STANDARD
  CURV 0.0131893061 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 24.5618
  GLAS LAKN6 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 44.831 1 0
SURF 12
  TYPE STANDARD
  CURV -0.00744770891 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 139.5476
  DIAM 44.831 1 0
SURF 13
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 17.7376914 0 0
BLNK 
MNUM 1
