VERS 6133
NAME 24X MICROPROJECTION LENS
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 15.748
PUPD 17.7617 15.748
GFAC 0 0
GCAT schott misc OLD_SCHO
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 7.959 11.37
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 965.5048
  DIAM 197.7256 0 0
SURF 1
  TYPE STANDARD
  CURV 0.0441071911 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.4102
  GLAS SSK4A 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 11.938 1 0
SURF 2
  TYPE STANDARD
  CURV -0.00080205022 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.5334
  DIAM 11.938 1 0
SURF 3
  TYPE STANDARD
  CURV 0.0625219608 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.4356
  GLAS SSKN5 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 9.398 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0210265321 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.667
  GLAS SF1 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 9.398 1 0
SURF 5
  TYPE STANDARD
  CURV 0.0994193908 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.3462
  DIAM 4.826 1 0
SURF 6
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.1176
  DIAM 4.36384635 0 0
SURF 7
  TYPE STANDARD
  CURV -0.0643091779 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.5118
  GLAS LAKN7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 5.08 1 0
SURF 8
  TYPE STANDARD
  CURV -0.07715085 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.032
  DIAM 7.874 1 0
SURF 9
  TYPE STANDARD
  CURV -0.0982287394 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.2512
  GLAS K10 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 6.35 1 0
SURF 10
  TYPE STANDARD
  CURV -0.037566869 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.5588
  DIAM 7.874 1 0
SURF 11
  TYPE STANDARD
  CURV 0.00869826317 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.3688
  GLAS LAKN7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 8.636 1 0
SURF 12
  TYPE STANDARD
  CURV -0.0398200453 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 18.2372
  DIAM 8.636 1 0
SURF 13
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 8.30978091 0 0
BLNK 
MNUM 1
