VERS 6133
NAME PLASTIC PROJECTION LENS
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 127
PUPD 55.646 127
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 10.15 14.5
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.00595325693 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 20.701
  GLAS ACRYLIC 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 72.644 1 0
SURF 2
  TYPE STANDARD
  CURV -0.000399116398 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.4572
  DIAM 72.644 1 0
SURF 3
  TYPE STANDARD
  CURV 0.013688703 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 31.9024
  GLAS ACRYLIC 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 61.976 1 0
SURF 4
  TYPE STANDARD
  CURV 0.00486422678 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.8928
  DIAM 56.134 1 0
SURF 5
  STOP
  TYPE STANDARD
  CURV 0.00142466613 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 10.1346
  GLAS POLYSTYR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 56.007 1 0
SURF 6
  TYPE STANDARD
  CURV 0.0164192505 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 13.9954
  DIAM 48.006 1 0
SURF 7
  TYPE STANDARD
  CURV 0.00802439287 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 10.0076
  GLAS POLYSTYR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 50.038 1 0
SURF 8
  TYPE STANDARD
  CURV 0.0105253519 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 40.2336
  DIAM 48.768 1 0
SURF 9
  TYPE STANDARD
  CURV 0.0076875166 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 30.861
  GLAS ACRYLIC 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 70.993 1 0
SURF 10
  TYPE STANDARD
  CURV -0.00256087206 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 119.0244
  DIAM 70.993 1 0
SURF 11
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 64.6191996 0 0
BLNK 
MNUM 1
