VERS 6133
NAME TV Projection lens, telecentric, 4913540
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 14
PUPD 0 14
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 -19.8 -28
FWGT 1 1 1
ZVDX 0 0 0
ZVDY 0 0 0.0580558904
ZVCX 0 0 3.81469727e-005
ZVCY 0 0 0.058052063
WAVL 0.58756 0.48613 0.65627
WWGT 1 1 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1747
  DIAM 928.896377 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 7.00002679 0 0
SURF 2
  TYPE STANDARD
  CURV 0.00444 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.5
  GLAS MOD 1 0 1.805180 25.400000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 7.04006344 0 0
SURF 3
  TYPE STANDARD
  CURV -0.00444 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 23.45
  DIAM 7.44543258 0 0
SURF 4
  TYPE STANDARD
  CURV -0.00156 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.12
  GLAS MOD 1 0 1.648440 50.900000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 17.7063643 0 0
SURF 5
  TYPE STANDARD
  CURV 0.00964 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 10.62
  DIAM 19.1408449 0 0
SURF 6
  TYPE STANDARD
  CURV -0.03766 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.75
  GLAS MOD 1 0 1.805180 25.400000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 19.4239702 0 0
SURF 7
  TYPE STANDARD
  CURV -0.00594 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 17.71
  GLAS MOD 1 0 1.516330 64.100000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 27.9591008 0 0
SURF 8
  TYPE STANDARD
  CURV -0.02602 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.62
  DIAM 31.6759111 0 0
SURF 9
  TYPE STANDARD
  CURV -0.00826 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 13.56
  GLAS MOD 1 0 1.516330 64.100000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 41.4549623 0 0
SURF 10
  TYPE STANDARD
  CURV -0.01644 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.62
  DIAM 43.3885961 0 0
SURF 11
  TYPE STANDARD
  CURV -0.00121 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 18.37
  GLAS MOD 1 0 1.516330 64.100000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 53.4998854 0 0
SURF 12
  TYPE STANDARD
  CURV -0.01135 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.62
  DIAM 54.0927045 0 0
SURF 13
  TYPE STANDARD
  CURV 0.0039 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 15.69
  GLAS MOD 1 0 1.516330 64.100000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 59.5026256 0 0
SURF 14
  TYPE STANDARD
  CURV -0.0039 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 120.92149
  DIAM 59.5832691 0 0
SURF 15
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 53.2576573 0 0
BLNK 
MNUM 1
