VERS 7203 45
NAME WYNNE MICROLITHO USP 4796984 EX 1
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
OBNA 0.28 0
PUPD 26031.5 15243.4
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 1
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 -1.5 1.5
FWGT 1 1 1
WAVL 0.4
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 9
  DISZ 100
  DIAM 1.5 0 0
SURF 1
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  SLAB 12
  PARM 1 0
  PARM 2 -57.5
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 2
  TYPE STANDARD
  CURV -0.01 0 0 0
  SLAB 10
  DISZ 26.1452644
  GLAS BK10 0 0 1.501000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 78 1 0
SURF 3
  TYPE STANDARD
  CURV -0.007924045811634 0 0 0
  SLAB 11
  DISZ 105.4299794
  DIAM 91 1 0
SURF 4
  TYPE STANDARD
  CURV -0.004318858638576 0 0 0
  SLAB 1
  DISZ -105.4299794
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 128 1 0
SURF 5
  TYPE STANDARD
  CURV -0.007922674695 0 0 0
  SLAB 2
  DISZ -26.1452644
  GLAS BK10 0 0 1.501000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 91 1 0
SURF 6
  STOP
  TYPE STANDARD
  CURV -0.01 0 0 0
  SLAB 3
  DISZ 26.1452644
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 78 1 0
SURF 7
  TYPE STANDARD
  CURV -0.007924045811634 0 0 0
  SLAB 4
  DISZ 105.4299794
  DIAM 91 1 0
SURF 8
  TYPE STANDARD
  CURV -0.004318858638576 0 0 0
  SLAB 5
  DISZ -105.4299794
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 128 1 0
SURF 9
  TYPE STANDARD
  CURV -0.007924045811634 0 0 0
  SLAB 6
  DISZ -26.1452644
  GLAS BK10 0 0 1.501000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 91 1 0
SURF 10
  TYPE STANDARD
  CURV -0.01 0 0 0
  SLAB 7
  DISZ -99.999628
  DIAM 78 1 0
SURF 11
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 8
  DISZ 0
  DIAM 80 1 0
BLNK 
MNUM 1
CSUM 2928601302
