VERS 7203 23
NAME BETENSKY USP 4348081 EXAMPLE 1
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 120.023
PUPD 0 120.023
GFAC 0 0
GCAT old_scho old_ohar
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 1
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 306.3 437.5
FWGT 1 1 1
ZVDX 0 0 0
ZVDY 0 0.155479901 0.31246133
ZVCX 0 0.0109806061 0.0356016159
ZVCY 0 0.155478954 0.312460423
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 8
  DISZ 1333.59
  DIAM 437.5 0 0
SURF 1
  STOP
  TYPE EVENASPH
  CURV 0.0082898 0 0 0
  SLAB 9
  PARM 1 0
  PARM 2 -1.8417e-007
  PARM 3 -1.5232e-012
  PARM 4 -3.2313e-015
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 15.2
  GLAS FK5 0 0 1.492000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 60.667085 1 0
SURF 2
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 10
  DISZ 77.11
  DIAM 60.51 1 0
SURF 3
  TYPE STANDARD
  CURV 0.006135 0 0 0
  SLAB 1
  DISZ 20.49
  GLAS LAK8 0 0 1.717000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 50.57 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0045779 0 0 0
  SLAB 2
  DISZ 61.193
  DIAM 49.18 1 0
SURF 5
  TYPE EVENASPH
  CURV -0.0193498 0 0 0
  SLAB 3
  PARM 1 0
  PARM 2 2.5455e-006
  PARM 3 -2.6567e-009
  PARM 4 9.8863e-013
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 3
  GLAS FK5 0 0 1.492000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 37.96 1 0
SURF 6
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 4
  DISZ 0.01
  DIAM 41.28 1 0
SURF 7
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 5
  DISZ 10.16
  GLAS PK50 0 0 1.522000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 41.28 1 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 6
  DISZ 5.880439
  DIAM 43.12 1 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 7
  DISZ 0
  DIAM 45.502689 1 0
BLNK 
MNUM 1
CSUM 661322737
