VERS 7203 12
NAME HIROSE PROJECTION USP 4753523 EX 3
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 19.969
PUPD 0 19.969
GFAC 0 0
GCAT old_hoya schott OLD_SCHO
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 1
ROPD 2
PICB 1
XFLD 0 0 0 0
YFLD 0 -70 -105 -135
FWGT 1 1 1 1
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 10
  DISZ 998.4594
  DIAM 135 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0.027949 0 0 0
  SLAB 11
  DISZ 10.87
  GLAS LAKN13 0 0 1.693499 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 16 1 0
SURF 2
  TYPE STANDARD
  CURV -0.014364 0 0 0
  SLAB 12
  DISZ 4.3
  GLAS LAK28 0 0 1.744284 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 16 1 0
SURF 3
  TYPE STANDARD
  CURV -0.008878 0 0 0
  SLAB 1
  DISZ 2.55
  DIAM 16 1 0
SURF 4
  TYPE STANDARD
  CURV -0.011303 0 0 0
  SLAB 2
  DISZ 2.7
  GLAS LAF11A 0 0 1.756920 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 14 1 0
SURF 5
  TYPE STANDARD
  CURV 0.011469 0 0 0
  SLAB 3
  DISZ 30.35
  DIAM 14 1 0
SURF 6
  TYPE STANDARD
  CURV -0.05 0 0 0
  SLAB 4
  DISZ 2.3
  GLAS LAF2 0 0 1.743999 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 14 1 0
SURF 7
  TYPE STANDARD
  CURV 0.006357 0 0 0
  SLAB 5
  DISZ 9.4
  GLAS SK11 0 0 1.563838 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 15 1 0
SURF 8
  TYPE STANDARD
  CURV -0.034709 0 0 0
  SLAB 6
  DISZ 71.25
  DIAM 15 1 0
SURF 9
  TYPE STANDARD
  CURV 0.007331 0 0 0
  SLAB 7
  DISZ 10
  GLAS NBFD2 0 0 1.797195 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 30 1 0
SURF 10
  TYPE STANDARD
  CURV -0.002368 0 0 0
  SLAB 8
  DISZ 56.745542461
  DIAM 30 1 0
SURF 11
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 9
  DISZ 0
  DIAM 30 1 0
BLNK 
MNUM 1
CSUM 2353735771
