VERS 6133
NAME Prisms optimized to keep z-axis along ray
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 0.01
PUPD 0 0.01
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0
YFLD 0
FWGT 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1
  DIAM 0.005 0 0
SURF 2
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 19.39909778
  VPAR 3
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 3
  TYPE TILTSURF
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0.57735
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0.5
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0.00665368547 0 0
  SQAP 0.430000007 0.430000007
SURF 4
  TYPE TILTSURF
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 -0.57735
  PPAR 2 3 -1 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0.00665368547 0 0
  SQAP 0.430000007 0.430000007
SURF 5
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 19.399097781
  VPAR 3
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 1
  DIAM 0 0 0
SURF 6
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 19.39909778
  PPAR 3 2 1 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 7
  TYPE TILTSURF
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0.57735
  PPAR 2 3 1 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0.5
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0.00665368547 0 0
  SQAP 0.430000007 0.430000007
SURF 8
  TYPE TILTSURF
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 -0.57735
  PPAR 2 4 1 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0.00665368548 0 0
  SQAP 0.430000007 0.430000007
SURF 9
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 19.399097781
  PPAR 3 5 1 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 1
  DIAM 0 0 0
SURF 10
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0.00500000001 0 0
SURF 11
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0.00500000001 0 0
REAY   4   1              0              0              0              0              0              1              0
REAB   5   1              0              0              0              0              0              1              0
MNUM 1
