VERS 7203 175
NAME PRISM ANAMORPH COLEMAN  USP 2821111
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 38
PUPD 0 38
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 -1 1
FWGT 1 1 1
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 11
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE TILTSURF
  CURV 0 0 0 0
  SLAB 12
  PARM 1 0
  PARM 2 -0.4068713649376
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 25
  GLAS BK7 0 0 1.516798 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 23 1 0
SURF 2
  TYPE TILTSURF
  CURV 0 0 0 0
  SLAB 13
  PARM 1 0
  PARM 2 -1.449041382619
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 12.5
  GLAS FN11 0 0 1.620959 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 23 1 0
SURF 3
  TYPE TILTSURF
  CURV 0 0 0 0
  SLAB 1
  PARM 1 0
  PARM 2 -0.9364384027086
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 40
  DIAM 24 1 0
SURF 4
  TYPE TILTSURF
  CURV 0 0 0 0
  SLAB 2
  PARM 1 0
  PARM 2 0.5400214992915
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 19.5
  GLAS BK7 0 0 1.516798 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 26 1 0
SURF 5
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  SLAB 3
  PARM 1 0
  PARM 2 -5
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 6
  TYPE TILTSURF
  CURV 0 0 0 0
  SLAB 4
  PARM 1 0
  PARM 2 1.561854086697
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 11.5
  GLAS FN11 0 0 1.620959 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 21 1 0
SURF 7
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  SLAB 5
  PARM 1 0
  PARM 2 -3
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 8
  TYPE TILTSURF
  CURV 0 0 0 0
  SLAB 6
  PARM 1 0
  PARM 2 0.9289321519149
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 6.5
  GLAS BK7 0 0 1.516798 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 23 1 0
SURF 9
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  SLAB 7
  PARM 1 0
  PARM 2 -1.5
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 10
  TYPE TILTSURF
  CURV 0 0 0 0
  SLAB 8
  PARM 1 0
  PARM 2 1.279941632193
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 40
  DIAM 21.5 1 0
SURF 11
  TYPE PARAXIAL
  CURV 0.0 0 0.0 0.0
  SLAB 9
  PARM 1 100
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 100
  DIAM 20.8584991 0 0
SURF 12
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 10
  DISZ 0
  DIAM 3.41383485 0 0
BLNK 
MNUM 1
CSUM 2272662732
