VERS 6133
NAME CORNER CUBE, BEAM OFFSET TO ONE FACE
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 1
PUPD 0 1
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0
YFLD 0
FWGT 1
WAVL 0.4861327 0.5875618 0.6562725
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  COMM SURF A (IN)
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0.5 0 0
SURF 2
  COMM OFFSET
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 4
  PARM 2 8
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 20
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0 1 0
SURF 3
  COMM ROT & DEC
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 -10
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 1
  PARM 7 0
  PARM 8 0
  DISZ 0
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0 0 0
SURF 4
  COMM TILT
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 54.7356103
  PARM 4 0
  PARM 5 45
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0 0 0
SURF 5
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT AIR0010
  DISZ 0
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10 1 0
  SQAP 12.247448 12.247448
SURF 6
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 -54.7356103
  PPAR 3 4 -1 0
  PARM 4 0
  PARM 5 -45
  PPAR 5 4 -1 0
  PARM 6 1
  PARM 7 0
  PARM 8 0
  DISZ 0
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0 0 0
SURF 7
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 10
  PPAR 2 3 -1 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PPAR 5 3 -1 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0 0 0
SURF 8
  COMM ROT & DEC
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 -10
  PPAR 2 3 1 0
  PARM 3 0
  PARM 4 0
  PARM 5 -120
  PARM 6 1
  PARM 7 0
  PARM 8 0
  DISZ 0
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0 0 0
SURF 9
  COMM TILT
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 -125.2643897
  PARM 4 0
  PARM 5 45
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0 0 0
SURF 10
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT AIR0010
  DISZ 0
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10 1 0
  SQAP 12.247448 12.247448
SURF 11
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 125.2643897
  PPAR 3 9 -1 0
  PARM 4 0
  PARM 5 -45
  PPAR 5 9 -1 0
  PARM 6 1
  PARM 7 0
  PARM 8 0
  DISZ 0
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0 0 0
SURF 12
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 10
  PPAR 2 8 -1 0
  PARM 3 0
  PARM 4 0
  PARM 5 120
  PPAR 5 8 -1 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0 0 0
SURF 13
  COMM ROT & DEC
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 -10
  PPAR 2 3 1 0
  PARM 3 0
  PARM 4 0
  PARM 5 120
  PARM 6 1
  PARM 7 0
  PARM 8 0
  DISZ 0
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0 0 0
SURF 14
  COMM TILT
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 54.7356103
  PPAR 3 4 1 0
  PARM 4 0
  PARM 5 45
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0 0 0
SURF 15
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT AIR0010
  DISZ 0
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10 1 0
  SQAP 12.247448 12.247448
SURF 16
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 -54.7356103
  PPAR 3 14 -1 0
  PARM 4 0
  PARM 5 -45
  PPAR 5 14 -1 0
  PARM 6 1
  PARM 7 0
  PARM 8 0
  DISZ 0
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0 0 0
SURF 17
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 10
  PPAR 2 13 -1 0
  PARM 3 0
  PARM 4 0
  PARM 5 -120
  PPAR 5 13 -1 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ -20
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0 0 0
SURF 18
  COMM OFFSET
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 4
  PPAR 1 2 1 0
  PARM 2 8
  PPAR 2 2 1 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0 0 0
SURF 19
  COMM SURF A (OUT)
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0.500000043 0 0
SURF 20
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0.500000043 0 0
RAID  10   1              0              0              0              0             90              1              0
MNUM 1
