VERS 7020 5
NAME Gradient index doublet
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 25
PUPD 0 25
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 2
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 2 1.4
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0.036532258162 0 0 0
  DISZ 9
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -0.46109672377
  DIAM 13 1 0
SURF 2
  TYPE GRINSUR8
  CURV -0.029758393 0 0 0
  PARM 1 0.5
  PARM 2 2.8894555412
  PARM 3 1.752077197482
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 4.75
  GLAS G2SFN 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13 1 0
SURF 3
  TYPE STANDARD
  CURV -0.01655961371209 0 0 0
  DISZ 38.345611229
  DIAM 13 1 0
SURF 4
  TYPE STANDARD
  CURV 0 0 0 0
  DISZ 0
  DIAM 2.09965405 0 0
BLNK 
MNUM 1
