VERS 7020 2
NAME Achromatic DOE Singlet
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 15
PUPD 0 15
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 1 2
FWGT 1 1 1
WAVL 0.6 0.8 1
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE BINARY_2
  CURV 0.041098303488 0 0 0
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  XDAT 1 4 0 0 0
  XDAT 2 10 0 0 0
  XDAT 3 -443.50767684 0 0 0
  XDAT 4 258.64167875 0 0 0
  XDAT 5 20.291065403 0 0 0
  XDAT 6 7.5049884357 0 0 0
  DISZ 2
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 7.54184671 0 0
SURF 2
  TYPE STANDARD
  CURV -0.004256196795 0 0 0
  DISZ 40
  DIAM 7.48192486 0 0
SURF 3
  TYPE STANDARD
  CURV 0 0 0 0
  DISZ 0
  DIAM 1.49006183 0 0
BLNK 
MNUM 1
