VERS 7020 3
NAME Diffractive optic null lens for asphere test
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 10
PUPD 121.016 10
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0
YFLD 0
FWGT 1
WAVL 0.6328
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  DISZ 100
  DIAM 5 0 0
SURF 2
  COMM NULL
  TYPE STANDARD
  CURV -0.05 0 0 0
  DISZ 5
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 8 1 0
SURF 3
  TYPE BINARY_2
  CURV 0 0 0 0
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  XDAT 1 6 0 0 0
  XDAT 2 8 0 0 0
  XDAT 3 6632.926419816 0 0 0
  XDAT 4 -5302.01366019 0 0 0
  XDAT 5 6557.511144352 0 0 0
  XDAT 6 -9216.785085971 0 0 0
  XDAT 7 9334.962447308 0 0 0
  XDAT 8 -4464.906724348 0 0 0
  DISZ 377.58777943
  DIAM 8 1 0
SURF 4
  COMM TEST OPTIC
  STOP
  TYPE STANDARD
  CURV -0.0025 0 0 0
  DISZ -377.58777943
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -0.6
  PZUP 3 -1 0
  DIAM 80 0 0
SURF 5
  COMM NULL
  TYPE BINARY_2
  CURV 0 0 0 0
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  XDAT 1 6 0 0 0
  XDAT 2 8 0 0 0
  XDAT 3 6632.926419816 2 3 1
  XDAT 4 -5302.01366019 2 3 1
  XDAT 5 6557.511144352 2 3 1
  XDAT 6 -9216.785085971 2 3 1
  XDAT 7 9334.962447308 2 3 1
  XDAT 8 -4464.906724348 2 3 1
  DISZ -5
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 8 1 0
SURF 6
  TYPE STANDARD
  CURV -0.05 4 2 1
  DISZ -100
  DIAM 8 1 0
SURF 7
  TYPE PARAXIAL
  CURV 0.0 0 0.0 0.0
  PARM 1 100
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ -100
  DIAM 4.99507611 0 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  DISZ 0
  DIAM 0.00376451687 0 0
OPDX   0   1              0              0    0.676470615              0              0    0.265688234 0.000549950588
MNUM 1
