VERS 6133
NAME 70 MM CAMERA LENS IN WATER
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 15.494
PUPD 129.846 15.494
GFAC 0 0
GCAT schott misc OLD_SCHO
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 19.25 27.5
FWGT 1 1 1
WAVL 0.55 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  GLAS WATER 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 38.1
  GLAS PYREX 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 78.74 1 0
SURF 2
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.08
  DIAM 78.74 1 0
SURF 3
  TYPE STANDARD
  CURV 0.00172924553 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 7.62
  GLAS SK16 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 54.102 1 0
SURF 4
  TYPE STANDARD
  CURV 0.0151914179 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 94.742
  DIAM 43.942 1 0
SURF 5
  TYPE STANDARD
  CURV 0.0192867676 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 17.0942
  GLAS LAKN7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 23.495 1 0
SURF 6
  TYPE STANDARD
  CURV -0.000667950628 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 11.5062
  DIAM 23.495 1 0
SURF 7
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.9596
  DIAM 11.354559 0 0
SURF 8
  TYPE STANDARD
  CURV -0.0264797409 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.048
  GLAS SF8 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13.843 1 0
SURF 9
  TYPE STANDARD
  CURV 0.00814121027 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.5654
  DIAM 16.002 1 0
SURF 10
  TYPE STANDARD
  CURV -0.00813061805 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.7404
  GLAS LAK11 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 16.891 1 0
SURF 11
  TYPE STANDARD
  CURV -0.0279617037 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.4826
  DIAM 18.034 1 0
SURF 12
  TYPE STANDARD
  CURV 0.0102366299 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.1562
  GLAS LAKN13 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 21.717 1 0
SURF 13
  TYPE STANDARD
  CURV -0.00330089282 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 88.773
  DIAM 21.717 1 0
SURF 14
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 40.7154342 0 0
BLNK 
MNUM 1
