VERS 6133
NAME LDWG TEST LENS 1
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 20
PUPD 0 20
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0
YFLD 0
FWGT 1
WAVL 0.6328
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0.0278908908 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5
  GLAS SK2 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10 0 0
SURF 2
  TYPE STANDARD
  CURV -0.0294412059 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 10 1 0
SURF 3
  TYPE STANDARD
  CURV -0.0294412059 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4
  GLAS SF11 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10 1 0
SURF 4
  TYPE STANDARD
  CURV -0.00645827951 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 55.175
  DIAM 9.5 1 0
SURF 5
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0.00322323977 0 0
BLNK 
MNUM 1
