VERS 6133
NAME WATER DOME CORRECTOR
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 43.18
PUPD 0 43.18
GFAC 0 0
GCAT schott misc OLD_SCHO
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 16.8 24
FWGT 1 1 1
ZVDX 0 0 0
ZVDY 0 0 0
ZVCX 0 0.5 0.8
ZVCY 0 0.5 0.8
WAVL 0.55 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  GLAS WATER 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -130.683
  GLAS WATER 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 21.59 0 0
SURF 2
  TYPE STANDARD
  CURV 0.0135758892 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 31.75
  GLAS ACRYLIC 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 54.61 1 0
SURF 3
  TYPE STANDARD
  CURV 0.0238606538 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 11.3792
  DIAM 36.83 1 0
SURF 4
  TYPE STANDARD
  CURV 0.0196752018 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 13.2588
  GLAS FK5 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 37.846 1 0
SURF 5
  TYPE STANDARD
  CURV 0.0130580693 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 24.765
  DIAM 35.56 1 0
SURF 6
  TYPE STANDARD
  CURV -0.0160694199 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.08
  GLAS BASF10 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 33.02 1 0
SURF 7
  TYPE STANDARD
  CURV -0.0115658281 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.159
  DIAM 34.925 1 0
SURF 8
  TYPE STANDARD
  CURV -0.00268737739 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 10.2108
  GLAS BK10 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 34.29 1 0
SURF 9
  TYPE STANDARD
  CURV -0.0157040601 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 101.6
  DIAM 34.29 1 0
SURF 10
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 29.3944794 0 0
BLNK 
MNUM 1
