VERS 6133
NAME IN WATER CAMERA LENS
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 10.16
PUPD 42.4841 10.16
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 22 31
FWGT 1 1 1
WAVL 0.55 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  GLAS WATER 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.0144509172 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.1976
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 28.321 1 0
SURF 2
  TYPE STANDARD
  CURV 0.0320212109 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 36.1696
  DIAM 22.352 1 0
SURF 3
  TYPE STANDARD
  CURV 0.0368013449 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 8.2804
  GLAS LAFN21 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 11.938 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0065892448 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.4224
  DIAM 11.938 1 0
SURF 5
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.7686
  DIAM 6.58921818 0 0
SURF 6
  TYPE STANDARD
  CURV -0.0504550541 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.3368
  GLAS SF4 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 7.874 1 0
SURF 7
  TYPE STANDARD
  CURV 0.0204796498 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.3462
  DIAM 9.398 1 0
SURF 8
  TYPE STANDARD
  CURV -0.00641749996 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.5306
  GLAS LAFN21 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 9.398 1 0
SURF 9
  TYPE STANDARD
  CURV -0.0462090126 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.4318
  DIAM 10.922 1 0
SURF 10
  TYPE STANDARD
  CURV -0.00688215899 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.8702
  GLAS LAFN21 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 11.43 1 0
SURF 11
  TYPE STANDARD
  CURV -0.0279042304 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 36.7538
  DIAM 12.446 1 0
SURF 12
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 22.6050325 0 0
BLNK 
MNUM 1
