VERS 7020 4
NAME LDWG TEST LENS 8
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 2
PUPD 0 2
GFAC 1 1
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0
YFLD 0
FWGT 1
WAVL 0.6328
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  DISZ 3
  GLAS BK7 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 1 0 0
SURF 2
  TYPE STANDARD
  CURV 0.112410072 0 0 0
  DISZ 100
  DIAM 1 0 0
SURF 3
  TYPE STANDARD
  CURV 0.00067633556 0 0 0
  DISZ 5
  GLAS SF11 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 6.85404968 0 0
SURF 4
  TYPE STANDARD
  CURV -0.0100493423 0 0 0
  DISZ 25
  DIAM 7.00022056 0 0
SURF 5
  TYPE STANDARD
  CURV 0.0173424439 0 0 0
  DISZ 5
  GLAS SF11 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 7.0002191 0 0
SURF 6
  TYPE STANDARD
  CURV -0.00359998416 0 0 0
  DISZ 1
  DIAM 6.76019292 0 0
SURF 7
  TYPE STANDARD
  CURV -0.0182535047 0 0 0
  DISZ 4
  GLAS BK7 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 6.68297278 0 0
SURF 8
  TYPE STANDARD
  CURV -0.0148703307 0 0 0
  DISZ 64.322
  DIAM 6.54803281 0 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  DISZ 0
  DIAM 0.000350733788 0 0
BLNK 
MNUM 1
