VERS 6133
NAME LDWG TEST LENS 7
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 100
PUPD 200 100
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0
YFLD 0
FWGT 1
WAVL 0.555
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 200
  DIAM 50 0 0
SURF 2
  STOP
  TYPE STANDARD
  CURV -0.005 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -98.084
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 50 0 0
SURF 3
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0.754432755 0 0
BLNK 
MNUM 1
