VERS 6133
NAME LDWG TEST LENS 5
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 25.4
PUPD 0 25.4
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0
YFLD -30
FWGT 1
WAVL 0.5 0.4998
WWGT 1 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE DGRATING
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 1
  PARM 2 1
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  CONI -1
  DIAM 12.7 0 0
SURF 2
  TYPE PARAXIAL
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 254
  PARM 2 1
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 254
  DIAM 12.7 0 0
SURF 3
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0.050800001 0 0
BLNK 
MNUM 1
