VERS 6133
NAME LDWG TEST LENS 6
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 100
PUPD 0 100
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 0.5
FWGT 1 1
WAVL 0.3 0.4 0.5 0.6 0.7
WWGT 1 1 1 1 1
PWAV 3
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 100
  DIAM 0 1 0
  OBSC 0 17.75
SURF 2
  TYPE STANDARD
  CURV -0.003333333333333 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -100
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -1.0886
  DIAM 50.8351239 0 0
  CLAP 17.75 51
SURF 3
  TYPE STANDARD
  CURV -0.007000007000007 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 166.591
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -4.2269
  DIAM 18.0425425 0 0
SURF 4
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 4.37785942 0 0
BLNK 
MNUM 1
