VERS 7020 2
NAME LDWG TEST LENS 10
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 1
PUPD 0 1
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 45
FWGT 1 1
WAVL 1
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE PARAXIAL
  CURV 0.0 0 0.0 0.0
  PARM 1 100
  PARM 2 1
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 100
  DIAM 0.5 0 0
SURF 2
  TYPE STANDARD
  CURV 0 0 0 0
  DISZ 0
  DIAM 100 0 0
BLNK 
MNUM 1
