VERS 6133
NAME LDWG TEST LENS 9
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 50
PUPD 0 50
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0
YFLD 0
FWGT 1
WAVL 0.57656
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 83.333
  DIAM 25 0 0
SURF 2
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 -33
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 3
  TYPE STANDARD
  CURV -0.030000300003 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -16.667
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -1
  DIAM 58 0 0
SURF 4
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 -90
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 1 0
SURF 5
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 5 1 0
BLNK 
MNUM 1
