VERS 7203 20
NAME BRIXNER CHERRY HILL COMPETITION
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 25.003
PUPD 0 25.003
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 1
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 -17 -25
FWGT 1 1 1
WAVL 0.588
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 11
  DISZ 112.515385
  DIAM 25 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 12
  DISZ 17.542
  DIAM 12.579636 1 0
SURF 2
  TYPE STANDARD
  CURV -0.013579 0 0 0
  SLAB 13
  DISZ 56.522
  GLAS LASFN31 0 0 1.880690 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI 1.52347
  DIAM 17.700166 1 0
SURF 3
  TYPE STANDARD
  CURV -0.009038 0 0 0
  SLAB 1
  DISZ 67.376
  DIAM 33.689134 1 0
SURF 4
  TYPE STANDARD
  CURV -0.003565 0 0 0
  SLAB 2
  DISZ 25.361
  GLAS LASFN31 0 0 1.880690 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 52.691193 1 0
SURF 5
  TYPE STANDARD
  CURV -0.006811 0 0 0
  SLAB 3
  DISZ 64.305
  DIAM 57.166441 1 0
SURF 6
  TYPE STANDARD
  CURV 0.001488 0 0 0
  SLAB 4
  DISZ 20.4
  GLAS LASFN31 0 0 1.880690 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 63.829707 1 0
SURF 7
  TYPE STANDARD
  CURV -0.001488 0 0 0
  SLAB 5
  DISZ 64.305
  DIAM 63.827853 1 0
SURF 8
  TYPE STANDARD
  CURV 0.006811 0 0 0
  SLAB 6
  DISZ 25.361
  GLAS LASFN31 0 0 1.880690 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 57.127057 1 0
SURF 9
  TYPE STANDARD
  CURV 0.003565 0 0 0
  SLAB 7
  DISZ 67.376
  DIAM 52.647658 1 0
SURF 10
  TYPE STANDARD
  CURV 0.009038 0 0 0
  SLAB 8
  DISZ 56.522
  GLAS LASFN31 0 0 1.880690 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 33.623877 1 0
SURF 11
  TYPE STANDARD
  CURV 0.013579 0 0 0
  SLAB 9
  DISZ 17.549405
  CONI 1.52347
  DIAM 17.64 1 0
SURF 12
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 10
  DISZ 0
  DIAM 12.500176 1 0
BLNK 
MNUM 1
CSUM 911585182
