VERS 7020 2
NAME BEAM SPLITTER W/ ZOOM OVERLAY
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 20
PUPD 0 20
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 1
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 -5 5
FWGT 1 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  DISZ 60
  DIAM 5 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0.00572604082921 0 0 0
  DISZ 5
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12 1 0
SURF 2
  TYPE STANDARD
  CURV -0.02652265740029 0 0 0
  DISZ 10
  DIAM 12 1 0
SURF 3
  TYPE STANDARD
  CURV 0 0 0 0
  DISZ 20
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 20 1 0
SURF 4
  TYPE TILTSURF
  CURV 0 0 0 0
  PARM 1 0
  PARM 2 1
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 20 1 0
SURF 5
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  PARM 1 0
  PARM 2 0
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 20
  DIAM 0 0 0
SURF 6
  TYPE STANDARD
  CURV 0 0 0 0
  DISZ 10
  DIAM 20 1 0
SURF 7
  TYPE STANDARD
  CURV 0.0264257501 0 0 0
  DISZ 5
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 16 1 0
SURF 8
  TYPE STANDARD
  CURV -0.00182507731 0 0 0
  DISZ 60
  DIAM 16 1 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  DISZ 0
  DIAM 5.53510145 0 0
CONF   1   0              0              0              0              0              0              0              0
BLNK 
MNUM 2
GLSS   4   1 BK7 0 0
GLSS   4   2 MIRROR 0 0
THIC   5   1 20 0 0
THIC   5   2 -20 0 0
THIC   6   1 10 0 0
THIC   6   2 -10 0 0
THIC   7   1 5 0 0
THIC   7   2 -5 0 0
THIC   8   1 60 0 0
THIC   8   2 -60 0 0
CRVT   7   1 0.0264257501 0 0
CRVT   7   2 -0.0264257494 0 0
CRVT   8   1 -0.00182507731 0 0
CRVT   8   2 0.00182507809 0 0
PAR3   5   1 0 0 0
PAR3   5   2 90 0 0
