VERS 7203 3
NAME TRIPLET TO BERLIN SPEC
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 25
PUPD 13.323 25
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 10 14
FWGT 1 1 1
ZVDX 0 0 0
ZVDY 0 -0.0735509639 -0.134217806
ZVCX 0 0.00195026398 0.0384502411
ZVCY 0 0.211939335 0.35231781
WAVL 0.5461 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 7
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.0325853491071 0 0 0
  SLAB 8
  DISZ 5.52
  GLAS LASFN30 0 0 1.807299 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12.5 1 0
SURF 2
  TYPE STANDARD
  CURV 0.0074454037188 0 0 0
  SLAB 9
  DISZ 7.10186
  DIAM 11.841907 1 0
SURF 3
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 1
  DISZ 0.24842
  DIAM 9.972567 1 0
SURF 4
  TYPE STANDARD
  CURV -0.004997989642 0 0 0
  SLAB 2
  DISZ 1.77
  GLAS SF4 0 0 1.761663 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 9.972643 1 0
SURF 5
  TYPE STANDARD
  CURV 0.0360076263109 0 0 0
  SLAB 3
  DISZ 13.592779
  DIAM 9.478219 1 0
SURF 6
  TYPE STANDARD
  CURV 0.0098636671476 0 0 0
  SLAB 4
  DISZ 5.25
  GLAS LASFN30 0 0 1.807299 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10.740794 1 0
SURF 7
  TYPE STANDARD
  CURV -0.0102731409286 0 0 0
  SLAB 5
  DISZ 77.308071
  DIAM 10.988163 1 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 6
  DISZ 0
  DIAM 24.7337197 0 0
BLNK 
MNUM 1
CSUM 3863082113
