VERS 7020 2
NAME Section of Roland Grating w/obj and image surfs
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 2.5
PUPD 0 2.5
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0
YFLD 0
FWGT 1
WAVL 0.013 0.0125 0.012
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  DISZ 392.8
  DIAM 0 0 0
SURF 1
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  PARM 1 0
  PARM 2 0
  PARM 3 82.4765
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 2
  STOP
  TYPE TOROGRAT
  CURV -0.00033333333333 0 0 0
  PARM 1 0
  PARM 2 1.2
  PARM 3 -1
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 9.66183151 0 0
SURF 3
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  PARM 1 0
  PARM 2 0
  PARM 3 77.5246
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ -648.06
  DIAM 0 0 0
SURF 4
  TYPE STANDARD
  CURV 0 0 0 0
  DISZ 0
  DIAM 1.84382636 0 0
SURF 5
  TYPE STANDARD
  CURV 0 0 0 0
  DISZ 0
  DIAM 1.84382636 0 0
BLNK 
MNUM 1
