VERS 6133
NAME Roland Grating with hypothetical roland circle
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 25
PUPD 0 25
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0
YFLD 82.4554
FWGT 1
WAVL 0.0124375 0.0125 0.0125625
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  COMM OBJ ON RC
  TYPE STANDARD
  CURV 0.00066666666667 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3000
  DIAM 390.483775 0 0
SURF 1
  COMM RG
  STOP
  TYPE DGRATING
  CURV -0.00033333333333 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 1.2
  PARM 2 -1
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 800 1 0
SURF 2
  COMM RC AT GRATING
  TYPE STANDARD
  CURV -0.00066666666667 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -3000
  DIAM 800 1 0
SURF 3
  COMM IMAGE ON RC
  TYPE STANDARD
  CURV 0.00066666666667 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 634.285386 0 0
BLNK 
MNUM 1
