VERS 7203 11
NAME F/1.67 MAK/CASS SPECTROGRAPH  WYNNE
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 146.143
PUPD 0 146.143
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 3.5 5
FWGT 1 1 1
ZVDX 0 0 0
ZVDY 0 -0.0604783115 -0.179908255
ZVCX 0 0.000960350037 0.0103120804
ZVCY 0 0.0604791641 0.179908752
WAVL 0.44 0.68 0.35
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 9
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 10
  DISZ 211.1
  DIAM 73.071468 1 0
SURF 2
  TYPE STANDARD
  CURV -0.00539899 0 0 0
  SLAB 11
  DISZ 4.78
  GLAS UBK7 0 0 1.526253 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 84.8 1 0
  OBSC 0 51.5
SURF 3
  TYPE STANDARD
  CURV -0.00360049 0 0 0
  SLAB 1
  DISZ 83.95
  DIAM 87.2 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0001415 0 0 0
  SLAB 2
  DISZ 23.92
  GLAS UBK7 0 0 1.526253 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 101.9 1 0
SURF 5
  TYPE STANDARD
  CURV -0.00161499 0 0 0
  SLAB 3
  DISZ 112.17
  DIAM 103.6 1 0
SURF 6
  TYPE STANDARD
  CURV -0.00270812 0 0 0
  SLAB 4
  DISZ -103.58
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 110.75 1 0
  CLAP 35 110.75
SURF 7
  TYPE STANDARD
  CURV -0.0019624 0 0 0
  SLAB 5
  DISZ 120.64
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 51.5 1 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 6
  DISZ 4.755636
  GLAS UBK7 0 0 1.526253 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 22.5 1 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 7
  DISZ 0
  DIAM 22.278611 1 0
SURF 10
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 8
  DISZ 0
  DIAM 22.278611 1 0
BLNK 
MNUM 1
CSUM 3837652643
