VERS 7203 55
NAME CATADIOPTRIC QUARTET NA.15 15DG
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 30
PUPD 95.5314 30
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 10 15
FWGT 1 1 1
WAVL 0.585
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 13
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV -0.001636094014 0 0 0
  SLAB 14
  DISZ 100
  GLAS BK7 0 0 1.516908 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 50 1 0
SURF 2
  TYPE STANDARD
  CURV 0.0030230691008 0 0 0
  SLAB 15
  DISZ 34.482606
  DIAM 50 1 0
SURF 3
  TYPE STANDARD
  CURV -0.0006210222361 0 0 0
  SLAB 1
  DISZ 8.998964
  GLAS BK7 0 0 1.516908 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 18.805513 1 0
SURF 4
  STOP
  TYPE STANDARD
  CURV -0.0031201322037 0 0 0
  SLAB 2
  DISZ -8.998964
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 17.362041 1 0
SURF 5
  TYPE STANDARD
  CURV -0.0006210222361 0 0 0
  SLAB 3
  DISZ -34.482606
  DIAM 18.168884 1 0
SURF 6
  TYPE STANDARD
  CURV 0.0030230696491 0 0 0
  SLAB 4
  DISZ -50
  GLAS BK7 0 0 1.516908 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 50 1 0
SURF 7
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  SLAB 16
  PARM 1 0
  PARM 2 0
  PARM 3 45
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 5
  DISZ 0
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 70.7 1 0
SURF 9
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  SLAB 17
  PARM 1 0
  PARM 2 0
  PARM 3 45
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 10
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 6
  DISZ 50
  GLAS BK7 0 0 1.516908 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 26.4029677 0 0
SURF 11
  TYPE STANDARD
  CURV 0.0112533813598 0 0 0
  SLAB 7
  DISZ 3.04229
  DIAM 31.6551177 0 0
SURF 12
  TYPE STANDARD
  CURV 0.0102068406042 0 0 0
  SLAB 8
  DISZ 15.64096
  GLAS BK7 0 0 1.516908 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 32.837789 1 0
SURF 13
  TYPE STANDARD
  CURV -0.0080408953505 0 0 0
  SLAB 9
  DISZ 1.81488
  DIAM 33.399592 1 0
SURF 14
  TYPE STANDARD
  CURV 0.014563907811 0 0 0
  SLAB 10
  DISZ 31.66475
  GLAS BK7 0 0 1.516908 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 33.626436 1 0
SURF 15
  TYPE STANDARD
  CURV 0.0009091981697 0 0 0
  SLAB 11
  DISZ 12.02888
  DIAM 29.537292 1 0
SURF 16
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 12
  DISZ 0
  DIAM 26.819896 1 0
BLNK 
MNUM 1
CSUM 3622797177
