VERS 6133
NAME PLOSSL EYEPIECE
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 5
PUPD 0 5
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 14 20
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 19.3294
  DIAM 2.5 0 0
SURF 2
  TYPE STANDARD
  CURV 0.0185550376 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.9972
  GLAS SF1 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12.446 1 0
  CLAP 0 294858.938
SURF 3
  TYPE STANDARD
  CURV 0.043541339 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 7.0612
  GLAS SK14 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12.446 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0222417257 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.508
  DIAM 12.446 1 0
SURF 5
  TYPE STANDARD
  CURV 0.0222417257 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 7.0612
  GLAS SK14 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12.446 1 0
SURF 6
  TYPE STANDARD
  CURV -0.043541339 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.9972
  GLAS SF1 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12.446 1 0
SURF 7
  TYPE STANDARD
  CURV -0.0185550376 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 18.415
  DIAM 12.446 1 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 8.65723355 0 0
BLNK 
MNUM 1
