VERS 6133
NAME patent 4,747,675,table 2, Nagler
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 2
PUPD 0 2
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 -40
FWGT 1 1
WAVL 0.58756 0.48613 0.65627
WWGT 1 1 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 1 1 0
SURF 2
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.94499
  DIAM 1 1 0
SURF 3
  TYPE STANDARD
  CURV -0.07728 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.94
  GLAS MOD 1 0 1.672700 32.210420 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 5.10702218 0 0
SURF 4
  TYPE STANDARD
  CURV 0.05659 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.38
  GLAS MOD 1 0 1.620410 60.323360 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 7.50468277 0 0
SURF 5
  TYPE STANDARD
  CURV -0.07728 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.44
  DIAM 8.57761411 0 0
SURF 6
  TYPE STANDARD
  CURV -0.01713 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.63
  GLAS MOD 1 0 1.620410 60.323360 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10.4084683 0 0
SURF 7
  TYPE STANDARD
  CURV -0.04515 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.44
  DIAM 11.1197898 0 0
SURF 8
  TYPE STANDARD
  CURV 0.01359 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 9.57
  GLAS MOD 1 0 1.620410 60.323360 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12.8435225 0 0
SURF 9
  TYPE STANDARD
  CURV -0.05659 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.38
  GLAS MOD 1 0 1.717360 29.511040 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13.2075736 0 0
SURF 10
  TYPE STANDARD
  CURV -0.01713 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.44
  DIAM 14.3003071 0 0
SURF 11
  TYPE STANDARD
  CURV 0.03578 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.82
  GLAS MOD 1 0 1.620410 60.323360 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 15.3768863 0 0
SURF 12
  TYPE STANDARD
  CURV -0.01359 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 22.84
  DIAM 15.2817144 0 0
SURF 13
  TYPE STANDARD
  CURV -0.07097 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.88
  GLAS MOD 1 0 1.788310 47.393570 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 6.80475238 0 0
SURF 14
  TYPE STANDARD
  CURV 0.02974 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.88
  GLAS MOD 1 0 1.755200 27.578740 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 7.28128609 0 0
SURF 15
  TYPE STANDARD
  CURV -0.02152 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 10
  DIAM 7.90092199 0 0
SURF 16
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -25.571563285
  MAZH 0 0
  DIAM 8.66700488 0 0
SURF 17
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 6.85903387 0 0
BLNK 
MNUM 1
