VERS 7203 2
NAME KOBAYASHI EYEPIECE USP4497546 EX1
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 3.3
PUPD 0 3.3
GFAC 0 0
GCAT schott OLD_SCHO old_ohar
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 20 26
FWGT 1 1 1
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 11
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 12
  DISZ 19.44
  DIAM 1.649808 1 0
SURF 2
  TYPE STANDARD
  CURV -0.0200489193632 0 0 0
  SLAB 13
  DISZ 4.51
  GLAS LAH65 0 0 1.803994 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 11 1 0
SURF 3
  TYPE STANDARD
  CURV -0.0468823253633 0 0 0
  SLAB 1
  DISZ 0.2
  DIAM 12 1 0
SURF 4
  TYPE STANDARD
  CURV 0.0134651118951 0 0 0
  SLAB 2
  DISZ 4
  GLAS LAK21 0 0 1.640493 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13 1 0
SURF 5
  TYPE STANDARD
  CURV -0.0210446567616 0 0 0
  SLAB 3
  DISZ 1.3
  DIAM 13 1 0
SURF 6
  TYPE STANDARD
  CURV 0.0351333309911 0 0 0
  SLAB 4
  DISZ 9.8
  GLAS PSK2 0 0 1.568728 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12 1 0
SURF 7
  TYPE STANDARD
  CURV -0.0462256737392 0 0 0
  SLAB 5
  DISZ 3
  GLAS SF14 0 0 1.761814 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 12 1 0
SURF 8
  TYPE STANDARD
  CURV 0.0341915410128 0 0 0
  SLAB 6
  DISZ 21.29
  DIAM 11 1 0
SURF 9
  TYPE STANDARD
  CURV 0.0154490259389 0 0 0
  SLAB 7
  DISZ 7.2
  GLAS BASF52 0 0 1.701807 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13 1 0
SURF 10
  TYPE STANDARD
  CURV -0.0437636761488 0 0 0
  SLAB 8
  DISZ 2.3
  GLAS PSK2 0 0 1.568728 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13 1 0
SURF 11
  TYPE STANDARD
  CURV 0.0071519503369 0 0 0
  SLAB 9
  DISZ -20.95478
  DIAM 13 1 0
SURF 12
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 10
  DISZ 0
  DIAM 14 1 0
BLNK 
MNUM 1
CSUM 4153419587
