VERS 6133
NAME INVERTED TELEPHOTO
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 8.5
PUPD 17.7354 8.5
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 9.8 14.24
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.00243106213 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.4384
  GLAS PK50 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10.414 1 0
SURF 2
  TYPE STANDARD
  CURV 0.0736715545 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 14.9606
  DIAM 8.255 1 0
SURF 3
  TYPE STANDARD
  CURV 0.0681851035 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.9972
  GLAS SF1 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10.414 1 0
SURF 4
  TYPE STANDARD
  CURV 0.0741014093 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.858
  DIAM 8.89 1 0
SURF 5
  TYPE STANDARD
  CURV 0.0166978025 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 7.7216
  GLAS LF7 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10.414 1 0
SURF 6
  TYPE STANDARD
  CURV -0.0259662833 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.4864
  DIAM 10.414 1 0
SURF 7
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.8796
  DIAM 7.8399359 0 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.8034
  GLAS SF1 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10.414 1 0
SURF 9
  TYPE STANDARD
  CURV 0.0544086218 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.334
  GLAS LAK21 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 9.652 1 0
SURF 10
  TYPE STANDARD
  CURV -0.0306501197 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 55.0926
  DIAM 9.652 1 0
SURF 11
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 7.46469674 0 0
BLNK 
MNUM 1
