VERS 6133
NAME WIDE ANGLE CAMERA LENS
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 2.794
PUPD 50.3883 2.794
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 1 1 1 0 0
PUSH -19.5 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 60 85
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.00666666667 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 12.7
  DIAM 0 1 0
SURF 2
  TYPE STANDARD
  CURV 0.00790897343 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.572
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 59.055 1 0
SURF 3
  TYPE STANDARD
  CURV 0.0330285895 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 27.432
  DIAM 29.845 1 0
SURF 4
  TYPE STANDARD
  CURV -0.00366724531 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.9276
  GLAS SK5 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 28.575 1 0
SURF 5
  TYPE STANDARD
  CURV 0.0404625681 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 10.6934
  DIAM 21.336 1 0
SURF 6
  TYPE STANDARD
  CURV 0.0230666034 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 13.2842
  GLAS SF1 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 21.082 1 0
SURF 7
  TYPE STANDARD
  CURV -0.0284507 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.096
  GLAS LAK9 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 21.082 1 0
SURF 8
  TYPE STANDARD
  CURV 0.0347056406 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 61.722
  DIAM 15.24 1 0
SURF 9
  TYPE STANDARD
  CURV 0.0286265387 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 7.5946
  GLAS LAK9 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13.462 1 0
SURF 10
  TYPE STANDARD
  CURV 0.0768496559 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 16.4846
  GLAS PSK3 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 11.176 1 0
SURF 11
  TYPE STANDARD
  CURV -0.0497285319 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.5334
  DIAM 11.176 1 0
SURF 12
  TYPE STANDARD
  CURV -0.0507150311 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.032
  GLAS SF1 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 9.652 1 0
SURF 13
  TYPE STANDARD
  CURV -0.0206309693 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.048
  DIAM 10.414 1 0
SURF 14
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.0734
  DIAM 8.509 1 0
SURF 15
  TYPE STANDARD
  CURV 0.0408488055 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 8.4582
  GLAS PSK3 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 10.414 1 0
SURF 16
  TYPE STANDARD
  CURV -0.04410225 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.0066
  DIAM 10.414 1 0
SURF 17
  TYPE STANDARD
  CURV -0.0534556398 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.7432
  GLAS SF1 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 8.763 1 0
SURF 18
  TYPE STANDARD
  CURV -0.0275662223 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 21.1074
  DIAM 10.414 1 0
SURF 19
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 6.27532304 0 0
BLNK 
MNUM 1
