VERS 7203 1
NAME WIDE ANGLE TRIPLET
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 10
PUPD 57.0551 10
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 30 45
FWGT 1 1 1
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 7
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.0221165998363 0 0 0
  SLAB 8
  DISZ 25.253967
  GLAS SF6 0 0 1.805176 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 39.511673 1 0
SURF 2
  TYPE STANDARD
  CURV 0.0477852546964 0 0 0
  SLAB 9
  DISZ 14.249736
  DIAM 19.554341 1 0
SURF 3
  TYPE STANDARD
  CURV 0.0288231233807 0 0 0
  SLAB 1
  DISZ 21.789213
  GLAS LAK21 0 0 1.640493 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 15.982631 1 0
SURF 4
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 2
  DISZ 21.789213
  GLAS LAK21 0 0 1.640493 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4.20869 1 0
SURF 5
  TYPE STANDARD
  CURV -0.0305612482237 0 0 0
  SLAB 3
  DISZ 14.249736
  DIAM 15.42406 1 0
SURF 6
  TYPE STANDARD
  CURV -0.0485805665005 0 0 0
  SLAB 4
  DISZ 25.253967
  GLAS SF6 0 0 1.805176 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 19.071071 1 0
SURF 7
  TYPE STANDARD
  CURV -0.0220243707981 0 0 0
  SLAB 5
  DISZ 43.246834
  DIAM 38.736233 1 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 6
  DISZ 0
  DIAM 101.149117 1 0
BLNK 
MNUM 1
CSUM 3651284418
