VERS 6133
NAME HELIAR SPLIT TRIPLET
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 50.8
PUPD 43.4181 50.8
GFAC 0 0
GCAT schott OLD_SCHO
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 7 10
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.0109601845 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 21.6662
  GLAS SK16 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 33.782 1 0
  CLAP 0 33.2318001
SURF 2
  TYPE STANDARD
  CURV -0.0120781933 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 12.6492
  GLAS KF3 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 33.782 1 0
SURF 3
  TYPE STANDARD
  CURV 0.00478117152 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.5532
  DIAM 25.4 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0118129137 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 8.1026
  GLAS LLF1 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 24.13 1 0
SURF 5
  STOP
  TYPE STANDARD
  CURV 0.0136356038 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.1656
  DIAM 20.8143924 0 0
SURF 6
  TYPE STANDARD
  CURV 0.00385301221 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.35
  GLAS KF3 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 27.178 1 0
SURF 7
  TYPE STANDARD
  CURV 0.0188698614 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 19.6342
  GLAS SK16 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 27.178 1 0
SURF 8
  TYPE STANDARD
  CURV -0.0110867277 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 218.7448
  DIAM 27.178 1 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 44.7743684 0 0
BLNK 
MNUM 1
