VERS 7203 8
NAME ENDOSCOPE OBJECTIVE USP 4984878
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 1.666
PUPD 5.0618 1.666
GFAC 0 0
GCAT old_ohar
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 30 45
FWGT 1 1 1
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 9
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0.0133244503664 0 0 0
  SLAB 10
  DISZ 2.96
  GLAS LAL18 0 0 1.729154 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 5.1 1 0
SURF 2
  TYPE STANDARD
  CURV 0.1824817518248 0 0 0
  SLAB 11
  DISZ 0.99
  DIAM 4 1 0
SURF 3
  TYPE STANDARD
  CURV 0.1085776330076 0 0 0
  SLAB 1
  DISZ 4.94
  GLAS BAH26 0 0 1.667548 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 5.1 1 0
SURF 4
  TYPE STANDARD
  CURV 0.0085273300929 0 0 0
  SLAB 2
  DISZ 0.33
  DIAM 5.1 1 0
SURF 5
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 3
  DISZ 0.33
  DIAM 1.037325 1 0
SURF 6
  TYPE STANDARD
  CURV -0.0085273300929 0 0 0
  SLAB 4
  DISZ 6.57
  GLAS LAL18 0 0 1.729154 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 5.1 1 0
SURF 7
  TYPE STANDARD
  CURV -0.140056022409 0 0 0
  SLAB 5
  DISZ 2.81
  DIAM 5.1 1 0
SURF 8
  TYPE STANDARD
  CURV 0.1447178002894 0 0 0
  SLAB 6
  DISZ 9.68
  GLAS BSM2 0 0 1.607377 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 5.1 1 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 7
  DISZ 0.001683
  DIAM 5.1 1 0
SURF 10
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 8
  DISZ 0
  DIAM 5.1 1 0
BLNK 
MNUM 1
CSUM 3102526302
