VERS 7203 11
NAME DYSON AUTOCOLLIMATIMG SYSTEM
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
FLOA
PUPD -11230.9 4501.34
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 1
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 5 10 15
FWGT 1 1 1
WAVL 0.4
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 5
  DISZ 0
  DIAM 15 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 6
  DISZ 34.34012
  GLAS K7 0 0 1.523000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 20 1 0
SURF 2
  TYPE STANDARD
  CURV -0.0291204573543 0 0 0
  SLAB 7
  DISZ 65.65988
  DIAM 20 1 0
SURF 3
  STOP
  TYPE STANDARD
  CURV -0.01 0 0 0
  SLAB 1
  DISZ -65.65988
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13.131976 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0291204573543 0 0 0
  SLAB 2
  DISZ -34.34012
  GLAS K7 0 0 1.523000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 20 1 0
SURF 5
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 3
  DISZ 0
  DIAM 20 1 0
SURF 6
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 4
  DISZ 0
  DIAM 15.189335 1 0
BLNK 
MNUM 1
CSUM 2215577225
