VERS 7203 10
NAME UNIT MAGNIFICATION RELAY
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
FLOA
PUPD 851.409 171.869
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 1
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 -2
FWGT 1 1
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 7
  DISZ 1
  DIAM 2 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 8
  DISZ 1
  GLAS BK7 0 0 1.516798 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.5 1 0
SURF 2
  TYPE STANDARD
  CURV -0.078124163581 0 0 0
  SLAB 9
  DISZ 22.682104
  DIAM 2.5 1 0
SURF 3
  TYPE STANDARD
  CURV 0.0707473234009 0 0 0
  SLAB 1
  DISZ 2
  GLAS BK7 0 0 1.516798 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.5 1 0
SURF 4
  STOP
  TYPE STANDARD
  CURV -0.2570938528416 0 0 0
  SLAB 2
  DISZ 1
  GLAS F2 0 0 1.620037 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.313868 1 0
SURF 5
  TYPE STANDARD
  CURV -0.113102935771 0 0 0
  SLAB 3
  DISZ 23.304255
  DIAM 2.5 1 0
SURF 6
  TYPE STANDARD
  CURV 0.0788056090751 0 0 0
  SLAB 4
  DISZ 1
  GLAS BK7 0 0 1.516798 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.5 1 0
SURF 7
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 5
  DISZ 1.000038
  DIAM 2.5 1 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 6
  DISZ 0
  DIAM 1.99113748 0 0
BLNK 
MNUM 1
CSUM 2532030456
