VERS 7203 2
NAME OFFNER AUTOCOLLIMATING SYSTEM
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
OBNA 0.1 0
PUPD 1e+010 2.01008e+009
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 1
ROPD 2
PICB 1
XFLD 0 0
YFLD 12 15
FWGT 1 1
WAVL 0.4
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 3
  DISZ 100
  DIAM 15 0 0
SURF 1
  TYPE STANDARD
  CURV -0.01 0 0 0
  SLAB 4
  DISZ -50
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 25 1 0
SURF 2
  STOP
  TYPE STANDARD
  CURV -0.02 0 0 0
  SLAB 5
  DISZ 50
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 5 1 0
SURF 3
  TYPE STANDARD
  CURV -0.01 0 0 0
  SLAB 1
  DISZ -100
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 25 1 0
SURF 4
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 2
  DISZ 0
  DIAM 25 1 0
BLNK 
MNUM 1
CSUM 1176137154
