VERS 7203 2
NAME MAKSUTOV
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT IN
ENPD 10
PUPD 24.125 10
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.2 0.28
FWGT 1 0.5 0.100000001
WAVL 0.45 0.55 0.65
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 6
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV -0.071364972 0 0 0
  SLAB 7
  DISZ 1
  GLAS BK7 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 5.1226377 0 0
SURF 2
  TYPE STANDARD
  CURV -0.0685417243 0 0 0
  SLAB 8
  DISZ 1
  DIAM 5.25148011 0 0
SURF 3
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 1
  DISZ 24
  DIAM 0 1 0
SURF 4
  STOP
  TYPE STANDARD
  CURV -0.0155065193 0 0 0
  SLAB 2
  DISZ -24
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  PZUP 3 -1 0
  DIAM 5.21758836 0 0
SURF 5
  TYPE STANDARD
  CURV -0.0386208908 0 0 0
  SLAB 3
  DISZ 24
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  PZUP 3 1 0
  DIAM 1.51615382 0 0
SURF 6
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 4
  DISZ 4
  DIAM 0.635698379 0 0
SURF 7
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 5
  DISZ 0
  DIAM 0.489278086 0 0
BLNK 
MNUM 1
CSUM 4282882918
