VERS 6133
NAME CASSEGRAIN TELESCOPE OBJECTIVE
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 90.678
PUPD 0 90.678
GFAC 0 0
GCAT schott misc
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.7 1
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -1235.2782
  DIAM 45.339 0 0
SURF 2
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 12.7
  DIAM 0 1 0
  OBSC 0 22.8599987
SURF 3
  TYPE EVENASPH
  CURV -0.0028746936 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 -6.24205776e-010
  PARM 3 3.70355369e-015
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 15.24
  GLAS SILICA 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI 0.08148498
  DIAM 66.675 1 0
SURF 4
  TYPE STANDARD
  CURV -0.00283552128 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 279.146
  DIAM 68.58 1 0
SURF 5
  TYPE STANDARD
  CURV -0.0012070824 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -279.3746
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 63.754 1 0
  CLAP 21.5900002 66.0400009
SURF 6
  TYPE STANDARD
  CURV -0.00283552128 4 4 1
  TCED 0 0 0
  COAT 
  DISZ -15.24
  GLAS SILICA 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 14.605 1 0
SURF 7
  TYPE EVENASPH
  CURV -0.0028746936 4 3 1
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 -6.24205776e-010
  PPAR 2 3 1 0
  PARM 3 3.70355369e-015
  PPAR 3 3 1 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 15.24
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI 0.08148498
  DIAM 13.6515988 0 0
  PKUP 3 1
  CLAP 0 13.7160006
SURF 8
  TYPE STANDARD
  CURV -0.00283552128 4 4 1
  TCED 0 0 0
  COAT 
  DISZ 266.6746
  DIAM 13.589 1 0
SURF 9
  TYPE STANDARD
  CURV 0.00392977708 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.9022
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 21.59 1 0
SURF 10
  TYPE STANDARD
  CURV 0.00180147974 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 26.1366
  DIAM 21.59 1 0
SURF 11
  TYPE STANDARD
  CURV -0.00539989283 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.9022
  GLAS SF1 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 21.59 1 0
SURF 12
  TYPE STANDARD
  CURV -0.00416491185 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 89.8144
  DIAM 21.59 1 0
SURF 13
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 22.2585141 0 0
BLNK 
MNUM 1
