VERS 6133
NAME F/9 Ritchey-Chretien with Two-lens Corrector
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT CM
ENPD 350
PUPD 844 350
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.21 0.3
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 50
  DIAM 0.1 1 0
SURF 2
  TYPE STANDARD
  CURV -0.00124559371 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 794
  DIAM 49.5 1 0
  OBSC 0 49.5
SURF 3
  STOP
  TYPE STANDARD
  CURV -0.000467355237 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -794
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -1.0778
  DIAM 175.037482 0 0
  CLAP 40 176
SURF 4
  TYPE STANDARD
  CURV -0.00124559371 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 853.96
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -4.579
  DIAM 49.4363704 0 0
SURF 5
  TYPE STANDARD
  CURV 0.0147645061 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.54
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 18.7690008 0 0
SURF 6
  TYPE STANDARD
  CURV 0.0110631707 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 9.9
  DIAM 18.5507877 0 0
SURF 7
  TYPE STANDARD
  CURV -0.000519318654 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.27
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 17.9576827 0 0
SURF 8
  TYPE STANDARD
  CURV 0.00774593338 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 14.39
  DIAM 17.8375146 0 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 17.8563702 0 0
BLNK 
MNUM 1
