VERS 6133
NAME F/4 Cassegrain with Field Corrector
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 1015.92 200
GFAC 0 0
GCAT schott MISC
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.7 1
FWGT 1 1 1
WAVL 0.48 0.58 0.68
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 50
  DIAM 0.1 1 0
SURF 2
  TYPE STANDARD
  CURV -0.00106055785 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 279.37
  DIAM 41 1 0
  OBSC 0 41
SURF 3
  TYPE STANDARD
  CURV -0.00106145844 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -279.37
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -1
  DIAM 112.100129 0 0
  CLAP 30 112.150002
SURF 4
  STOP
  TYPE STANDARD
  CURV -0.00106055785 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 177.2
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 40.9810822 0 0
SURF 5
  TYPE STANDARD
  CURV 0.00568504832 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.5
  GLAS SILICA 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 26.129232 0 0
SURF 6
  TYPE STANDARD
  CURV 0.0114155251 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.91
  DIAM 25.5748941 0 0
SURF 7
  TYPE STANDARD
  CURV -0.00155884645 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6
  GLAS SILICA 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 25.5674033 0 0
SURF 8
  TYPE STANDARD
  CURV -0.00745712155 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 136.7
  DIAM 25.585703 0 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 13.8648158 0 0
BLNK 
MNUM 1
