VERS 6133
NAME Dual-magnification Cassegrain
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 216.9 200
GFAC 0 0
GCAT schott INFRARED
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.7 1
FWGT 1 1 1
WAVL 3.3 3.8 4.2
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 100
  DIAM 0.1 1 0
SURF 2
  TYPE STANDARD
  CURV -0.00942507069 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 116.9
  DIAM 33.33 1 0
  OBSC 0 33.3300018
SURF 3
  STOP
  TYPE STANDARD
  CURV -0.00294204178 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -116.9
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -1
  DIAM 100.258095 0 0
  CLAP 41.2000008 100.260002
SURF 4
  TYPE STANDARD
  CURV -0.00942507069 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 127.6
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -1
  DIAM 33.3283872 0 0
SURF 5
  TYPE STANDARD
  CURV 0.00953652489 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 8.77
  GLAS SILICON 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 41.1471054 0 0
SURF 6
  TYPE STANDARD
  CURV 0.00389514276 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.62
  DIAM 40.1591678 0 0
SURF 7
  TYPE STANDARD
  CURV 0.00206910821 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 7.98
  GLAS GERMANIUM 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 38.265223 0 0
SURF 8
  TYPE STANDARD
  CURV 0.00440917108 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 75.7
  DIAM 36.3988084 0 0
SURF 9
  TYPE STANDARD
  CURV 0.0284090909 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 10
  GLAS SILICON 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13.0013174 0 0
SURF 10
  TYPE STANDARD
  CURV 0.0236966825 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.77
  DIAM 9.78209195 0 0
SURF 11
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.6
  GLAS SAPPHIRE 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 7.73286865 0 0
SURF 12
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.96
  DIAM 7.09911807 0 0
SURF 13
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 4.00095463 0 0
BLNK 
MNUM 1
