VERS 7203 2
NAME F/1 Schwarzschild with Corrector Plate
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 672.665 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.7 1
FWGT 1 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 4
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 5
  DISZ 420
  DIAM 0 1 0
SURF 2
  TYPE STANDARD
  CURV 0.00407381757 0 0 0
  SLAB 6
  DISZ -394.56
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 104.006667 0 0
SURF 3
  TYPE STANDARD
  CURV 0.00156445557 0 0 0
  SLAB 1
  DISZ 645.28
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 412.4372 0 0
  CLAP 140 420
SURF 4
  STOP
  TYPE EVENASPH
  CURV 0 0 0 0
  SLAB 2
  PARM 1 0
  PARM 2 -9.998e-011
  PARM 3 -1.269e-015
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ -190.98
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 112.666068 0 0
SURF 5
  TYPE STANDARD
  CURV 0.0040888736 0 0 0
  SLAB 3
  DISZ 0
  DIAM 3.47693182 0 0
BLNK 
MNUM 1
CSUM 2106864427
