VERS 7203 2
NAME F/1.25 Anastigmatic Flat-image Schwarzschild
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 756.301 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 1.4 2
FWGT 1 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 3
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 4
  DISZ 550
  DIAM 0 1 0
  OBSC 0 58
SURF 2
  TYPE STANDARD
  CURV 0.00143472023 0 0 0
  SLAB 5
  DISZ -505.6
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI 5.47
  DIAM 106.906071 0 0
  CLAP 58 110
SURF 3
  STOP
  TYPE STANDARD
  CURV 0.0014015417 0 0 0
  SLAB 1
  DISZ 612.53321853
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI 0.171
  DIAM 249.484025 0 0
  CLAP 140 260
SURF 4
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 2
  DISZ 0
  DIAM 8.74247362 0 0
BLNK 
MNUM 1
CSUM 1204249402
