VERS 6133
NAME F/1.25 Field-flattened Schmidt
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 50 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 2.1 3
FWGT 1 1 1
WAVL 0.48 0.58 0.68
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 50
  DIAM 0 1 0
SURF 2
  STOP
  TYPE EVENASPH
  CURV 0.000167028562 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 -2.73e-009
  PARM 3 -1.29e-014
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 11.55
  GLAS PSK2 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 100.028795 0 0
SURF 3
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 140
  DIAM 100.376899 0 0
SURF 4
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 268.7
  DIAM 21.1 1 0
  OBSC 0 21.0999985
SURF 5
  TYPE STANDARD
  CURV -0.00188857413 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -240.6
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 119.951747 0 0
SURF 6
  TYPE STANDARD
  CURV -0.00966183575 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -14.9
  GLAS PSK2 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 21.0932157 0 0
SURF 7
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -6.37
  DIAM 16.677351 0 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 12.8701192 0 0
BLNK 
MNUM 1
