VERS 6133
NAME F/3.4 Refl. Schmidt Cassegrain, Even Asphere
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
FNUM 3.4 0
PUPD 800 199.548
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.35 0.5
FWGT 1 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 800
  DIAM 0 1 0
SURF 2
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 -9
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 3
  STOP
  TYPE EVENASPH
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 1.3255881429e-010
  VPAR 2
  PARM 3 8.1939964823e-017
  VPAR 3
  PARM 4 -6.8428677941e-022
  VPAR 4
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 101.019647 0 0
SURF 4
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 -9
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ -661.6
  DIAM 0 0 0
SURF 5
  TYPE STANDARD
  CURV 0.0011904761905 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -260
  DIAM 106.220755 0 0
  OBSC 0 43.2999992
SURF 6
  TYPE STANDARD
  CURV 0.0011904761905 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 260
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 108.77193 0 0
  CLAP 12.6999998 107.775002
SURF 7
  TYPE STANDARD
  CURV 0.0011904761905 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -258.48
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -0.3318
  DIAM 43.9263943 0 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 5.93486554 0 0
BLNK 
MNUM 1
