VERS 6133
NAME F/1 Gabor
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 71 200
GFAC 0 0
GCAT schott OLD_SCHO
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.56 0.8
FWGT 1 1 1
WAVL 0.48 0.58 0.68
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 50
  DIAM 0.1 1 0
SURF 2
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 21
  DIAM 25 1 0
  OBSC 0 25
SURF 3
  STOP
  TYPE STANDARD
  CURV -0.00429184549 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 20
  GLAS SK1 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 100.316992 0 0
  CLAP 25 100.400002
SURF 4
  TYPE STANDARD
  CURV -0.00392649599 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 395
  DIAM 103.803385 0 0
  CLAP 25 103.900002
SURF 5
  TYPE STANDARD
  CURV -0.001200048 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -400
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 116.065826 0 0
SURF 6
  TYPE STANDARD
  CURV -0.0598802395 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -10
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 14.4480168 0 0
SURF 7
  TYPE STANDARD
  CURV 0.0101522843 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -5
  GLAS SF5 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 14.0305806 0 0
SURF 8
  TYPE STANDARD
  CURV -0.0129701686 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -9.42
  DIAM 10.5561296 0 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 2.7125086 0 0
BLNK 
MNUM 1
