VERS 6133
NAME F/0.6 Solid Schmidt
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 266.641 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.7 1
FWGT 1 1 1
WAVL 0.48 0.58 0.68
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 50
  DIAM 1 1 0
SURF 2
  TYPE STANDARD
  CURV 0.00159515074 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 16.9
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 103.630942 0 0
SURF 3
  TYPE EVENASPH
  CURV 0.000967305088 0 0 0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 1.492e-008
  PARM 3 1.988e-013
  PARM 4 1.013e-018
  PARM 5 3.5e-022
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 65.788
  DIAM 102.586262 0 0
SURF 4
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 18.112
  DIAM 14.8 1 0
  OBSC 0 14.8000002
SURF 5
  TYPE STANDARD
  CURV -0.000590458196 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 164.7
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 101.879403 0 0
SURF 6
  STOP
  TYPE STANDARD
  CURV -0.00269905533 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -164.7
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 104.092179 0 0
SURF 7
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -3.952
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 14.7221567 0 0
SURF 8
  TYPE STANDARD
  CURV -0.0021805495 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -2.45
  DIAM 12.3320996 0 0
SURF 9
  TYPE STANDARD
  CURV -0.00971345313 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -11.36
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 9.29891415 0 0
SURF 10
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -0.26
  DIAM 2.50408128 0 0
SURF 11
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 2.15903447 0 0
BLNK 
MNUM 1
