VERS 6133
NAME F/1.25 Solid Maksutov-Cassegrain
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 50 200
GFAC 0 0
GCAT schott MISC
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.7 1
FWGT 1 1 1
WAVL 0.48 0.58 0.68
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 50
  DIAM 0.1 1 0
SURF 2
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 205
  DIAM 0 1 0
SURF 3
  TYPE STANDARD
  CURV -0.00487804878 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 9.55
  GLAS SILICA 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 103.092891 0 0
SURF 4
  TYPE STANDARD
  CURV -0.00385802469 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.313
  DIAM 105.885428 0 0
SURF 5
  TYPE STANDARD
  CURV 0.000721604849 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 153
  GLAS SILICA 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 107.928468 0 0
  CLAP 60 108
SURF 6
  TYPE STANDARD
  CURV -0.00219250164 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -129.73
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 111.497116 0 0
SURF 7
  TYPE STANDARD
  CURV -0.00192715359 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 134.1
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 51.6915132 0 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.475
  DIAM 0 1 0
SURF 9
  TYPE STANDARD
  CURV 0.00831531681 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 16.8
  GLAS SILICA 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 13.644286 0 0
SURF 10
  TYPE STANDARD
  CURV 0.00622277536 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5.45
  DIAM 8.50835622 0 0
SURF 11
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.94
  GLAS SILICA 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 6.13897402 0 0
SURF 12
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.55
  DIAM 4.9732493 0 0
SURF 13
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 4.27031682 0 0
BLNK 
MNUM 1
