VERS 6133
NAME F/10 Houghton-Cassegrain
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 50 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.21 0.3
FWGT 1 1 1
WAVL 0.48 0.58 0.68
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 50
  DIAM 0.1 1 0
SURF 2
  STOP
  TYPE STANDARD
  CURV 0.000689655172 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 12
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 100.018083 0 0
SURF 3
  TYPE STANDARD
  CURV -0.000581057525 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.64
  DIAM 99.905236 0 0
SURF 4
  TYPE STANDARD
  CURV -0.000893655049 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.39
  GLAS BK7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 99.9007786 0 0
SURF 5
  TYPE STANDARD
  CURV 0.000377786173 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 14.5
  DIAM 99.7828025 0 0
SURF 6
  TYPE STANDARD
  CURV -0.00156396622 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 431.6
  DIAM 37 1 0
  OBSC 0 37
SURF 7
  TYPE STANDARD
  CURV -0.000771010023 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -431.6
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 102.141016 0 0
  CLAP 30 102.75
SURF 8
  TYPE STANDARD
  CURV -0.00156396622 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 668.4
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 36.3510333 0 0
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 10.5490992 0 0
BLNK 
MNUM 1
