VERS 7203 10
NAME KINGSLAKE MAKSUTOV-CASSEGRAIN P330
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 29.835
PUPD 0 29.835
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 1 1.5
FWGT 1 1 1
ZVDX 0 0 0
ZVDY 0 -0.0197129104 0.123924814
ZVCX 0 0.000108718872 0.000327110291
ZVCY 0 0.0197119713 0.190013885
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 6
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV -0.028192 0 0 0
  SLAB 7
  DISZ 2.5
  GLAS BK7 0 0 1.516798 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 15.5 1 0
  OBSC 0 5
SURF 2
  TYPE STANDARD
  CURV -0.0265446 0 0 0
  SLAB 8
  DISZ 47.4
  DIAM 15.5 1 0
  OBSC 0 5
SURF 3
  TYPE STANDARD
  CURV -0.00837446 0 0 0
  SLAB 1
  DISZ -47.4
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 15.999996 1 0
  CLAP 6.4 16
SURF 4
  TYPE STANDARD
  CURV -0.0265446 0 0 0
  SLAB 2
  DISZ 48.4
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 5 1 0
SURF 5
  TYPE STANDARD
  CURV -0.05 0 0 0
  SLAB 3
  DISZ 1
  GLAS BK7 0 0 1.516798 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 6.3 1 0
SURF 6
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 4
  DISZ 9.768936
  DIAM 6.3 1 0
SURF 7
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 5
  DISZ 0
  DIAM 7.956821 1 0
BLNK 
MNUM 1
CSUM 1602695507
