VERS 7203 1
NAME HUBBLE TELESCOPE AS MADE
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 2400
PUPD 0 2400
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 0.03 0.044
FWGT 1 1 1
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 2
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV -9.05657643e-005 0 0 0
  SLAB 3
  DISZ -4906.888
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -1.01324
  DIAM 1200 1 0
  CLAP 100 1200
SURF 2
  TYPE STANDARD
  CURV -0.0007363417804 0 0 0
  SLAB 4
  DISZ 6406.090657
  GLAS MIRROR 0 0 0.000000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -1.496
  DIAM 150 1 0
SURF 3
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 1
  DISZ 0
  DIAM 50 1 0
BLNK 
MNUM 1
CSUM 4088755319
