VERS 6133
NAME F/4 Seal
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 1336.22 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 3.5 5
YFLD 22 22 22
FWGT 1 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 500
  DIAM 0.1 1 0
SURF 2
  TYPE STANDARD
  CURV 0.00055187638 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -1478
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 424.803624 0 0
  CLAP 0 120
  OBDC 0 -334
SURF 3
  TYPE STANDARD
  CURV 0.000284981476 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1478
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -0.404
  DIAM 545.85697 0 0
SURF 4
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -1478
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 210.425843 0 0
SURF 5
  TYPE STANDARD
  CURV 0.000284981476 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1190
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -0.404
  DIAM 409.014978 0 0
SURF 6
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0 1 0
  CLAP 0 85
  OBDC 0 318
BLNK 
MNUM 1
