VERS 6133
NAME F/4 ALTENHOF OBJECTIVE
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 850 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 -0.125 0.125
FWGT 1 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 850
  DIAM 0.1 1 0
SURF 2
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 -35
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 3
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 100 0 0
SURF 4
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 -25
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ -800
  DIAM 0 0 0
SURF 5
  TYPE STANDARD
  CURV 0.000642508353 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1655.3
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 223.076 0 0
  CLAP 0 115
  OBDC 0 -130
SURF 6
  TYPE STANDARD
  CURV -0.00129433083 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -385.7
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -0.0897
  DIAM 222.49851 0 0
  CLAP 0 116
  OBDC 0 -130
SURF 7
  TYPE STANDARD
  CURV -0.00292860071 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 403.67
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 44.4626696 0 0
SURF 8
  TYPE STANDARD
  CURV -0.0012399256 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -825.39
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 236.390014 0 0
  CLAP 0 115
  OBDC 0 150
SURF 9
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 142.972407 0 0
  CLAP 0 5
  OBDC 0 140
BLNK 
MNUM 1
