VERS 6133
NAME F/6.7 Spherical Primary Three-mirror Objective
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD 1550 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0.5 -0.5
YFLD 0 0 0
FWGT 1 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1550
  DIAM 0.1 1 0
SURF 2
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 20
  DIAM 0 1 0
SURF 3
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 350
  PARM 3 0
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 4
  TYPE STANDARD
  CURV -0.000232736751 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -1498.7
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 120 1 0
  CLAP 0 120
  OBDC 0 -350
SURF 5
  TYPE STANDARD
  CURV -0.000960061444 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2111.4
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI 3.617
  DIAM 45 1 0
  CLAP 0 60
  OBDC 0 -100
SURF 6
  TYPE STANDARD
  CURV -0.00079057633 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -730
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -0.179
  DIAM 80 1 0
  CLAP 0 90
  OBDC 0 -200
SURF 7
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 11.6915238 0 0
BLNK 
MNUM 1
