VERS 6133
NAME F/4.5 Shafer five-mirror unobscured objective
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
FNUM 4.5 0
PUPD -3542.63 200.256
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0
YFLD 0 0.1
FWGT 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1200
  DIAM 0.1 1 0
SURF 2
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 -6.4
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 3
  TYPE STANDARD
  CURV -0.00041753653445 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 95.7385362 0 0
SURF 4
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 -6.4
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ -1602
  DIAM 0 0 0
SURF 5
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 22
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 6
  STOP
  TYPE STANDARD
  CURV -0.00043687199651 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 33.8218581 0 0
SURF 7
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 22
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 486.9
  DIAM 0 0 0
SURF 8
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 -12.19
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 9
  TYPE STANDARD
  CURV -0.0013168290756 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 86.6813318 0 0
SURF 10
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 -12.19
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ -372.4
  DIAM 0 0 0
SURF 11
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 22
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 12
  TYPE STANDARD
  CURV -0.0025119316755 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 43.4992822 0 0
SURF 13
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 22
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 392.4
  DIAM 0 0 0
SURF 14
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 -10.27
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 15
  TYPE STANDARD
  CURV -0.0012703252033 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 80.7301873 0 0
SURF 16
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 -10.27
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ -745
  DIAM 0 0 0
SURF 17
  TYPE COORDBRK
  CURV 0.0 0 0.0 0.0
  TCED 0 0 0
  COAT 
  PARM 1 0
  PARM 2 0
  PARM 3 -19
  PARM 4 0
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 0
  DIAM 0 0 0
SURF 18
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 1.64739259 0 0
TRAR   0   1              0              0       0.167855       0.290734              0    0.145443976              0
TRAR   0   1              0              0       0.353553       0.612372              0    0.232710376              0
TRAR   0   1              0              0       0.470983       0.815766              0    0.145443976              0
TRAR   0   1              0              0       0.335711              0              0    0.145443976              0
TRAR   0   1              0              0       0.707107              0              0    0.232710376              0
TRAR   0   1              0              0       0.941965              0              0    0.145443976              0
TRAR   0   1              0              0       0.167855      -0.290734              0    0.145443976              0
TRAR   0   1              0              0       0.353553      -0.612372              0    0.232710376              0
TRAR   0   1              0              0       0.470983      -0.815766              0    0.145443976              0
TRAR   0   1              0              0      -0.167855      -0.290734              0    0.145443976              0
TRAR   0   1              0              0      -0.353553      -0.612372              0    0.232710376              0
TRAR   0   1              0              0      -0.470983      -0.815766              0    0.145443976              0
TRAR   0   1              0              0      -0.335711              0              0    0.145443976              0
TRAR   0   1              0              0      -0.707107              0              0    0.232710376              0
TRAR   0   1              0              0      -0.941965              0              0    0.145443976              0
TRAR   0   1              0              0      -0.167855       0.290734              0    0.145443976              0
TRAR   0   1              0              0      -0.353553       0.612372              0    0.232710376              0
TRAR   0   1              0              0      -0.470983       0.815766              0    0.145443976              0
MNUM 1
