VERS 6133
NAME F/4 Three-mirror Korsch Objective
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 200
PUPD -2134.47 200
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0 0.7 1
YFLD 5 5.7 6 5 5
FWGT 1 1 1 1 1
WAVL 0.55
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2000
  DIAM 0.1 1 0
SURF 2
  TYPE STANDARD
  CURV -0.000495859573 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -1333.6
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -0.689
  DIAM 150 1 0
  CLAP 0 180
  OBDC 0 363
SURF 3
  STOP
  TYPE STANDARD
  CURV -0.00103626943 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1318
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -1.729
  DIAM 35.7862308 0 0
SURF 4
  TYPE STANDARD
  CURV -0.000579575751 0 0 0
  TCED 0 0 0
  COAT 
  DISZ -2008.3
  GLAS MIRROR 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 627.115785 0 0
  CLAP 0 310
  OBDC 0 -335
SURF 5
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 84.9993224 0 0
  CLAP 0 20
  OBDC 0 -75
BLNK 
MNUM 1
