VERS 6133
NAME DOCUMENT SCAN LENS
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 50.8
PUPD 0 50.8
GFAC 0 0
GCAT schott misc OLD_SCHO
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 11.7 16.7
FWGT 1 1 1
WAVL 0.486 0.587 0.656
WWGT 1 1 1
PWAV 2
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 38.1
  DIAM 25.4 0 0
SURF 2
  TYPE STANDARD
  CURV -0.00795853539 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 18.2626
  GLAS PK1 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 36.576 1 0
SURF 3
  TYPE STANDARD
  CURV -0.0118047671 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.6416
  DIAM 41.91 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0130893273 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 10.5156
  GLAS ZKN7 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 40.64 1 0
SURF 5
  TYPE STANDARD
  CURV 0.00503737125 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.8128
  DIAM 52.578 1 0
SURF 6
  TYPE STANDARD
  CURV 0.00479176246 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 19.558
  GLAS LAKN22 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 52.578 1 0
SURF 7
  TYPE STANDARD
  CURV -0.00753580866 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 27.432
  DIAM 52.578 1 0
SURF 8
  TYPE STANDARD
  CURV 0.00152219017 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 30.4546
  GLAS SF1 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 68.58 1 0
SURF 9
  TYPE STANDARD
  CURV 0.00561843773 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 13.0556
  DIAM 62.23 1 0
SURF 10
  TYPE STANDARD
  CURV 0.0046209555 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 13.716
  GLAS LAKN22 0 0 1.500000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 68.58 1 0
SURF 11
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 641.14747588
  DIAM 68.58 1 0
SURF 12
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 178.874964 0 0
BLNK 
MNUM 1
