VERS 7203 9
NAME F-THETA SEMI-DOUBLE GAUSS
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 12.5
PUPD 0 12.5
GFAC 0 0
GCAT old_scho
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 20 30
FWGT 1 1 1
WAVL 0.658
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 7
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 8
  DISZ 24.743671
  DIAM 6.25 1 0
SURF 2
  TYPE STANDARD
  CURV -0.0212813805222 0 0 0
  SLAB 9
  DISZ 2
  GLAS SK14 0 0 1.600000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 17.274351 1 0
SURF 3
  TYPE STANDARD
  CURV -1.87930005e-005 0 0 0
  SLAB 1
  DISZ 5.863742
  DIAM 19.947947 1 0
SURF 4
  TYPE STANDARD
  CURV -0.0049001614789 0 0 0
  SLAB 2
  DISZ 9.181194
  GLAS SK14 0 0 1.600000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 24.524693 1 0
SURF 5
  TYPE STANDARD
  CURV -0.0143693231699 0 0 0
  SLAB 3
  DISZ 0.5
  DIAM 27.448191 1 0
SURF 6
  TYPE STANDARD
  CURV 0.0006422650724 0 0 0
  SLAB 4
  DISZ 9.834717
  GLAS SK14 0 0 1.600000 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 31.887386 1 0
SURF 7
  TYPE STANDARD
  CURV -0.0127452631152 0 0 0
  SLAB 5
  DISZ 304.480182
  DIAM 32.749803 1 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 6
  DISZ 0
  DIAM 130.870996 1 0
BLNK 
MNUM 1
CSUM 4134617361
