VERS 7203 0
NAME MAEDA F-THETA USP4401362 EX1
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 0.501
PUPD 0 0.501
GFAC 0 0
GCAT schott
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 20 29
FWGT 1 1 1
WAVL 0.5876 0.6563 0.4861
WWGT 1 0.5 0.5
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 7
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 8
  DISZ 1.988253
  DIAM 0.25059 1 0
SURF 2
  TYPE STANDARD
  CURV -0.1660375912696 0 0 0
  SLAB 9
  DISZ 0.805
  GLAS SF4 0 0 1.755196 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 1.27675 1 0
SURF 3
  TYPE STANDARD
  CURV -0.4739336492891 0 0 0
  SLAB 1
  DISZ 0.0625
  DIAM 1.42948 1 0
SURF 4
  TYPE STANDARD
  CURV -0.4860267314702 0 0 0
  SLAB 2
  DISZ 0.9225
  GLAS SF18 0 0 1.721505 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 1.432135 1 0
SURF 5
  TYPE STANDARD
  CURV -0.0453396186384 0 0 0
  SLAB 3
  DISZ 0.798784
  DIAM 2.003156 1 0
SURF 6
  TYPE STANDARD
  CURV -0.0028513215247 0 0 0
  SLAB 4
  DISZ 1.555
  GLAS SF18 0 0 1.721505 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2.621184 1 0
SURF 7
  TYPE STANDARD
  CURV -0.1330747317786 0 0 0
  SLAB 5
  DISZ 30.890445
  DIAM 2.963612 1 0
SURF 8
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 6
  DISZ 0
  DIAM 12.695654 1 0
BLNK 
MNUM 1
CSUM 561768435
