VERS 7203 27
NAME ARAI LASER OBJ USP4449792 EX4
NOTE 1 Aperture value set to twice first ray height
NOTE 2  
NOTE 3  
UNIT MM
ENPD 4.3
PUPD 0 4.3
GFAC 0 0
GCAT ohara hoya
RAIM 1.0E-8 1 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 1 1.3
FWGT 1 1 1
WAVL 0.78
WWGT 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 4
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE EVENASPH
  CURV 0.2966450629955 0 0 0
  SLAB 5
  PARM 1 0
  PARM 2 0.0062875
  PARM 3 -0.00021838
  PARM 4 6.7164e-006
  PARM 5 0
  PARM 6 0
  PARM 7 0
  PARM 8 0
  DISZ 4
  GLAS S-LAL8 0 0 1.702140 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  CONI -2.41688
  DIAM 2.15 1 0
SURF 2
  TYPE STANDARD
  CURV -0.0677104916053 0 0 0
  SLAB 6
  DISZ 1.40096
  CONI -149.999
  DIAM 2.15 1 0
SURF 3
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 1
  DISZ 1.2
  GLAS S-BSL7 0 0 1.510720 0.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 2 1 0
SURF 4
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 2
  DISZ -0.0086805768516
  DIAM 2 1 0
SURF 5
  TYPE STANDARD
  CURV 0 0 0 0
  SLAB 3
  DISZ 0
  DIAM 2.688211 1 0
BLNK 
MNUM 1
CSUM 346758691
