VERS 6133
NAME Zoom lens, copy machine, table 1, 4974948
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 10.5807
PUPD 7.15308 10.5807
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 10.68 15.10959
FWGT 1 1 1
WAVL 0.58756 0.48613 0.65627
WWGT 1 1 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 370.37
  DIAM 101.931337 0 0
SURF 1
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 0 1 0
SURF 2
  TYPE STANDARD
  CURV 0.04488 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.29
  GLAS MOD 1 0 1.804400 39.600000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 6.84558244 0 0
SURF 3
  TYPE STANDARD
  CURV 0.01914 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.1
  DIAM 6.11182065 0 0
SURF 4
  TYPE STANDARD
  CURV 0.07605 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4.7
  GLAS MOD 1 0 1.799520 42.200000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 5.66716403 0 0
SURF 5
  TYPE STANDARD
  CURV 0.0254 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.1
  GLAS MOD 1 0 1.805180 25.400000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 4.02625864 0 0
SURF 6
  STOP
  TYPE STANDARD
  CURV 0.11507 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 11.14
  DIAM 3.59237734 0 0
SURF 7
  TYPE STANDARD
  CURV -0.10627 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.7
  GLAS MOD 1 0 1.805180 25.400000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 6.51131481 0 0
SURF 8
  TYPE STANDARD
  CURV -0.07485 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.2
  DIAM 7.67185197 0 0
SURF 9
  TYPE STANDARD
  CURV -0.02253 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 3.52
  GLAS MOD 1 0 1.696800 55.500000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 8.63681254 0 0
SURF 10
  TYPE STANDARD
  CURV -0.06711 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.1
  DIAM 9.12318406 0 0
SURF 11
  TYPE STANDARD
  CURV 0.02427 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 4
  GLAS MOD 1 0 1.696800 55.500000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 9.80661683 0 0
SURF 12
  TYPE STANDARD
  CURV 0.0235 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.05
  DIAM 9.7547749 0 0
SURF 13
  TYPE STANDARD
  CURV -0.00255 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.5
  GLAS MOD 1 0 1.713000 53.900000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 9.87196587 0 0
SURF 14
  TYPE STANDARD
  CURV -0.01306 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 19.594025419
  MAZH 0 0
  DIAM 10.0601251 0 0
SURF 15
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 11.4997314 0 0
CONF   1   0              0              0              0              0              0              0              0
MNUM 3
THIC   0   1 370.37 0 0
THIC   0   2 261.77 0 0
THIC   0   3 202 0 0
THIC  12   1 2.05 0 0
THIC  12   2 4.92 0 0
THIC  12   3 7.908 0 0
