VERS 6133
NAME f-theta lens, 70-100mm, embodiment 1, 4917483
NOTE 1 Notes...
NOTE 2  
NOTE 3  
UNIT MM
ENPD 2
PUPD 0 2
GFAC 0 0
GCAT schott
RAIM 1.0E-8 0 1 1 0 0
PUSH 0 0 0 0
SDMA 0 1
FTYP 0
ROPD 2
PICB 1
XFLD 0 0 0
YFLD 0 -28 -40
FWGT 1 1 1
WAVL 0.58756 0.48613 0.65627
WWGT 1 1 1
PWAV 1
POLS 1 0 1 0 0
GLRS 1
SURF 0
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ INFINITY
  DIAM 0 0 0
SURF 1
  STOP
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 1 1 0
SURF 2
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 5
  DIAM 1 1 0
SURF 3
  TYPE STANDARD
  CURV -0.02647 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.89
  GLAS MOD 1 0 1.600000 60.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 5.1955 1 0
SURF 4
  TYPE STANDARD
  CURV -0.03832 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.89
  DIAM 6.28416 1 0
SURF 5
  TYPE STANDARD
  CURV -0.06993 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 1.89
  GLAS MOD 1 0 1.730000 40.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 7.75298 1 0
SURF 6
  TYPE STANDARD
  CURV -0.01555 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 2.36
  DIAM 9.03437 1 0
SURF 7
  TYPE STANDARD
  CURV -0.0164 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 7.08
  GLAS MOD 1 0 1.600000 50.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 11.56048 1 0
SURF 8
  TYPE STANDARD
  CURV -0.04666 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0.47
  DIAM 16.80028 1 0
SURF 9
  TYPE STANDARD
  CURV -0.00085 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 6.6
  GLAS MOD 1 0 1.600000 50.000000 0.000000 0 0 0 0.00000000 0.00000000
  DIAM 17.13578 1 0
SURF 10
  TYPE STANDARD
  CURV -0.02068 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 134.287875
  MAZH 0 0
  DIAM 20.11634 1 0
SURF 11
  TYPE STANDARD
  CURV 0 0 0 0
  TCED 0 0 0
  COAT 
  DISZ 0
  DIAM 69.543186 0 0
CONF   1   0              0              0              0              0              0              0              0
MNUM 2
THIC   6   1 2.36 0 0
THIC   6   2 6.59 0 0
